<!DOCTYPE html>
<html>

  <head>
    <title>Explore Stations - Beaubassin</title>
	
	<style type='text/css'>
	
		.content_table {
		  width: 100%;
		  border-collapse: collapse;
		}

		.content_table > tbody > tr > td {
		  vertical-align: top;
		}

		.station_graphics {
		  width: 100%;
		}

		.station_graphics h2 {
			margin:10px;
		}
		
		.station_trackMap {
		  width: 100%;
		}

		.content_table td:first-child {
		  width: 40%;
		  min-width: 200px;
		}

		.station_manage {
		  color: #00f;
		  text-decoration: underline;
		  padding-right: 10px;
		}

		.station_manage img {
		  float: right;
		}

		.station_title {
		  font-size: 30pt;
		  border-bottom: solid 1px #CCC;
		  margin: 0;
		}

		.station_title span {
		  vertical-align: middle;
		  font-size: 20px;
		  height: 20pt;
		  display: inline-block;
		}

		.station_manage_icon {
		  margin-left: 15px;
		  opacity:0.75;
		}
		.station_manage_icon:hover {
			opacity:1;
			cursor:pointer;	
		}
		.station_species {
		  border-collapse: collapse;
		  border: 1px solid #DDD;
		}

		.station_species td {
		  height: 30px;
		  padding: 0 10px;
		}

		.station_species th {
		  height: 30px;
		  padding: 0 10px;
		}

		.station_species thead {
		  line-height: 30px;
		  border: 1px solid #DDD;
		  background-color: #EEE;
		}

		.station_species td:first-child {
		  font-style: italic;
		}
		.station_species tbody tr:hover {
			background-color:#FFD;
			cursor:pointer;
		}

		.station_species td:not(:first-child) {
		  text-align: center;
		  font-weight: bold;
		  text-decoration: underline;
		  color: #00F;
		}

		.station_pic {
		  width: 250px;
		  height: 220px;
		  text-align: center;
		  white-space: nowrap;
		}

		.station_pic img {
		  vertical-align: middle;
		  max-height: 200px;
		  max-width: 250px;
		  cursor:pointer;
		  padding: 1px;
		  border: solid 1px #fff;
		}

		.station_pic img:hover {
		  border:1px dashed #AAA;
		}		

		.station_about {
		  padding: 10px;
		}

		.helper {
		  display: inline-block;
		  height: 100%;
		  vertical-align: middle;
		}

		.tooltip {
			display:none;
			z-index:99;
			position:absolute;
			background:#FAFAFA;
			border:solid 1px #DDD;
			border-radius:5px;
			padding:10px;
		}
	
	</style>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
	
	<script type='text/javascript'>
	$(document).ready(function(){
	
		$('.tips').mousemove(function(e){
			$('.tooltip').text($(this).attr('alt'));
			$('.tooltip').css({top:e.pageY - 10,left:$(this).offset().left + $(this).innerWidth() + 5})
			$('.tooltip:hidden').show();
		//	console.log("Top: " + $(this).offset().top + " - Left: " + $(this).offset().left)
		}).mouseleave(function(){$('.tooltip').hide()});
	
	});
	
	
	
	</script>
	
  </head>

  <body>
    <!-- Start your code here -->



<div class='tooltip'></div>


    <h1 class="station_title">Beaubassin <span>(<a href="javascript:void(0);">45.850676, -64.281759</a>)</span>
	<img class="station_manage_icon tips" src="https://www.flaticon.com/svg/static/icons/svg/61/61456.svg" width="20", alt="Manage this station"></h1>
    <table class="content_table">
      <tbody>
        <tr>
          <td>
    <b>Project: </b> <a href="javascript:void(0);">Motus Atlantic Array</a>
            <table>
              <tbody>
                <tr>
                  <td>
                    <div class="station_pic">
                      <span class="helper"></span><img class='tips' src="https://i.postimg.cc/K85KJgdh/Tantramar-Regional-High-School2.jpg" alt="Click to enlarge" />
                    </div>
                  </td>
                  <td>

                    <h3>About this station</h3><br />
                    Nulla sit amet massa vel dolor venenatis fermentum. Sed tincidunt porta mollis. In eu bibendum eros. Aliquam vel iaculis eros. Sed venenatis nibh ipsum, ac iaculis justo gravida eu. Curabitur porta ante id lacus sollicitudin auctor. Vestibulum mollis fermentum arcu vitae fringilla. Aliquam vitae suscipit elit, ac sollicitudin felis.
                  </td>
                </tr>
              </tbody>
            </table>

            <table class="station_species">
              <thead>
                <tr>
                  <th>Species</th>
                  <th>Count</th>
                </tr>
              </thead>
              <tbody>
                <tr class='tips' alt='Click to view'>
                  <td>Semipalmated Sandpiper</td>
                  <td>34</td>
                </tr>
                <tr class='tips' alt='Click to view'>
                  <td>White-rumped Sandpiper</td>
                  <td>20</td>
                </tr>
                <tr class='tips' alt='Click to view'>
                  <td>Semipalmated Plover</td>
                  <td>14</td>
                </tr>
                <tr class='tips' alt='Click to view'>
                  <td>Least Sandpiper</td>
                  <td>3</td>
                </tr>
                <tr class='tips' alt='Click to view'>
                  <td>Black-bellied Plover</td>
                  <td>2</td>
                </tr>
                <tr class='tips' alt='Click to view'>
                  <td>Tree Swallow</td>
                  <td>12</td>
                </tr>
                <tr class='tips' alt='Click to view'>
                  <td>Barn Swallow</td>
                  <td>6</td>
                </tr>
                <tr class='tips' alt='Click to view'>
                  <td>Bank Swallow</td>
                  <td>4</td>
                </tr>
              </tbody>
            </table>



          </td>
          <td class="station_graphics">
			<h2>Tracks of all animals detected at Beaubassin</h2>
            <img class="station_trackMap" src="https://i.postimg.cc/Kzk2Wdsh/Screenshot-2020-12-08-151004.png">
          </td>
        </tr>
      </tbody>
    </table>


    <table class="table_middle">
      <tbody>
        <tr>

          <td>


          </td>
        </tr>
      </tbody>
    </table>




    <!-- End your code here -->
  </body>

</html>
