<!DOCTYPE html>
<html>

  <head>
    <title>Explore Stations - Beaubassin</title>
	
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
	<link rel='stylesheet' href='example_stationInterface_2_Dec10.css' />
	
	<style type='text/css'>
		
body {
	padding-left:40px;
	font-family:sans-serif;
}

#userContent_wrapper {
	position:absolute;
	top:0px;
	right:0px;
	height:50px;
}
#userContent_wrapper > div {
	display:inline-block;
	padding-top:30px;
	padding-right:10px;
}
#login_wrapper {
	display:inline-block;
	margin-right:15px;
	cursor:pointer;
	font-weight:bold;
}
.content_table {
  width: 100%;
  border-collapse: collapse;
  display:inline-table;
}
.content_table tbody, 
.content_table tr {
  width: 100%;
}

.content_table > tbody > tr > td {
  vertical-align: top;
}
.content_table > tbody > tr > td:first-child {
  width: 60%;
  min-width: 300px;
}
.content_table > tbody > tr > td:last-child {
  width: 40%;
}


.tracks_map_container {
  width: 100%;
  padding-right:10px;
}

.tracks_map_container h3 {
	padding: 0 10px;
	margin:0px;
	line-height: 30px;
	border: 1px solid #DDD;
	background-color: #EEE;
}

.tracks_map {
	width:100%;
  height:400px;
}

.station_manage {
  color: #00f;
  text-decoration: underline;
  padding-right: 10px;
}

.station_manage img {
  float: right;
}

.station_title {
  font-size: 30pt;
  border-bottom: solid 1px #CCC;
  margin: 0;
}

.station_title span {
  vertical-align: middle;
  font-size: 20px;
  height: 20pt;
  display: inline-block;
}

.icon {
  margin-left: 15px;
  opacity:0.75;
  cursor:pointer;
}
.station_manage_icon:hover {
	opacity:1;
	cursor:pointer;	
}


.station_species {
  border: 1px solid #DDD;
}
.station_metrics {
	margin:5px;	
	width:100%;
}

.station_metrics > *:not(.metric_controls):not(.visible):not(.header) {
	display:none;
}

.station_metrics > .header, .station_filters > .header {
	padding: 0 10px;
	margin:0px;
	line-height: 30px;
	border: 1px solid #DDD;
	background-color: #EEE;
	font-weight:bold;
	font-size:14pt;
}

.station_pic {
  width: 200px;
  height: 150px;
  text-align: center;
  white-space: nowrap;
}

.station_pic img {
  vertical-align: middle;
  max-height: 140px;
  max-width: 200px;
  cursor:pointer;
  padding: 1px;
  border: solid 1px #fff;
}

.station_pic img:hover {
  border:1px dashed #AAA;
}		

.station_filters {
	font-weight:bold;
	padding:10px;
}
.station_filters > .header {
	margin:-10px -10px 10px -10px;
}
.station_filters, .station_info {
	height:150px;
	vertical-align:top;
}
.station_filters > div {
	line-height:25px;
}

.station_info > table {
	display:inline-table;
	height:150px;
}
.station_info td:first-child > img {
	width:15px;
}

.station_about {
  padding: 10px;
}
.station_hourlyDetections img {
	max-height:300px;
}

.metric_controls {
	float:right;
	opacity:0.5;
	cursor:pointer;
	transition-duration:0.25s;
	transition-property:opacity;
	padding:2px;
	height:15px;
	white-space:nowrap;
}

.metric_controls:hover {
	opacity:1;
}

.metric_controls img {
	width:15px;
	display:inline-block;
}
.station_metrics > .graph {
	width:100%;
}
.station_species table {
  border-collapse: collapse;
}

.station_species table tr:nth-child(even) {
	background-color:#F5F5F5;
}
.station_species td {
  height: 30px;
  padding: 0 10px;
}

.station_species th {
  height: 30px;
  padding: 0 10px;
}

.station_species thead {
  line-height: 30px;
  border: 1px solid #DDD;
  background-color: #EEE;
}

.station_species td:nth-child(2) {
  font-style: italic;
}
.station_species tbody tr:hover {
	background-color:#FFD;
	cursor:pointer;
}

.station_species td:nth-child(3) {
  text-align: center;
  font-weight: bold;
  text-decoration: underline;
  color: #00F;
}
.station_species .legend_color {
	width:10px;
	height:10px;
	border:solid 1px #000;
}

.helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.tooltip {
	display:none;
	z-index:99;
	position:absolute;
	background:#FAFAFA;
	border:solid 1px #DDD;
	border-radius:5px;
	padding:10px;
	font-weight:bold;
}

.enlarge {
	cursor:pointer;
}

#lightbox {
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;
	cursor:pointer;
	display:none; 
	z-index:98;
	text-align: center;
	white-space: nowrap;
}
#lightbox img {
	max-height:80%;
	vertical-align:middle;
}
#lightbox_bg {
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;
	display:none; 
	z-index:98;
	background:#555;
	opacity:0.5;
}
#leftMenu {
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	width:50px;
	padding:20px 0px;
	background:transparent;
	border-right:none;
	transition-duration: 0.25s;
	transition-property: all;
}
#leftMenu.visible {
	z-index:96;
	background:#FFF;
	width:300px;
}

#leftMenu > div.content_wrapper {
	opacity:0;
	transition-duration: 0.25s;
	transition-property: all;
	overflow:hidden;
	display:none;
}
#leftMenu.visible > div.content_wrapper {
	opacity:1;
	display:block;
}
#leftMenu > div.content_wrapper ul {
	list-style:none;
	margin: 0;
	padding: 0;
}
#leftMenu > div.content_wrapper > a, 
#leftMenu > div.content_wrapper > div {
	display:block;
	padding:5px;
	margin:2px;
	text-align:center;
	text-decoration:none;
	font-weight:bold;
} 
#leftMenu > div.content_wrapper > div {
	margin-top:10px;
}
#leftMenu > div.content_wrapper > a {
	background-color:#FAFAFA;
	border:solid 1px #AAA;
	color:#00A;
}
#leftMenu > div.content_wrapper > a:hover {
	background-color:#FFF;
}

#leftMenu img.icon.close {
	float:right;
	display:none;
	margin-right:10px;
}

.station_activityTimeline .slider {
	position:relative;
	top:0px;
	border-width:0px;
	height:3em;
	background-color:transparent;
}

.station_activityTimeline .graph {
	margin-top:-50px;
}

.ui-slider-horizontal .ui-slider-range {
	background-color:transparent;
	/*background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNksAcAAEUAQRtOwGEAAAAASUVORK5CYII=);*/
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==);
	opacity:0.5;
	transition-duration:0.5s;
	transition-property:opacity;
}

.ui-slider-horizontal:hover .ui-slider-range {
	opacity:1;
}


.ui-slider .ui-slider-handle {
	width:0.6em;
	height:4em;
	top:-0.5em;
	margin-left:-0.3em;
	border-color:#000;
	background-color:#000;
	cursor:pointer;
}
.ui-slider .ui-slider-handle-text {
	display:block;
	width:100px;
	margin-left:-40px;
	margin-top:-20px;
	background:#FFF;
	text-align:center;
	border:solid 2px #555;
	border-radius:inherit;
	color:#000;
	opacity:0;
	transition-duration:0.5s;
	transition-property:opacity;
}

.ui-slider:hover .ui-slider-handle-text {
	opacity:1;
	display:block;
	
}
	</style>
	
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
	<script type='text/javascript'>
	$(document).ready(function(){
	
		$('.tips').mousemove(function(e){
			$('.tooltip').text($(this).attr('alt'));
			
			//	console.log("tooltip.left: " + parseInt($('.tooltip').css('left')) + " + tooltip.width: " + $('.tooltip').outerWidth() + " = " + (parseInt($('.tooltip').css('left')) + $('.tooltip').outerWidth()) + "  >  " + $(window).width());
			
			if (e.pageX + 15 + $('.tooltip').outerWidth() > $(window).width()) {
				$('.tooltip').css({top:e.pageY - 10, left:e.pageX - $('.tooltip').outerWidth() - 15});
			} else {
				$('.tooltip').css({top:e.pageY - 10, left:e.pageX + 15});
			}
			
			$('.tooltip:hidden').show();
		//	console.log("Top: " + $(this).offset().top + " - Left: " + $(this).offset().left)
		}).mouseleave(function(){$('.tooltip').hide()});
		
		$("#lightbox").click(function(){$(this).fadeOut(250);$("#lightbox_bg").fadeOut(250);});
		
		$('img.enlarge').click(function(){
			
			$("#lightbox_bg").fadeIn(250);
			$("#lightbox img").attr('src', $(this).attr('src')).parent().fadeIn(250);
		
		});
		
		var allValues = [];
		$('.station_species .table td:nth-child(3)').each(function(){
			allValues.push(parseInt($(this).text())); 
		});
			
		var maxValue = Math.max.apply(null, allValues);
		
		$('.station_species .table td:last-child').each(function(){
			var val = parseInt($(this).closest('tr').find('td:nth-child(3)').text());
			//console.log("$('.station_species').innerWidth():" + $('.station_species').innerWidth() + " - $('.station_species .table tr').outerWidth():" + $('.station_species .table tr').outerWidth() + " - $('.station_species .table td:last-child').outerWidth():" + $('.station_species .table td:last-child').outerWidth() + " = " + maxWidth);
			//console.log("maxWidth:" + maxWidth + " * val:" + val + " / maxValue:" + maxValue + " = " + (maxWidth * val / maxValue));
			$(this).css({width:"100%"}).append('<div></div>')
			var maxWidth = $(this).innerWidth();
			$(this).find('div').css({backgroundColor:$(this).closest('tr').find('.legend_color').css('background-color'), width: Math.floor(100 * (maxWidth * val / maxValue) / $(this).outerWidth()) + "%", height:'100%', display:'none', border:"solid 1px black"});
		});
		
		$('.station_species table.table').css("width", "100%");
		$('.station_species .table td:last-child div').show(250);
		
		$('#leftMenu .icon').click(function(){
			if ($('#leftMenu').hasClass('visible')) {
				$('#leftMenu').removeClass('visible')
				$('#leftMenu .icon.close').hide();
				$('#leftMenu .icon.open').show();hhh
			} else {
				$('#leftMenu').addClass('visible');
				$('#leftMenu .icon.close').show();
				$('#leftMenu .icon.open').hide();
			}
		});
		
		$(".metric_controls img").click(function(){
			if ($(this).hasClass('graph') & !$(this).closest(".station_metrics").find(".visible").hasClass('graph')) {
				$(this).closest(".station_metrics").children(".visible").removeClass('visible').siblings('.graph').addClass('visible');	
			}
			if ($(this).hasClass('table') & !$(this).closest(".station_metrics").find(".visible").hasClass('table')) {
				$(this).closest(".station_metrics").children(".visible").removeClass('visible').siblings('.table').addClass('visible');
			}
		
		});
		
		
		$(".station_filters select").select2({ width: 'calc(100% - 6em)'});
		
		$(".station_activityTimeline .slider").slider({
			range: true,
			min: new Date('2014-05-08').getTime() / 1000,
			max: new Date('2021-03-29').getTime() / 1000,
			step: 86400,
			values: [ new Date('2014-10-01').getTime() / 1000, new Date('2020-12-09').getTime() / 1000 ],
			create: function(e, ui) {
				$("#custom-handle-1 .ui-slider-handle-text").text( new Date( $(this).slider("values")[0] * 1000 ).toISOString().substr(0,10) )
				$("#custom-handle-2 .ui-slider-handle-text").text( new Date( $(this).slider("values")[1] * 1000 ).toISOString().substr(0,10) )
			},
			slide: function( event, ui ) {
				$( "#custom-handle-1 .ui-slider-handle-text" ).text( new Date(ui.values[ 0 ] *1000).toISOString().substr(0,10) );
				$( "#custom-handle-2 .ui-slider-handle-text" ).text( new Date(ui.values[ 1 ] *1000).toISOString().substr(0,10) );
			}
		});
		
	});
	
	
	
	</script>
	
  </head>

  <body>
    <!-- Start your code here -->


<div id="lightbox_bg"></div>
<div id="lightbox" alt="Click to close" class="tips">
	<span class="helper"></span>
	<img src="" alt="Click to close" />
</div>


<div class='tooltip'></div>
	<div id='leftMenu'>
		<img class="icon tips open" src="https://www.flaticon.com/svg/static/icons/svg/545/545705.svg" width="20", alt="Open menu"></h1>
		<img class="icon tips close" src="https://www.flaticon.com/svg/static/icons/svg/1828/1828778.svg" width="20", alt="Close menu"></h1>
			<div class='content_wrapper'>
					<a href='javascript:void(0);'>Manage this station</a>
					
					<div>View </div>
					
					<a href="javascript:void(0);">Another station from this project</a>
					<a href="javascript:void(0);">All stations</a>
				
			</div>
	</div>
	
	<div id='userContent_wrapper'>
		<a class="icon tips"  href='javascript:void(0);' id='login_wrapper' alt="Settings">
			Lucas Berrigan
		<img src="https://www.flaticon.com/premium-icon/icons/svg/2040/2040504.svg" width="20" alt="Settings">
		</a>
		<div id='lang_wrapper'>
			<b>EN</b> | <a href='?lang=FR'>FR</a> | <a href='?lang=ES'>ES</a>
		</div>
	</div>

    <h1 class="station_title">
		<img src='https://i.postimg.cc/kg1BLyVC/station3.png' height="30px" />
		Beaubassin
		<img class="icon tips" src="https://www.flaticon.com/svg/static/icons/svg/61/61456.svg" width="20", alt="Manage this station">
	</h1>
	
	
	
	
    <table class="content_table">
      <tbody>
		<tr>
			<td>
				<table style='display:inline-table;width:100%;'>
					<tbody>
						<tr>
							<td class="station_pic">
							  <span class="helper"></span><img class='tips enlarge' src="https://i.postimg.cc/K85KJgdh/Tantramar-Regional-High-School2.jpg" alt="Click to enlarge" />
							</td>
							<td class='station_info'>
								<table>
									<tbody>
										<tr>
											<td>
												<img src='https://www.flaticon.com/svg/static/icons/svg/2983/2983736.svg' />
											</td>
											<td>
												<b>Map: </b> <a href="javascript:void(0);">45.850676, -64.281759</a>
											</td>
										</tr>
										<tr>
											<td>
												<img src='https://www.flaticon.com/svg/static/icons/svg/616/616946.svg' />
											</td>
											<td>
												<b>Project: </b> <a href="javascript:void(0);">Motus Atlantic Array</a>
											</td>
										</tr>
										<tr>
											<td>
												<img src='https://www.flaticon.com/svg/static/icons/svg/2088/2088617.svg' />
											</td>
											<td>
												<b>Last data processed: </b> <a href="javascript:void(0);">01 Dec 2020</a>
											</td>
										</tr>
										<tr>
											<td>
												<img src='https://www.flaticon.com/svg/static/icons/svg/157/157933.svg' />
											</td>
											<td>
												<b><a href="javascript:void(0);">More info</a></b>
											</td>
										</tr>
										<tr>
											<td>
												<img src='https://www.flaticon.com/svg/static/icons/svg/724/724933.svg' />
											</td>
											<td>
												<b><a href="javascript:void(0);">Download Data</a></b>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td class='station_filters'>
								<div class='header'>
									Filter by:
								</div>
								<div>
									Project: <select>
												<option value='1' selected='selected'>Motus Ontario Array</option>
												<option value='2'>Motus Atlantic Array</option>
												<option value='3'>ECCC Quebec</option>
												<option value='4'>USFWS Region 4</option>
												<option value='6'>Panama</option>
											</select>
									<br/>
									Region: <select><option>Select a region</option><option>-------------------------------</option></select>
									<br/>
									Species: <select><option>Select a species</option><option>-------------------------------</option></select>
									<br/>
									Frequency: <select>
												<option value='1' selected='selected'>166.380 MHz</option>
												<option value='2'>433 MHz</option>
												<option value='3'>150.1 MHz</option>
												<option value='4'>151.5 MHz</option>
											</select>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				
				
				<div class='station_activityTimeline station_metrics'>
					<div class='header'>Activity timeline
					
						
						<div class='metric_controls'>
							<img src='https://www.flaticon.com/svg/static/icons/svg/724/724933.svg' alt='Download chart data' class='tips download' />
							<img src='https://www.flaticon.com/svg/static/icons/svg/570/570953.svg' alt='Expand view' class='tips expand' />
							<img src='https://www.flaticon.com/svg/static/icons/svg/157/157933.svg' alt='About these data' class='tips about' />
						</div>
						<div class='metric_legend' style='float:right;'>
							<div style='display:inline-block;background-color:#DDD;width:15px;height:15px;margin:2.5px;border:solid 1px #000;padding:5px;'>
								<div style='background-color:#888;width:9px;height:13px;font-size:15px;line-height:15px;padding:1px 3px'></div>
							</div>
							<div style='display:inline-block;vertical-align:top;font-size:10pt;margin-right:20px;'>Antenna activity (tag detection)</div>
						</div>
					</div>
					<div class='slider visible'>
						<div id="custom-handle-1" class="ui-slider-handle">
							<div class="ui-slider-handle-text"></div>
						</div>
						<div id="custom-handle-2" class="ui-slider-handle">
							<div class="ui-slider-handle-text"></div>
						</div>
					</div>
					<img class='graph visible' src='https://i.postimg.cc/j5zHHRNg/Screenshot-2020-12-10-095128.png' alt='Click to enlarge' class='tips enlarge' />
				</div>
				<div class="tracks_map_container station_metrics">
					<div class='header'>
						Tracks of all animals detected at Beaubassin
						<div class='metric_controls'>
							<img src='https://www.flaticon.com/svg/static/icons/svg/27/27223.svg' alt='Play animation' class='tips animate' />
							<img src='https://www.flaticon.com/svg/static/icons/svg/724/724933.svg' alt='Download chart data' class='tips download' />
							<img src='https://www.flaticon.com/svg/static/icons/svg/570/570953.svg' alt='Expand view' class='tips expand' />
							<img src='https://www.flaticon.com/svg/static/icons/svg/157/157933.svg' alt='About these data' class='tips about' />
						</div>
					</div>
					<img class="tracks_map visible" src="https://i.postimg.cc/6q1Pdpfs/Screenshot-2020-12-09-152604.png">
			
				</div>
				
				
			</td>
			<td>
				<div class='station_species station_metrics'>
					<div class='header'>Animals detected
						<div class='metric_controls'>
							<img src='https://www.flaticon.com/svg/static/icons/svg/31/31023.svg' alt='Table' class='tips table' />
							<img src='https://www.flaticon.com/premium-icon/icons/svg/2567/2567943.svg' alt='Chart' class='tips graph' />
							<img src='https://www.flaticon.com/svg/static/icons/svg/724/724933.svg' alt='Download chart data' class='tips download' />
							<img src='https://www.flaticon.com/svg/static/icons/svg/570/570953.svg' alt='Expand view' class='tips expand' />
							<img src='https://www.flaticon.com/svg/static/icons/svg/157/157933.svg' alt='About these data' class='tips about' />
						</div>
					</div>
					<img class='graph tips enlarge' src='https://i.postimg.cc/qqSLdvcG/Tantramar-School-num-Animals.png' alt='Click to enlarge' />
					<table class="table visible">
					  <tbody>
						<tr class='tips' alt='Click to view'>
							<td><div class='legend_color' style='background-color:#F00'></div></td>
						  <td>Semipalmated Sandpiper</td>
						  <td>34</td>
						  <td></td>
						</tr>
						<tr class='tips' alt='Click to view'>
							<td><div class='legend_color' style='background-color:#FF0'></div></td>
						  <td>White-rumped Sandpiper</td>
						  <td>20</td>
						  <td></td>
						</tr>
						<tr class='tips' alt='Click to view'>
							<td><div class='legend_color' style='background-color:#0F0'></div></td>
						  <td>Semipalmated Plover</td>
						  <td>14</td>
						  <td></td>
						</tr>
						<tr class='tips' alt='Click to view'>
							<td><div class='legend_color' style='background-color:#0FF'></div></td>
						  <td>Least Sandpiper</td>
						  <td>3</td>
						  <td></td>
						</tr>
						<tr class='tips' alt='Click to view'>
							<td><div class='legend_color' style='background-color:#00F'></div></td>
						  <td>Black-bellied Plover</td>
						  <td>2</td>
						  <td></td>
						</tr>
						<tr class='tips' alt='Click to view'>
							<td><div class='legend_color' style='background-color:#F0F'></div></td>
						  <td>Tree Swallow</td>
						  <td>12</td>
						  <td></td>
						</tr>
						<tr class='tips' alt='Click to view'>
							<td><div class='legend_color' style='background-color:#FFF'></div></td>
						  <td>Barn Swallow</td>
						  <td>6</td>
						  <td></td>
						</tr>
						<tr class='tips' alt='Click to view'>
							<td><div class='legend_color' style='background-color:#000'></div></td>
						  <td>Bank Swallow</td>
						  <td>4</td>
						  <td></td>
						</tr>
					  </tbody>
					</table>
				</div>
				
				<div class='station_hourlyDetections station_metrics'>
					<div class='header'>Detections by time of day
						<div class='metric_controls'>
							<img src='https://www.flaticon.com/svg/static/icons/svg/724/724933.svg' alt='Download chart data' class='tips download' />
							<img src='https://www.flaticon.com/svg/static/icons/svg/570/570953.svg' alt='Expand view' class='tips expand' />
							<img src='https://www.flaticon.com/svg/static/icons/svg/157/157933.svg' alt='About these data' class='tips about' />
						</div>
					</div>
					<img class='graph visible tips enlarge' src='https://i.postimg.cc/T3NDGhvb/Pugwash-time-Of-Day.png' alt='Click to enlarge'/>
				</div>
			</td>
		</tr>
	  
        <tr>
		
		
		
          <td>
            
          </td>
          
        </tr>
      </tbody>
    </table>


    <table class="table_middle">
      <tbody>
        <tr>

          <td>


          </td>
        </tr>
      </tbody>
    </table>




    <!-- End your code here -->
  </body>

</html>
