<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      body {
  padding-left: 40px;
  font-family: sans-serif;
}

#userContent_wrapper {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 50px;
}

#userContent_wrapper>div {
  display: inline-block;
  padding-top: 30px;
  padding-right: 10px;
}

#login_wrapper {
  display: inline-block;
  margin-right: 15px;
  cursor: pointer;
  font-weight: bold;
}

.content_table {
  width: 100%;
  border-collapse: collapse;
  display: inline-table;
}

.explore_main {
  width: calc(100% - 50px);
  max-width: 1200px;
  margin: 0px auto;
}

.content_table tbody,
.content_table tr {
  width: 100%;
}

.content_table>tbody>tr>td {
  vertical-align: top;
  display: inline-table;
  margin: 0px auto;
}

.content_table>tbody>tr>td {
  width: 100%;
}

@media (min-width: 1200px) {
  .content_table>tbody>tr>td:first-child {
    width: calc(60% - 10px);
  }

  .content_table>tbody>tr>td:last-child {
    width: 40%;
  }
}

.explore_main .content_table>tbody>tr>td {
  width: 100%;
}


.explore_stats>table {
  height: 132px;
  width: 100%;
  border-collapse: collapse;
}

.explore_stats td {
  display: inline-table;
  width: calc(14% - 4px);
  text-align: center;
  margin: 0px auto;
  max-height: 100px;
  font-weight: bold;
  cursor: pointer;
  vertical-align: middle;
}

.explore_stats td big {
  font-size: 35pt;
  line-height: 100px;
  display: block;
  transition-duration: 0.5s;
  transition-property: font-size;
}

.explore_stats td small {
  font-size: 16pt;
}

.explore_stats td:hover big {
  font-size: 40pt;
  text-decoration: underline;
}

.explore_stats_projects {
  color: #A00;
}

.explore_stats_collaborators {
  color: #770;
}

.explore_stats_institutions {
  color: #0A0;
}

.explore_stats_publications {
  color: #077;
}

.explore_stats_stations {
  color: #00A;
}

.explore_stats_species {
  color: #707;
}

.explore_stats_animals {
  color: #000;
}


.station_topInfo_table tr:nth-child(even) {
  background-color: #EEE;
}


.station_topInfo_table,
.station_topInfo_table tbody,
.station_topInfo_table tr {
  width: 100%;
}

.station_topInfo_table td {
  display: inline-table;
}

.explore_map_container {
  width: 100%;
}

.explore_map_container h3 {
  margin: 0px;
  line-height: 30px;
  border: 1px solid #DDD;
  background-color: #EEE;
}

.explore_map {
  width: 100%;
  height: 400px;
}

.station_manage {
  color: #00f;
  text-decoration: underline;
  padding-right: 10px;
}

.station_manage img {
  float: right;
}

.explore_title {
  font-size: 30pt;
  border-bottom: solid 1px #CCC;
  margin: 0;
}

.explore_title span {
  vertical-align: middle;
  font-size: 20px;
  height: 20pt;
  display: inline-block;
}

.icon {
  margin-left: 15px;
  opacity: 0.75;
  cursor: pointer;
}

.station_manage_icon:hover {
  opacity: 1;
  cursor: pointer;
}


.explore_metrics {
  width: 100%;
}

.explore_species {
  border: 1px solid #DDD;
  width: calc(100% - 2px);
}

.explore_metrics>*:not(.metric_controls):not(.visible):not(.header) {
  display: none;
}

.explore_metrics>.header,
.explore_filters>.header,
.explore_card>.header {
  padding: 0 10px;
  margin: 0px;
  line-height: 30px;
  border: 1px solid #DDD;
  background-color: #E6E6E6;
  font-weight: bold;
  font-size: 14pt;
  cursor: pointer;
}

.explore_metrics>.header:hover,
.explore_card>.header {
  background-color: #EEE;
}

.explore_pic {
  width: 200px;
  height: 150px;
  text-align: center;
  white-space: nowrap;
}

.explore_pic img {
  vertical-align: middle;
  max-height: 140px;
  max-width: 200px;
  cursor: pointer;
  padding: 1px;
  border: solid 1px #fff;
}

.explore_pic img:hover {
  border: 1px dashed #AAA;
}

/***************************
		
		FILTERS
		
***************************/


.explore_filters {
  font-weight: bold;
  padding: 10px;
  width: calc(40% - 25px);
}

.explore_filters:first-child {
  width: calc(20% - 25px);
}

.explore_filters>.header {
  margin: -10px -10px 10px -10px;
}

.explore_filters,
.explore_info {
  vertical-align: top;
}

.explore_filters>div {
  line-height: 30px;
}


.toggleButton {
  line-height: 30px;
  text-align: center;
  background: #EEE;
  border-top: solid 2px #DDD;
  border-right: solid 2px #DDD;
  border-bottom: solid 2px #BBB;
  border-left: solid 2px #BBB;
  cursor: pointer;
  filter: brightness(90%);
  margin: 5px 0;
}

.toggleButton:hover {
  filter: brightness(100%);
}

.toggleButton.selected {
  border-top: solid 2px #AAA;
  border-right: solid 2px #AAA;
  border-bottom: solid 2px #EEE;
  border-left: solid 2px #EEE;
  background: #CCC;
}

.explore_type {
  height: 0px;
  transition-duration: 0.25s;
  transition-property: height;
  overflow: hidden;
}

.explore_type.visible {
  height: auto;
}

/***************************
		
		INFORMATION
		
***************************/


.explore_info>table {
  display: inline-table;
  height: 150px;
}

.explore_info td:first-child>img {
  width: 15px;
}

.explore_about {
  padding: 10px;
}

.station_hourlyDetections img {
  max-height: 300px;
}

.metric_controls {
  float: right;
  opacity: 0.5;
  cursor: pointer;
  transition-duration: 0.25s;
  transition-property: opacity;
  padding: 2px;
  height: 15px;
  white-space: nowrap;
}

.metric_controls:hover {
  opacity: 1;
}

.metric_controls img {
  width: 15px;
  display: inline-block;
}

.explore_metrics>.graph {
  width: 100%;
}


.explore_species table {
  border-collapse: collapse;
}

.explore_species table tbody tr:nth-child(even) {
  background-color: #F5F5F5;
}

.explore_species td {
  height: 30px;
  padding: 0 10px;
}

.explore_species th {
  height: 30px;
  padding: 0 10px;
}

.explore_species thead {
  line-height: 30px;
  border: 1px solid #DDD;
  background-color: #EEE;
  font-weight: bold;
}

.explore_species tbody td:nth-child(2) {
  font-style: italic;
}

.explore_species tbody tr:hover {
  background-color: #FFD;
  cursor: pointer;
}

.explore_species tbody td:nth-child(3) {
  text-align: center;
  font-weight: bold;
  text-decoration: underline;
  color: #00F;
}

.explore_species .legend_color {
  width: 10px;
  height: 10px;
  border: solid 1px #000;
}

.helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.tooltip {
  display: none;
  z-index: 99;
  position: absolute;
  background: #FAFAFA;
  border: solid 1px #DDD;
  border-radius: 5px;
  padding: 10px;
  font-weight: bold;
}

.enlarge {
  cursor: pointer;
}

#lightbox {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  cursor: pointer;
  display: none;
  z-index: 98;
  text-align: center;
  white-space: nowrap;
}

#lightbox img {
  max-height: 80%;
  vertical-align: middle;
}

#lightbox_bg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
  z-index: 98;
  background: #555;
  opacity: 0.5;
}

#leftMenu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 50px;
  padding: 20px 0px;
  background: transparent;
  border-right: none;
  transition-duration: 0.25s;
  transition-property: all;
}

#leftMenu.visible {
  z-index: 96;
  background: #FFF;
  width: 300px;
}

#leftMenu>div.content_wrapper {
  opacity: 0;
  transition-duration: 0.25s;
  transition-property: all;
  overflow: hidden;
  display: none;
}

#leftMenu.visible>div.content_wrapper {
  opacity: 1;
  display: block;
}

#leftMenu>div.content_wrapper ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#leftMenu>div.content_wrapper>a,
#leftMenu>div.content_wrapper>div {
  display: block;
  padding: 5px;
  margin: 2px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}

#leftMenu>div.content_wrapper>div {
  margin-top: 10px;
}

#leftMenu>div.content_wrapper>a {
  background-color: #FAFAFA;
  border: solid 1px #AAA;
  color: #00A;
}

#leftMenu>div.content_wrapper>a:hover {
  background-color: #FFF;
}

#leftMenu img.icon.close {
  float: right;
  display: none;
  margin-right: 10px;
}

.station_activityTimeline .slider {
  position: relative;
  top: 2px;
  border-width: 0px;
  height: 40px;
  background-color: transparent;
}

.station_activityTimeline .graph {
  margin-top: -40px;
  height: 50px;
}

.ui-slider-horizontal .ui-slider-range {
  background-color: transparent;
  /*background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNksAcAAEUAQRtOwGEAAAAASUVORK5CYII=);*/
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==);
  opacity: 0.5;
  transition-duration: 0.5s;
  transition-property: opacity;
}

.ui-slider-horizontal:hover .ui-slider-range {
  opacity: 1;
  cursor: ew-resize;
}


.ui-slider .ui-slider-handle {
  width: 20px;
  height: 30px;
  top: -2px;
  margin-left: -10px;
  border-width: 0px;
  border-radius: 7px;
  border-color: #FF8;
  background-color: #FF8;
  cursor: pointer;
  background-image: url(https://www.flaticon.com/premium-icon/icons/svg/2311/2311528.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: center;
  filter: invert(100%);
}

.ui-slider .ui-slider-handle:before {
  content: "";
  position: absolute;
  top: 27px;
  width: 0;
  left: 1px;
  height: 0;
  border-left: 9px solid transparent;
  border-top: 15px solid #FF8;
  border-right: 9px solid transparent;
}

.ui-slider .ui-slider-handle-text {
  display: block;
  width: 100px;
  margin-left: -40px;
  margin-top: -20px;
  background: #FFF;
  text-align: center;
  border: solid 2px #555;
  border-radius: inherit;
  color: #000;
  opacity: 0;
  transition-duration: 0.5s;
  transition-property: opacity;
}

.ui-slider:hover .ui-slider-handle-text {
  opacity: 1;
  display: block;

}

    /* EOS */
  </style>

  <script id="insert"></script>


</head>
<body>
    <!DOCTYPE html>
<html>

  <head>
    <title>Explore Data</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link rel='stylesheet' href='example_interface_1_Dec11.css' />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="example_interface_1_dec11.js"></script>
  </head>

  <body>
    <!-- Start your code here -->
    <div id="lightbox_bg"></div>
    <div id="lightbox" alt="Click to close" class="tips">
      <span class="helper"></span>
      <img src="" alt="Click to close" />
    </div>
    <div class='tooltip'> </div>
    <div id='leftMenu'>
      <img class="icon tips open" src="https://www.flaticon.com/svg/static/icons/svg/545/545705.svg" width="20" , alt="Open menu"></h1>
      <img class="icon tips close" src="https://www.flaticon.com/svg/static/icons/svg/1828/1828778.svg" width="20" , alt="Close menu"></h1>
      <div class='content_wrapper'>
        <a href='javascript:void(0);'>Manage your stations</a>
        <a href='javascript:void(0);'>Manage your tags</a>
        <a href='javascript:void(0);'>Manage your landowners</a>
        <div>Explore </div>
        <a href="javascript:void(0);">All stations</a>
        <a href="javascript:void(0);">All species</a>
      </div>
    </div>
    <div id='userContent_wrapper'>
      <a class="icon tips" href='javascript:void(0);' id='login_wrapper' alt="Settings">
        Lucas Berrigan
        <img src="https://www.flaticon.com/premium-icon/icons/svg/2040/2040504.svg" width="20" alt="Settings">
      </a>
      <div id='lang_wrapper'>
        <b>EN</b> | <a href='?lang=FR'>FR</a> | <a href='?lang=ES'>ES</a>
      </div>
    </div>

    <div class='explore_main'>
      <h1 class="explore_header">
        Explore Data
      </h1>
      <table class="content_table">
        <tbody>
          <tr>
            <td>
              <div class='explore_stats explore_card visible'>
                <!--div class='header'>
										Explore stats:
									</div-->
                <table>
                  <tbody>
                    <tr>
                      <td class='explore_stats_projects'>
                        <big>348</big>
                        <small>Projects</small>
                      </td>
                      <td class='explore_stats_collaborators'>

                        <big>888</big>
                        <small>Collaborators</small>
                      </td>
                      <td class='explore_stats_institutions'>
                        <big>76</big>
                        <small>Institutions</small>
                      </td>
                      <td class='explore_stats_publications'>

                        <big>116</big>
                        <small>Publications</small>
                      </td>
                      <td class='explore_stats_stations'>

                        <big>985</big>
                        <small>Stations</small>
                      </td>
                      <td class='explore_stats_species'>

                        <big>233</big>
                        <small>Species</small>
                      </td>
                      <td class='explore_stats_animals'>

                        <big>25,064</big>
                        <small>Animals</small>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <table class='station_topInfo_table'>
                <tbody>
                  <tr>
                    <td class='explore_filters'>

                      Explore by:

                    </td>
                    <td class='explore_filters'>
                      <div class='toggleButton explore selected'>Stations</div>

                    </td>
                    <td class='explore_filters'>
                      <div class='toggleButton explore'>Species</div>

                    </td>

                  </tr>
                  <tr>

                    <td class='explore_filters'>

                      Map by:

                    </td>
                    <td class='explore_filters'>
                      <div class='explore_type explore_type_stations'>
                        <div class='toggleButton mapStations'>Points</div>
                      </div>

                      <div class='explore_type explore_type_species'>
                        <div class='toggleButton mapSpecies selected'>Tracks</div>
                      </div>
                    </td>
                    <td class='explore_filters'>
                      <div class='explore_type explore_type_stations'>
                        <div class='toggleButton mapStations selected'>Regions</div>
                      </div>

                      <div class='explore_type explore_type_species'>
                        <div class='toggleButton mapSpecies'>Regions</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class='explore_filters'>

                      Filter by:
                    </td>
                    <td class='explore_filters'>
                      Project: <select>
                        <option selected='selected'>Select a project</option>
                        <option value='1'>Motus Ontario Array</option>
                        <option value='2'>Motus Atlantic Array</option>
                        <option value='3'>ECCC Quebec</option>
                        <option value='4'>USFWS Region 4</option>
                        <option value='6'>Panama</option>
                      </select>
                      <br />
                      Region: <select>
                        <option>Select a region</option>
                        <option>-------------------------------</option>
                      </select>
                      <br />
                      Station: <select>
                        <option>Select a station</option>
                        <option>-------------------------------</option>
                      </select>
                    </td>
                    <td class='explore_filters'>
                      Species: <select>
                        <option>Select a species</option>
                        <option>-------------------------------</option>
                      </select>
                      <br />
                      Frequency: <select>
                        <option value='1' selected='selected'>166.380 MHz</option>
                        <option value='2'>433 MHz</option>
                        <option value='3'>150.1 MHz</option>
                        <option value='4'>151.5 MHz</option>
                      </select>
                    </td>

                    <!--td class='explore_filters'>
												<div class='header'>
													Explore by:
												</div>
												<div class='toggleButton explore selected'>Stations</div>
												<div class='toggleButton explore'>Species</div>
											</td>
											<td class='explore_filters'>
												<div class='header'>
													Filter by:
												</div>
												<div>
													Project: <select>
														<option selected='selected'>Select a project</option>
														<option value='1'>Motus Ontario Array</option>
														<option value='2'>Motus Atlantic Array</option>
														<option value='3'>ECCC Quebec</option>
														<option value='4'>USFWS Region 4</option>
														<option value='6'>Panama</option>
													</select>
													<br/>
													Region: <select>
														<option>Select a region</option>
														<option>-------------------------------</option>
													</select>
													<br/>
													Station: <select>
														<option>Select a station</option>
														<option>-------------------------------</option>
													</select>
													Species: <select>
														<option>Select a species</option>
														<option>-------------------------------</option>
													</select>
													<br/>
													Frequency: <select>
														<option value='1' selected='selected'>166.380 MHz</option>
														<option value='2'>433 MHz</option>
														<option value='3'>150.1 MHz</option>
														<option value='4'>151.5 MHz</option>
													</select>
												</div>
											</td>
											<td class='explore_filters'>
												<div class='header'>
													Map by:
												</div>
												<div class='explore_type explore_type_stations'>
													<div class='toggleButton mapStations'>Points</div>
													<div class='toggleButton mapStations selected'>Regions</div>
												</div>
												<div class='explore_type explore_type_species'>
													<div class='toggleButton mapSpecies selected'>Tracks</div>
													<div class='toggleButton mapSpecies'>Regions</div>
												</div>
											</td-->
                  </tr>
                </tbody>
              </table>
              <div class='station_activityTimeline explore_metrics visible'>
                <div class='header'>Detection timeline
                  <div class='metric_controls'>
                    <img src='https://www.flaticon.com/svg/static/icons/svg/724/724933.svg' alt='Download chart data' class='tips download' />
                    <img src='https://www.flaticon.com/svg/static/icons/svg/570/570953.svg' alt='Expand view' class='tips expand' />
                    <img src='https://www.flaticon.com/svg/static/icons/svg/157/157933.svg' alt='About these data' class='tips about' />
                  </div>
                  <div class='metric_legend' style='float:right;'>
                    <div style='display:inline-block;background-color:#888;width:15px;height:15px;margin:2.5px;border:solid 1px #000;padding:5px;'>
                    </div>
                    <div style='display:inline-block;vertical-align:top;font-size:10pt;margin-right:20px;'>Tag detection</div>
                  </div>
                </div>
                <div class='slider visible'>
                  <div id="custom-handle-1" class="ui-slider-handle">
                    <div class="ui-slider-handle-text"></div>
                  </div>
                  <div id="custom-handle-2" class="ui-slider-handle">
                    <div class="ui-slider-handle-text"></div>
                  </div>
                </div>
                <img class='graph visible' src='https://i.postimg.cc/13ScwwVZ/Screenshot-2020-12-10-135353.png' alt='Click to enlarge' class='tips enlarge' />
              </div>

              <!--div class="explore_map_container explore_metrics explore_type_species">
					<div class='header'>
						Tracks of all animals detected at Beaubassin
						<div class='metric_controls'>
							<img src='https://www.flaticon.com/svg/static/icons/svg/27/27223.svg' alt='Play animation' class='tips animate' />
							<img src='https://www.flaticon.com/svg/static/icons/svg/724/724933.svg' alt='Download chart data' class='tips download' />
							<img src='https://www.flaticon.com/svg/static/icons/svg/570/570953.svg' alt='Expand view' class='tips expand' />
							<img src='https://www.flaticon.com/svg/static/icons/svg/157/157933.svg' alt='About these data' class='tips about' />
						</div>
					</div>
					<img class="explore_map visible" src="https://i.postimg.cc/6q1Pdpfs/Screenshot-2020-12-09-152604.png">
			
				</div-->

              <div class="explore_map_container explore_metrics visible">
                <div class='header'>
                  <div class='metric_controls'>
                    <img src='https://www.flaticon.com/svg/static/icons/svg/27/27223.svg' alt='Play animation' class='tips animate' />
                    <img src='https://www.flaticon.com/svg/static/icons/svg/724/724933.svg' alt='Download chart data' class='tips download' />
                    <img src='https://www.flaticon.com/svg/static/icons/svg/570/570953.svg' alt='Expand view' class='tips expand' />
                    <img src='https://www.flaticon.com/svg/static/icons/svg/157/157933.svg' alt='About these data' class='tips about' />
                  </div>
                </div>

                <img class="explore_map explore_type_species mapSpecies_type_tracks" src="https://i.postimg.cc/NFh702RL/Screenshot-2020-12-11-113730.png">
                <img class="explore_map explore_type_species mapSpecies_type_regions" src="https://i.postimg.cc/3wwD9cfh/Screenshot-2020-12-11-085808.png">
                <img class="explore_map explore_type_stations mapStations_type_points" src="https://i.postimg.cc/wBtMMfqT/Screenshot-2020-12-11-110650.png">
                <img class="explore_map explore_type_stations mapStations_type_regions" src="https://i.postimg.cc/3wwD9cfh/Screenshot-2020-12-11-085808.png">

              </div>
              <div class='explore_species explore_metrics visible'>
                <div class='header'>Animals tagged
                  <div class='metric_controls'>
                    <img src='https://www.flaticon.com/svg/static/icons/svg/31/31023.svg' alt='Table' class='tips table' />
                    <img src='https://www.flaticon.com/premium-icon/icons/svg/2567/2567943.svg' alt='Chart' class='tips graph' />
                    <img src='https://www.flaticon.com/svg/static/icons/svg/724/724933.svg' alt='Download chart data' class='tips download' />
                    <img src='https://www.flaticon.com/svg/static/icons/svg/570/570953.svg' alt='Expand view' class='tips expand' />
                    <img src='https://www.flaticon.com/svg/static/icons/svg/157/157933.svg' alt='About these data' class='tips about' />
                  </div>
                </div>
                <img class='graph tips enlarge' src='https://i.postimg.cc/qqSLdvcG/Tantramar-School-num-Animals.png' alt='Click to enlarge' />
                <table class="table visible compact">
                  <thead>
                    <tr>
                      <td></td>
                      <td>Project</td>
                      <!--td>Tag ID</td-->
                      <td>Species</td>
                      <td>Band Number</td>
                      <td>Deployment date</td>
                      <td>Age</td>
                      <td>Sex</td>
                      <td></td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class='tips' alt='Click to view'>
                      <td>
                        <div class='legend_color' style='background-color:#F00'> </div>
                      </td>
                      <!--td>41 : 10324</td-->
                      <td>Atlantic Canada Shorebirds</td>
                      <td>Semipalmated Sandpiper</td>
                      <td>1861-23452</td>
                      <td>August 3, 2019</td>
                      <td>Adult</td>
                      <td>?</td>
                      <td><img class="icon tips" src="https://www.flaticon.com/svg/static/icons/svg/61/61456.svg" width="20" , alt="Manage this tag"></td>
                    </tr>
                    <tr class='tips' alt='Click to view'>
                      <td>
                        <div class='legend_color' style='background-color:#FF0'> </div>
                      </td>
                      <td>Atlantic Canada Shorebirds</td>
                      <td>Semipalmated Sandpiper</td>
                      <td>1861-23454</td>
                      <td>August 3, 2019</td>
                      <td>1st Year</td>
                      <td>?</td>
                      <td><img class="icon tips" src="https://www.flaticon.com/svg/static/icons/svg/61/61456.svg" width="20" , alt="Manage this tag"></td>
                    </tr>
                    <tr class='tips' alt='Click to view'>
                      <td>
                        <div class='legend_color' style='background-color:#0F0'> </div>
                      </td>
                      <td>Atlantic Canada Shorebirds</td>
                      <td>Semipalmated Sandpiper</td>
                      <td>1861-23461</td>
                      <td>August 3, 2019</td>
                      <td>Adult</td>
                      <td>?</td>
                      <td><img class="icon tips" src="https://www.flaticon.com/svg/static/icons/svg/61/61456.svg" width="20" , alt="Manage this tag"></td>
                    </tr>
                    <tr class='tips' alt='Click to view'>
                      <td>
                        <div class='legend_color' style='background-color:#0FF'> </div>
                      </td>
                      <td>Atlantic Canada Shorebirds</td>
                      <td>Semipalmated Sandpiper</td>
                      <td>1861-23462</td>
                      <td>August 4, 2019</td>
                      <td>1st Year</td>
                      <td>?</td>
                      <td><img class="icon tips" src="https://www.flaticon.com/svg/static/icons/svg/61/61456.svg" width="20" , alt="Manage this tag"></td>
                    </tr>
                    <tr class='tips' alt='Click to view'>
                      <td>
                        <div class='legend_color' style='background-color:#00F'> </div>
                      </td>
                      <td>Atlantic Canada Shorebirds</td>
                      <td>Semipalmated Sandpiper</td>
                      <td>1861-23466</td>
                      <td>August 4, 2019</td>
                      <td>1st Year</td>
                      <td>?</td>
                      <td><img class="icon tips" src="https://www.flaticon.com/svg/static/icons/svg/61/61456.svg" width="20" , alt="Manage this tag"></td>
                    </tr>
                    <tr class='tips' alt='Click to view'>
                      <td>
                        <div class='legend_color' style='background-color:#F0F'> </div>
                      </td>
                      <td>Atlantic Canada Shorebirds</td>
                      <td>Semipalmated Sandpiper</td>
                      <td>1861-23468</td>
                      <td>August 4, 2019</td>
                      <td>Adult</td>
                      <td>?</td>
                      <td><img class="icon tips" src="https://www.flaticon.com/svg/static/icons/svg/61/61456.svg" width="20" , alt="Manage this tag"></td>
                    </tr>
                    <tr class='tips' alt='Click to view'>
                      <td>
                        <div class='legend_color' style='background-color:#000'> </div>
                      </td>
                      <td>Atlantic Canada Shorebirds</td>
                      <td>Semipalmated Sandpiper</td>
                      <td>1861-23490</td>
                      <td>August 5, 2019</td>
                      <td>1st Year</td>
                      <td>?</td>
                      <td><img class="icon tips" src="https://www.flaticon.com/svg/static/icons/svg/61/61456.svg" width="20" , alt="Manage this tag"></td>
                    </tr>
                    <tr class='tips' alt='Click to view'>
                      <td>
                        <div class='legend_color' style='background-color:#FFF'> </div>
                      </td>
                      <td>Atlantic Canada Shorebirds</td>
                      <td>Semipalmated Sandpiper</td>
                      <td>1861-23511</td>
                      <td>August 18, 2019</td>
                      <td>1st Year</td>
                      <td>?</td>
                      <td><img class="icon tips" src="https://www.flaticon.com/svg/static/icons/svg/61/61456.svg" width="20" , alt="Manage this tag"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- End your code here -->
  </body>

</html>


    <script type="text/javascript">//<![CDATA[


(function($, undefined) {

  $.widget("ui.dragslider", $.ui.slider, {

    options: $.extend({}, $.ui.slider.prototype.options, {
      rangeDrag: false
    }),

    _create: function() {
      $.ui.slider.prototype._create.apply(this, arguments);
      this._rangeCapture = false;
    },

    _mouseCapture: function(event) {
      var o = this.options;

      if (o.disabled) return false;

      if (event.target == this.range.get(0) && o.rangeDrag == true && o.range == true) {
        this._rangeCapture = true;
        this._rangeStart = null;
      } else {
        this._rangeCapture = false;
      }

      $.ui.slider.prototype._mouseCapture.apply(this, arguments);

      if (this._rangeCapture == true) {
        this.handles.removeClass("ui-state-active").blur();
      }

      return true;
    },

    _mouseStop: function(event) {
      this._rangeStart = null;
      return $.ui.slider.prototype._mouseStop.apply(this, arguments);
    },

    _slide: function(event, index, newVal) {
      if (!this._rangeCapture) {
        return $.ui.slider.prototype._slide.apply(this, arguments);
      }

      if (this._rangeStart == null) {
        this._rangeStart = newVal;
      }

      var oldValLeft = this.options.values[0],
        oldValRight = this.options.values[1],
        slideDist = newVal - this._rangeStart,
        newValueLeft = oldValLeft + slideDist,
        newValueRight = oldValRight + slideDist,
        allowed;

      if (this.options.values && this.options.values.length) {
        if (newValueRight > this._valueMax() && slideDist > 0) {
          slideDist -= (newValueRight - this._valueMax());
          newValueLeft = oldValLeft + slideDist;
          newValueRight = oldValRight + slideDist;
        }

        if (newValueLeft < this._valueMin()) {
          slideDist += (this._valueMin() - newValueLeft);
          newValueLeft = oldValLeft + slideDist;
          newValueRight = oldValRight + slideDist;
        }

        if (slideDist != 0) {
          newValues = this.values();
          newValues[0] = newValueLeft;
          newValues[1] = newValueRight;

          // A slide can be canceled by returning false from the slide callback
          allowed = this._trigger("slide", event, {
            handle: this.handles[index],
            value: slideDist,
            values: newValues
          });

          if (allowed !== false) {
            this.values(0, newValueLeft, true);
            this.values(1, newValueRight, true);
          }
          this._rangeStart = newVal;
        }
      }



    },


    /*
    //only for testing purpose
    value: function(input) {
        console.log("this is working!");
        $.ui.slider.prototype.value.apply(this,arguments);
    }
    */
  });

})(jQuery);

$(document).ready(function() {

  $('.tips').mousemove(function(e) {
    $('.tooltip').text($(this).attr('alt'));

    //	console.log("tooltip.left: " + parseInt($('.tooltip').css('left')) + " + tooltip.width: " + $('.tooltip').outerWidth() + " = " + (parseInt($('.tooltip').css('left')) + $('.tooltip').outerWidth()) + "  >  " + $(window).width());

    if (e.pageX + 15 + $('.tooltip').outerWidth() > $(window).width()) {
      $('.tooltip').css({
        top: e.pageY - 10,
        left: e.pageX - $('.tooltip').outerWidth() - 15
      });
    } else {
      $('.tooltip').css({
        top: e.pageY - 10,
        left: e.pageX + 15
      });
    }

    $('.tooltip:hidden').show();
    //	console.log("Top: " + $(this).offset().top + " - Left: " + $(this).offset().left)
  }).mouseleave(function() {
    $('.tooltip').hide()
  });

  $("#lightbox").click(function() {
    $(this).fadeOut(250);
    $("#lightbox_bg").fadeOut(250);
  });

  $('img.enlarge').click(function() {

    $("#lightbox_bg").fadeIn(250);
    $("#lightbox img").attr('src', $(this).attr('src')).parent().fadeIn(250);

  });
  /*
  var allValues = [];
  $('.explore_species .table td:nth-child(3)').each(function(){
  	allValues.push(parseInt($(this).text())); 
  });
  	
  var maxValue = Math.max.apply(null, allValues);
  
  $('.explore_species .table td:last-child').each(function(){
  	var val = parseInt($(this).closest('tr').find('td:nth-child(3)').text());
  	//console.log("$('.explore_species').innerWidth():" + $('.explore_species').innerWidth() + " - $('.explore_species .table tr').outerWidth():" + $('.explore_species .table tr').outerWidth() + " - $('.explore_species .table td:last-child').outerWidth():" + $('.explore_species .table td:last-child').outerWidth() + " = " + maxWidth);
  	//console.log("maxWidth:" + maxWidth + " * val:" + val + " / maxValue:" + maxValue + " = " + (maxWidth * val / maxValue));
  	$(this).css({width:"100%"}).append('<div></div>')
  	var maxWidth = $(this).innerWidth();
  	$(this).find('div').css({backgroundColor:$(this).closest('tr').find('.legend_color').css('background-color'), width: Math.floor(100 * (maxWidth * val / maxValue) / $(this).outerWidth()) + "%", height:'100%', display:'none', border:"solid 1px black"});
  });*/

  $('.explore_species table.table').css("width", "100%");
  $('.explore_species .table td:last-child div').show(250);

  $('#leftMenu .icon').click(function() {
    if ($('#leftMenu').hasClass('visible')) {
      $('#leftMenu').removeClass('visible')
      $('#leftMenu .icon.close').hide();
      $('#leftMenu .icon.open').show();
      hhh
    } else {
      $('#leftMenu').addClass('visible');
      $('#leftMenu .icon.close').show();
      $('#leftMenu .icon.open').hide();
    }
  });

  $(".explore_metrics > .header, .explore_card > .header").click(function() {
    if ($(this).parent().hasClass('visible')) {
      $(this).children('.metric_controls, .metric_legend').fadeOut(100);
      $(this).siblings().slideUp(100);
      $(this).parent().removeClass('visible');
    } else if (!$(this).parent().hasClass('visible')) {
      $(this).children('.metric_controls, .metric_legend').fadeIn(100);
      $(this).siblings('.visible').slideDown(100);
      if ($(this).siblings('.visible').length == 0) {
        $(this).siblings().slideDown(100);
      }
      $(this).parent().addClass('visible');
    }
  });


  $(".explore_metrics:not(.visible) > .header, .explore_card:not(.visible) > .header").each(function() {
    $(this).children('.metric_controls, .metric_legend').fadeOut(100);
    $(this).siblings('.visible').slideUp(100);
  });

  $(".explore_metrics > .header > .metric_controls, .explore_metrics > .header > .metric_legend").click(function(e) {
    e.stopPropagation();
  });

  $(".metric_controls img").click(function() {

    if ($(this).hasClass('graph') & !$(this).closest(".explore_metrics").children(".visible").hasClass('graph')) {
      $(this).closest(".explore_metrics").children(".visible").removeClass('visible').siblings('.graph').addClass('visible');
    } else if ($(this).hasClass('table') & !$(this).closest(".explore_metrics").children(".visible").hasClass('table')) {
      $(this).closest(".explore_metrics").children(".visible").removeClass('visible').siblings('.table').addClass('visible');
    }

  });


  $(".explore_filters select").select2({
    width: 'calc(100% - 6em)'
  });

  $(".station_activityTimeline .slider").dragslider({
    range: true,
    rangeDrag: true,
    min: new Date('2014-02-05').getTime() / 1000,
    max: new Date('2021-04-20').getTime() / 1000,
    step: 86400,
    values: [new Date('2014-02-05').getTime() / 1000, new Date('2020-12-09').getTime() / 1000],
    create: function(e, ui) {
      $("#custom-handle-1 .ui-slider-handle-text").text(new Date($(this).dragslider("values")[0] * 1000).toISOString().substr(0, 10))
      $("#custom-handle-2 .ui-slider-handle-text").text(new Date($(this).dragslider("values")[1] * 1000).toISOString().substr(0, 10))
    },
    slide: function(event, ui) {
      $("#custom-handle-1 .ui-slider-handle-text").text(new Date(ui.values[0] * 1000).toISOString().substr(0, 10));
      $("#custom-handle-2 .ui-slider-handle-text").text(new Date(ui.values[1] * 1000).toISOString().substr(0, 10));
    }
  });

  $(".explore_species table.table").DataTable({
    "dom": '<"top">rt<"bottom"ilp><"clear">',
    "columnDefs": [{
      "targets": 0,
      "orderable": false
    }, {
      "targets": 7,
      "orderable": false
    }]
  });
  $(".explore_species .dataTables_wrapper").addClass('visible table');

  $(".toggleButton").click(function() {

    var toggleName = this.className.split(" ");

    while (toggleName[0] == "toggleButton" || toggleName[0] == "selected" || toggleName[0] == "disabled") {
      toggleName.shift();
    }

    toggleName = toggleName[0];


    $(".toggleButton." + toggleName).removeClass('selected');

    $(this).addClass('selected');

    if (toggleName == 'explore' || toggleName == 'mapStations' || toggleName == 'mapSpecies') {

      var typeToShow = this.innerHTML.toLowerCase();
      console.log("." + toggleName + "_type_" + typeToShow);

      $("." + toggleName + "_type_" + typeToShow + (toggleName == "explore" ? ":not(.explore_map)" : "")).addClass('visible');

      $(".toggleButton." + toggleName + ":not(.selected)").each(function() {

        $("." + toggleName + "_type_" + $(this).html().toLowerCase()).removeClass('visible');

      });

      if (toggleName == 'explore') {
        $(".explore_type.visible .toggleButton.selected").click();
      }

    }

  });

  $(".toggleButton.explore.selected").click();

});



  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: ""
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>


</body>
</html>
