/*
Theme Name: MotusDashboardProfile
Theme URI: NA
Author: Lucas Berrigan
Author URI: NA
Description: None
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: blank
Tags: motus
*/


/*	Default theme	*/
body {

	--header-height: 40px;
	--footer-height: min-content;
	/*
	--theme-background-colour2: #25628f;
	--theme-background-colour-pale2: #3387c4;
	*/
	/*		--theme-background-colour2: #333;
	--theme-background-colour-pale2: #555;
	--theme-background-colour: #25628f;
	--theme-background-colour-pale: #3387c4;
	*/
	--theme-background-colour: #142e40;
	--theme-background-colour-pale: #274c67;
	--theme-background-colour2: #c5d1da;
	--theme-background-colour-pale2: #edf8ff;
	--theme-background-colour-pale2-2: #d7ebf8;
	--theme-background-colour3: #EEE;
	--theme-background-colour-pale3: #FFF;

	--theme-body-background-colour: #FAFAFA;

		--theme-text-colour: #FFF;
		--theme-text-colour2: #000000;
		--theme-text-colour3: #000000;

	--theme-highlight-green: #A5CF3F;
	--theme-highlight-green-pale: #BBE653;
	--theme-highlight-red: #CF3F3F;
	--theme-highlight-red-pale: #E65353;


	--theme-button-background: #EEE;
	--theme-button-background-hover: #edf8ff;

	--theme-link-colour: #0000ff;
	--theme-edge-colour: #999999;

}


body.light {

	--theme-background-colour: #b3cbdc;
	--theme-background-colour-pale: #c0ddf2;
	--theme-background-colour2: #c5d1da;
	--theme-background-colour-pale2: #edf8ff;

	--theme-text-colour: #000000;
	--theme-text-colour2: #000000;

	--theme-highlight-green: #85AF02;
	--theme-highlight-green-pale: #A5CF3F;
	--theme-highlight-red: #8f2525;
	--theme-highlight-red-pale: #c43333;

}

body.dark {

	--theme-background-colour: #142e40;
	--theme-background-colour-pale: #274c67;
	--theme-background-colour2: #142e40;
	--theme-background-colour-pale2: #bbd0e0;
	--theme-background-colour3: #EEE;
	--theme-background-colour-pale3: #FFF;

		--theme-text-colour: #FFF;
		--theme-text-colour2: #EEE;
		--theme-text-colour3: #000;

	--theme-highlight-green: #85AF02;
	--theme-highlight-green-pale: #A5CF3F;
	--theme-highlight-red: #8f2525;
	--theme-highlight-red-pale: #c43333;

	--theme-link-colour: #22F;

}

body.dark2 {
	--theme-background-colour: #142e40;
	--theme-background-colour-pale: #274c67;
	--theme-background-colour2: #222;
	--theme-background-colour-pale2: #DDD;
	--theme-background-colour3: #EEE;
	--theme-background-colour-pale3: #FFF;


		--theme-text-colour: #FFF;
		--theme-text-colour2: #EEE;
		--theme-text-colour3: #222;

	--theme-highlight-green: #85AF02;
	--theme-highlight-green-pale: #A5CF3F;
	--theme-highlight-red: #8f2525;
	--theme-highlight-red-pale: #c43333;

	--theme-link-colour: #00F;

}


body, html {
	font-family:sans-serif;
	width:100%;
	height:100%;
	margin: 0;
	padding: 0;
	background-color:#FFF;
	background: radial-gradient(#F0F0F0 15%, transparent 16%) 0 0, radial-gradient(#F0F0F0 15%, transparent 16%) 9px 10px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 9px 10px;
	background-color: rgba(0, 0, 0, 0);
	background-size: auto, auto, auto, auto;
	background-color: #FAFAFA;
	background-size: 5px 5px;
}
body {
	overflow-y:auto;
	overflow-x:hidden;
}
.loader {
	position:absolute;
	width: var(--content-width);
	height:100%;
	background:#FFF;
	z-index:9999;
	transition:opacity 250ms;
}
.loader.hidden {
	opacity:0;
	pointer-events: none;
}
.loader > .loader-animation {
  border: 8px solid var(--theme-background-colour-pale2); /* Light grey */
  border-top: 8px solid var(--theme-background-colour2); /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
	margin: 0 auto;
	top: calc(50% - 30px);
	position: relative;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.link {
	color:var(--theme-link-colour);
	cursor:pointer;
}

.add_icon, .remove_icon {
	content:"-";
	text-align:right;
	height:100%;
	vertical-align:middle;
	display:inline-block;
	cursor:pointer;
	transition:all 250ms;
	padding-right: 12px;
	padding-left: 10px;
	color: var(--theme-background-colour2);
}
.add_icon:hover {
	color: var(--theme-highlight-green-pale);
}
.remove_icon:hover {
	color: var(--theme-highlight-red-pale);
}

.add_icon > svg, .remove_icon > svg {
	background: var(--theme-text-colour2);
	border-radius: 50%;
	border: solid 1px var(--theme-text-colour2);
}
.add_icon > svg {
	transform: rotate(45deg);
}
/*******************************************

	Helpers and tooltips

*******************************************/

.helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.tooltip {
	display:none;
	z-index:1099;
	position:absolute;
	background:#FAFAFA;
	border:solid 1px #DDD;
	border-radius:5px;
	padding:10px;
}
body:not(.touch) .tooltip_bg {display:none !important;}

body.touch .tooltip_bg {
	display:none;
	background: transparent;
	position:fixed;
	z-index:1098;
	top:0;
	left:0;
	bottom:0;
	right:0;
}

.tooltip .tooltip-grid {
	display:grid;
	grid-template-columns: auto auto;
	justify-content: center;
	max-width:425px;
}
.tooltip .tooltip-grid svg {
  height: 15px;
}
.tooltip .tooltip-grid > div {
	margin: 5px;
}
.tooltip .tooltip-grid > div.tooltip-grid-colspan2 {
	grid-column: 1/3;
	text-align:center;
}

.tooltip .station-status {
	text-align:center;
	margin:10px auto;
	padding: 3px 5px;
	border: 0px;
	font-weight:bold;
	width:5em;
}
.explore-profile-status {
	display:inline-block;
	text-align:center;
	margin:0;
	display:inline-block;
	padding: 0;
	border: 0;
	font-weight:bold;
	grid-column:2/3;
}
.tooltip .station-status.station-status-inactive {
	color: #977;
	background-color:#DCC;
}
.tooltip .station-status.station-status-active {
	color: #0A0;
	background-color:#DED;
}
.table_tips .tip_text {
	display: none;
}
.table_tips svg {
	background-color: #000;
	border-radius: 50%;
	color: var(--theme-text-colour);
	margin: 0px 0 -2px 3px;
}
.table_tips {
	cursor: pointer;
}
.table_tips:hover .tip_text {
	display:block;
	position:absolute;
	z-index:1000;
	border:solid 2px;
	border-radius: 10px;
	padding: 4px;
	max-width: 250px;
	width: max-content;
	background-color:#FFF;
}
.popup {
	display:none;
	z-index:1099;
	position:absolute;
	background:#FAFAFA;
	border:solid 1px #DDD;
	border-radius:5px;
	overflow: hidden;
}
.popup_bg {
	position:fixed;
	background: rgba(255,255,255,0.01);
	left:0;
	top:0;
	right:0;
	bottom:0;
	z-index: 1098;
}
.popup .popup-topbar {
	padding: 5px 10px;
  background-color: #CCC;
  display: block;
  text-align: right;
	cursor:move;
}
.popup .popup-topbar .popup-header {
	display:inline-block;
	float:left;
	font-weight:bold;
	font-size:12pt;
	margin-left:20px;
}
.popup .popup-content {
	max-height:80vh;
	overflow-y:auto;
	padding: 10px;
}
.popup .popup-topbar .popup-topbar-close {
	cursor: pointer;
	margin: -5px -10px;
	padding: 5px 10px;
	display: inline-block;
	background-color: var(--theme-highlight-red);
	color:#FFF;
}
.popup .popup-topbar .popup-topbar-close:hover {
	background-color: var(--theme-highlight-red-pale);
}
.popup:not(.edit-mode) .popup-content-editor {
	display:none;
}
.popup.edit-mode .popup-content-main {
	display:none;
}

.enlarge {
	cursor:pointer;
}

/*

	Explore OVERLAY

*/

.pdf-output-wrapper {
	position:fixed;
	top:0px;
	left:0px;
	width:100vw;
	height:calc(100vh - 50px);
	display:none;
	z-index:9998;
	background: #DDD 50% 50% no-repeat url(../images/loading.gif);
}

iframe#pdf_output {
	position:fixed;
	top:50px;
	left:0px;
	width:100vw;
	height:calc(100vh - 50px);
	z-index:9999;
}




/*

	Explore OVERLAY

*/
#explore_overlay_bg {
	background:#000;
	opacity:0.5;
	position:fixed;
	top:0;
	left:0;
	width:100vw;
	height:100vh;
	z-index:9998;
	display:none;
}
#explore_overlay {
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	z-index:9999;
	text-align:center;
	line-height:100vh;
	pointer-events:none;
}
#explore_overlay .explore-overlay-content {
	width:calc(100vw - 100px);
	max-width:600px;
	min-width:300px;
	background:#FFF;
	border:solid 1px #999;
	padding:20px;
	display:inline-block;
    margin: 50px;
	vertical-align: middle;
	line-height: initial;

	pointer-events:initial;
}
#explore_overlay .explore-overlay-content > * {
	text-align:left;
}
#explore_overlay .button_wrapper {
	text-align: right;
	margin-top:10px;
}
#explore_overlay .explore-overlay-header {
	font-size:16pt;
	font-weight:bold;
}
#explore_overlay .explore-overlay-subheader {
	font-size:14pt;
	color:#999;
	margin-bottom:5px;
}
#explore_overlay .explore-overlay-data {

	text-align:center;

}
#explore_overlay .explore-overlay-group {

	border: solid 1px #000;
	border-radius:10px;
	text-align:center;
	display:inline-block;
	padding: 5px 10px;
	margin: 10px auto;

}
#explore_overlay .explore-overlay-text {

	padding:10px;
	font-style:italic;
	border:solid 1px #DDD;

}

/*******************************************

	Lightbox

*******************************************/

#lightbox {
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;
	cursor:pointer;
	display:none;
	z-index:1098;
	text-align: center;
	white-space: nowrap;
	background-color: rgba(0,0,0,0.75);
}
#lightbox img {
	max-height:80%;
	max-width:100%;
	vertical-align:middle;
}
.progress-ring {
    position: absolute;
    top: 200px;
    left: calc(50% - 75px);
}

.progress-ring__circle {
	// axis compensation
	transform: rotate(-90deg);
	transform-origin: 50% 50%;
}


/*******************************************

	Website popup

*******************************************/

#websitebox {
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;
	cursor:pointer;
	display:none;
	z-index:1098;
	text-align: center;
	white-space: nowrap;
}
#websitebox iframe {
	height:90vw;
	width:95vw;
	vertical-align:middle;
}
#websitebox_bg {
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;
	display:none;
	z-index:1098;
	background:#555;
	opacity:0.5;
	cursor:pointer;
}
/*******************************************

	Page wrapper

*******************************************/
.page-wrapper {
	--content-width: min(100vw, 1600px);
	min-height:100%;
	display:grid;
	grid-template-columns: var(--content-width);
	grid-template-rows: var(--header-height) auto var(--footer-height);
	width: var(--content-width);
	box-shadow:0 0 5px var(--theme-edge-colour);
	margin:0 auto;
	background-color:var(--theme-background-colour-pale3);
}
.header {
	grid-row: 1 / 2;
	height:100%;
	width:100%;
}
.content-wrapper {
	grid-row: 2 / 3;
	height:100%;
	width:100%;
}
.footer {
	grid-row: 3 / 4;
	width:100%;
}


/*----------------------------------

	Header

-----------------------------------*/

.header {
	background-color:var(--theme-background-colour);
	transition-duration:0.5s;
	transition-property:background-color;
	display:grid;
	grid-template: 40px / 150px auto auto;
}
.header .motus-logo {
  height: 100%;
  grid-column:1 / 2;
	grid-row: 1 / 2;
	margin: 0 15px;
}

.header .header-menu-wrapper {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	padding-top:0px;
}

.header .header-controls {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	justify-self: end;
	align-self: center;
	margin-right: 25px;
}





.header:hover {
	background-color:#1a4463;
}
.header .header-menu {
	color: var(--theme-text-colour);
	font-weight:600;
	display:inline;
	text-align:center;
}

.header .header-menu > div {
	display:inline-block;
	text-align:center;
	padding: 10px;
	height: 20px;
	transition-duration:0.5s;
	transition-property:background-color;
	background-color:var(--theme-background-colour);
}

.header .header-menu > div.expand-menu-btn {
	display:none;
}

.header .header-menu > div:not(.selected) {
	cursor:not-allowed;
}
.header .header-menu > div.selected,
.header .header-menu > div:hover {
	background-color:var(--theme-background-colour-pale);
}

.header:hover .header-menu > div:not(:hover) {
	background-color:#1a4463;
}

@media (max-width: 1000px) {
	.header .header-menu > div:not(.selected) {
		display:none;
	}
	.header .header-menu > div.expand-menu-btn {
		display:inline-block;
	}
	div.explore-card:not(#explore_card_profiles):not(.explore-card-map) {
		height:auto;

	}


}


/*----------------------------------

	DATATABLE DEFAULTS

-----------------------------------*/

.dt-buttons {
	display:inline-block;
	padding: 0 10px;
}
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_paginate,
.dataTables_wrapper .dataTables_length {
	float:none;
	display:inline-block;
	margin: 0 10px;
}
.explore-table-header-center {
	text-align:center;
}
.explore-table-header-controls .dataTables_filter.hidden {
	display: none;
}
.explore-table-header-controls button {
	margin:0 10px;
}

/*----------------------------------

	EXPLORE CARD PROFILES

-----------------------------------*/
.explore-card-profiles-tabs div > svg {
	vertical-align:middle;
	height:30px;
	margin-right:5px;
}
.explore-card-profiles-tabs div.explore-card-tab {
	display: block;
	padding: 10px;
	border: solid 1px #AAA;
	background-color:var(--theme-background-colour3);
	border-bottom:0px;
	border-right-width:0px;
	vertical-align:middle;
	line-height:30px;
	height:30px;

	color:var(--theme-text-colour3);
	fill:var(--theme-text-colour3);
	stroke:var(--theme-text-colour3);
}
.explore-card-profiles-tabs div.selected {
		cursor:default;
}
.explore-card-profiles-tabs div.selected,
.explore-card-profiles-tabs div.explore-card-tab:hover {
	cursor:pointer;
	background-color:var(--theme-background-colour-pale2);
	color:var(--theme-text-colour3);
	fill:var(--theme-text-colour3);
	stroke:var(--theme-text-colour3);
}
.explore-card-profiles-tabs {
	text-align:center;
	margin-bottom: -20px;
	margin-top: 20px;
	background-color: var(--theme-background-colour3);
	color: var(--theme-text-colour3);
}
.explore-card-profiles-tabs:not(.expanded) div.explore-card-tab:not(.expand-menu-btn) {
	padding: 10px;
	border-width: 0;
	display: inline-block;
}
.explore-card-profiles-tabs div.explore-card-tab.expand-menu-btn {
	display:none;
}
@media (max-width: 725px) {


	.solo-card table td:not(.explore-card-header) {
		width:calc(25% - 2px) !important;
	}

	.explore-card.solo-card .explore-card-profile:not(.no-photo) .explore-card-header {
		display:block !important;
		width:100% !important;
	}
}
.explore-card-profiles-tabs.expanded .explore-profiles-tab-wrapper {
	width:100%;
}
.explore-card-profiles-tabs:not(.expanded) .explore-profiles-tab-wrapper {
	display:inline-block;
}

/*******************************************

	User controls

*******************************************/

.header .header-controls > div {
	display:inline-block;
	padding-top:5px;
	padding-right:10px;
	color: var(--theme-text-colour);
	fill: var(--theme-text-colour);
}
#login_wrapper {
	display:inline-block;
	margin-right:15px;
	cursor:pointer;
	font-weight:bold;
}
.header .header-controls a {
	color: var(--theme-text-colour);
}
.user-controls-settings-icon {
	margin:5px 0 0 5px;
}
.user-controls-settings-icon:hover {
	stroke-width:0.5px;
	stroke: var(--theme-text-colour);
}

@media (max-width: 575px) {

	#login_wrapper {
		margin-top:7px;
	}
	#login_wrapper span {
		display:none;
	}

	#lang_wrapper {
		display:none;
	}
}

/*----------------------------------

	Footer

-----------------------------------*/

.footer {
	background-color:var(--theme-background-colour);
	padding:10px;
	width: calc(100% - 20px);
	transition-duration:0.5s;
	transition-property:background-color;
	overflow:hidden;
	text-align:center;
}
.footer > div {
	display:inline-block;
  vertical-align: middle;
  color: var(--theme-text-colour);
	line-height: 65px;
}

.footer .birds-canada-logo {
  height: 65px;
	margin: 5px 0;
	display:inline-block;
	vertical-align:top;
}


/*******************************************

	Explore Content

*******************************************/

/*----------------------------------

	Title

-----------------------------------*/

.title-wrapper {
	grid-column:1 / 3;
	grid-row: 1 / 2;
}
.title-header {
	padding:10px 20px;
	margin-top: 0px;
	margin-left: -12px;
	display:inline-block;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	font-size:25pt;
}
.explore-card-wrapper {
	width:100%;
	height:100%;
	min-height: calc(100vh - (var(--header-height) + var(--footer-height)));
}

.explore-home-link {
	font-size:14pt;
	cursor:pointer;
	color:#00F;
	position:absolute;
	padding:10px;
}
.explore-home-link::before {
	content: " ";
	border:solid 3px #000;
	border-width: 0 3px 3px 0;
	transform: rotate(135deg);
	display:inline-block;
	width:10px;
	height:10px;
	transition: all 0.25s;
}
.explore-home-link:hover::before {
	width:15px;
	height:15px;
	margin-bottom:-3px;
}


/*----------------------------------

	Explore menu

-----------------------------------*/
.title-wrapper .explore-menu-header, .section-header {
	padding: 5px 10px;
	background: var(--theme-background-colour2);
	color: var(--theme-text-colour);
	font-size:10pt;
	display:none;
}
#explore_menu {
	text-align:center;
	display:grid;
	grid-template:35px 35px / auto;
}
#explore_menu:not(.profiles) {
	grid-template: 48px / auto;
	overflow: hidden;
}
#explore_menu .explore-menu-item {
	background-color: var(--theme-background-colour2);
	border-top-width: 0;
	display: inline-block;
	color: var(--theme-text-colour2);
	padding: 15px 8px;
	cursor: pointer;
	margin-left: -1px;
	height: 18px;
	grid-row: 1 / 2;
	grid-column: auto;
	line-height: 100%;
}
#explore_menu:not(.profiles) .explore-menu-item:hover,
#explore_menu.expanded .explore-menu-item:hover {
	filter: brightness(150%);
}

#exploreContent:not(.profiles) .explore-menu-item.selected {
	filter: brightness(150%);
}

#exploreContent.profiles #explore_menu {
	text-align:center;
	display:block;
	transition:all 250ms;
	width:100%;
	height:50px;
	z-index:0;
	background-color: var(--theme-background-colour2);
	color: var(--theme-text-colour2);
	position: relative;
	z-index: 3;
}
#exploreContent.profiles #explore_menu:not(.expanded) .explore-menu-item {
	font-weight:bold;
	background:transparent;
}
#exploreContent.profiles #explore_menu:not(.expanded):hover {
	filter: brightness(125%);
}
#exploreContent.profiles #explore_menu.expanded {
	height:auto;
	display:block;
	z-index:1002;
	position:relative;
	box-shadow: 0 1px 3px #999;
}

#exploreContent.profiles #explore_menu.expanded .explore-menu-item:not(.selected):not(.expand_btn) {
	transition:all 250ms;
}
#exploreContent.profiles #explore_menu:not(.expanded) .explore-menu-item:not(.selected):not(.expand_btn) {
	pointer-events:none;
	overflow:hidden;
	height:0;
	opacity:0;
	width:0;
	padding:0;
}
#exploreContent.profiles #explore_menu:not(.expanded) .explore-menu-overlay {
	display:none;
}
#exploreContent.profiles #explore_menu.expanded .explore-menu-overlay {
	position:fixed;
	z-index:1001;
	left:0;
	right:0;
	top:0;
	bottom:0;
}
#exploreContent.profiles #explore_menu.expanded .explore-menu-item {
	display:block;
	opacity:1;
	position:relative;
	z-index:1002;
}
#exploreContent.profiles #explore_menu.expanded .explore-menu-item:last-of-type {
	border-bottom-width: 0;
}
#exploreContent:not(.profiles) #explore_menu .expand_btn {
	display:none;
}
#exploreContent.profiles #explore_menu.expanded .expand_btn {
	line-height: 34px;
	height: 34px;
	padding: 8px 8px;
}
#exploreContent.profiles #explore_menu.expanded .expand_btn::before {
	content: "Close";
	font-weight: bold;
}
#exploreContent.profiles #explore_menu.expanded .expand_btn svg {
	display:none;
}
#exploreContent.profiles #explore_menu:not(.expanded) .expand_btn {
	border-width: 0;
	display:inline-block;
	height:28px;
	padding-top: 15px;
	margin: 0;
}

#exploreContent.profiles #explore_menu:not(.expanded) .explore-menu-item.selected {
	font-size:24pt;
	line-height:33px;
	height:33px;
	width:calc(100% - 64px);
	margin-left:-4px;
	border-width: 0;
	grid-row: 2 / 3;
	grid-column: 1 / 5;
	padding:10px 8px;
	font-variant: small-caps;
}


/*----------------------------------

	Explore Controls

-----------------------------------*/




#explore_controls {
    min-height: 40px;
    margin-top: 0px;
	column-span: all;
}
#explore_controls.data-summary {
	height:auto;

}
#explore_controls .explore-control-wrapper.fixed {
	position: fixed;
	top: 0;
	left: calc(50% - 150px);
	width: max-content;
	border-radius: 0 0 5px 5px;
	box-shadow: 0 0 3px var(--theme-edge-colour);
}
#explore_controls .explore-control-wrapper {
	display:block;
	width:100%;
	padding:0px;
	text-align:center;
	background-color:var(--theme-background-colour2);
	color: var(--theme-text-colour2);
}
#explore_controls.data-summary .explore-control-wrapper > div {
	padding:5px;
}
#explore_controls .explore-control-wrapper > div {
	display:inline-block;
	padding:7px;
	vertical-align:middle;
}

#explore_controls .explore-control-wrapper > div.toggleDisplay {
	padding:0px;
}

#explore_controls .explore-control-wrapper > div > svg {
	padding:10px;
	cursor:pointer;
	border-radius:5px;
	margin-top: 3px;
	fill:var(--theme-text-colour2);
}
#explore_controls .explore-control-wrapper > div.toggleDisplay.selected > svg,
#explore_controls .explore-control-wrapper > div.toggleDisplay.active > svg,
#explore_controls .explore-control-wrapper > div.toggleDisplay > svg:hover {
	background-color:var(--theme-background-colour-pale2);
	fill:var(--theme-text-colour3);
}
#explore_controls .explore-control-wrapper > div.toggleDisplay .filter-status,
#explore_controls .explore-control-wrapper > div.toggleDisplay .clear-filters {
	display:none;
}
#explore_controls .explore-control-wrapper > div.toggleDisplay.active .filter-status {
	display: inline-block;
  padding: 10px;
  vertical-align: top;
	line-height: 20px;
}
#explore_controls .explore-control-wrapper > div.toggleDisplay.active .clear-filters {
	display: inline-block;
  padding: 10px;
  vertical-align: top;
	background-color: #000;
	color: var(--theme-text-colour);
	line-height: 20px;
	cursor:pointer;
	transition: 0.25s background-color;
}
#explore_controls .explore-control-wrapper > div.toggleDisplay.active .clear-filters:hover	 {
	background-color:#A00;
}
#explore_controls .explore-control-wrapper > div.toggleDisplay.active .clear-filters > svg {
	margin-left:5px;
}


#explore_controls .explore-summary-selections input[type=button]{
	display:none;
}
#explore_controls .explore-summary-selections {
	margin:5px 0px;
	font-weight:bold;
	display:none;
}


#exploreContent .explore-control-content {
	display:none;
	grid-row: 5 / 7;
	grid-column: 1/3;
	width:100%;
}
#exploreContent #explore_controls .explore-control-content {
	width: max-content;
}

#exploreContent:not(.profiles) .explore-control-content.visible:not(.explore-control-timeline) {
	left:calc(50vw - min(50vw, 150px));
	max-width:300px;
	z-index:1000;
	position: absolute;
}
#exploreContent .explore-control-content.visible {
	display:block;
	z-index:1001;
	position:relative;
	background-color:var(--theme-background-colour-pale2);
	text-align: center;
	padding: 10px 0;
	height: max-content;
}

#exploreContent .explore-control-content.explore-control-filters,
#exploreContent .explore-control-content.explore-control-timeline {
	padding: 0;
}
#exploreContent .explore-control-content.explore-control-timeline {
	z-index: 1001;
	grid-column: 1 / 3;
	grid-row: 6/7;
	left: 0;
	position: relative;
}

#exploreContent .explore-control-content.explore-control-timeline.animate {
	z-index:1000;
	align-self: start;
/*	grid-column: 2/3;
	grid-row: 1/2;
*/}

#exploreContent .explore-control-animate .animate-duration-wrapper {
	display:inline-block;
	margin-left:10px;
}
#exploreContent .explore-control-animate .animate-duration-wrapper input {
	height: 30px;
	font-size: 14pt;
	width: 50px;
	margin-top: -3px;
}
#explore_controls .explore-summary-control-tab-header,
#explore_controls .explore-summary-control-tab {
	margin:0px;
	padding:5px 10px;
	font-size:16pt;
	display: inline-block;
}
#explore_controls .explore-summary-control-tab {
	border:solid 1px #000;
	background: #EEE;
	cursor:pointer;
}
#explore_controls .explore-summary-control-tab-header {
	font-weight:bold;
}


#explore_controls .explore-summary-control-tab.selected {
	font-weight:bold;
}
#explore_controls .explore-summary-control-tab.selected,
#explore_controls .explore-summary-control-tab:hover {
	background:#FFF;
}
#explore_controls .explore-summary-control-options {
	margin:5px auto;
}
#explore_controls .explore-summary-control-options .explore-table-header-controls > div {
	display:inline-block;
}

.explore-card-wrapper input[type=text], .explore-card-wrapper input[type=button],
input[type=text], input[type=button], button {
	border: solid 1px var(--theme-edge-colour);
	background-color: var(--theme-button-background);
	padding: 0 13px;
	height: 30px;
	margin: 5px 0;
}
.explore-card-wrapper input[type=button]:hover,
input[type=button]:hover,
button:not([disabled=disabled]):hover {
	background-color:  var(--theme-button-background-hover);
	cursor:pointer;
}
button.submit_btn:not([disabled=disabled]),
button.multiSelect_btn,
button.toggleButton.selected,
input[type=button].submit_btn {
	background-color:var(--theme-background-colour);
	color: var(--theme-text-colour);
	font-weight:bold;
}
button.submit_btn:not([disabled=disabled]):hover,
button.multiSelect_btn:hover,
button.toggleButton.selected:hover,
input[type=button].submit_btn:hover {
	background-color:var(--theme-background-colour-pale);
}
button.close_btn,
button.reset_btn,
input[type=button].close_btn,
input[type=button].reset_btn {
	background-color:var(--theme-highlight-red);
	color: var(--theme-text-colour);
	font-weight:bold;
	text-shadow: 0 0 2px #000;
}
button.close_btn:hover,
button.reset_btn:hover,
input[type=button].close_btn:hover,
input[type=button].reset_btn:hover {
	background-color:var(--theme-highlight-red-pale);
}

input[type=number] {
	border:solid 1px var(--theme-edge-colour);
	box-shadow:0 0 3px var(--theme-edge-colour);
		background-color:var(--theme-background-colour-pale3);
}

button.toggleButton::before {
	content: "";
	display:inline-block;
	border:solid 1px #999;
	background-color: var(--theme-background-colour-pale3);
	width: 10px;
	height: 10px;
	margin-right: 7px;
	margin-left: 3px;
}
button.toggleButton.selected::before {
  content: "✓";
  line-height: 9px;
  color: #000;
}

.explore-map-stations-view {
	padding:0px;
}



/*----------------------------------

	Explore Filters

-----------------------------------*/


#explore_filters {
	width:100%;
	background-color:#DDDDDD;
	line-height:20px;
	border: solid 1px;
	grid-row: 4/5;
	grid-column: 1/2;
}

#explore_filters > div {
	margin:5px 10px;
	width: calc(100% - 20px);
	line-height:20px;
}
#explore_filters > div > select{
		width: 100%;
}
.filter-options-wrapper .flex-container  {
	display:flex;
	flex-wrap:wrap;
	width:100%;
}
.filter-options-wrapper .flex-container > div {
	margin:10px;
	min-width:150px;
}
#explore_filters .filterButton.clear-filters {
	width: 100%;
	cursor: pointer;
	transition: 0.25s;
	text-align:center;
	margin: 0;
	background-color: var(--theme-background-colour2);
	padding: 10px 0;
	color: var(--theme-text-colour);
}
#explore_filters .filterButton.clear-filters:hover {
background-color: var(--theme-background-colour-pale);
color: var(--theme-text-colour);
}
#explore_filters .filterButton.clear-filters svg {
	margin-left: 20px;
}
.filter-option-active::after,
.filter-option-inactive::after {
	content: " ";
	background:#0F0;
	border:solid 2px #000;
	width:10px;
	height:10px;
	float:right;
	border-radius:50%;
}
.filter-option-inactive::after {
	background:#F00;
}

input.filter_dates {
    border: solid 1px #AAA;
    border-radius: 3px;
    padding: 5px;
    font-size: 94%;
    width: calc(100% - 11px);
}

/*----------------------------------

	Activity Timeline

-----------------------------------*/

#dateSlider {
	height:43px;
  background-color: var(--theme-background-colour3);
  padding: 10px;
	color: var(--theme-text-colour3);
}
#dateHighlighter {
	position:absolute;
	display:none;
  background-color: var(--theme-background-colour3);
  padding: 10px;
	color: var(--theme-text-colour3);
	border-radius:5px;
	z-index:1002;
	box-shadow: 0 0 2px #000;
}
#dateHighlighter::before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    position: absolute;
    background: inherit;
    margin-left: calc(50% - 17px);
    transform: rotate(45deg);
    border: ;
    border-width: ;
    margin-top: -17px;
    box-shadow: -1px -1px 1px #000;
	}
#dateSlider .slider {
	margin-bottom: -14px;
  position: relative;
  top: 5px;
	background:transparent;
	border:0px;
	max-width: 100%;
}
#activityTimeline {
	padding:5px 0;
	height:32px;
	width:100%;
}
#dateSlider .ui-slider-horizontal .ui-slider-range::after {
	content: " ";
	height: 3px;
	width: 100%;
	background: var(--theme-text-colour3);
	display: block;
	margin: 6px 0;
}
#dateSlider .ui-slider-horizontal .ui-slider-range  {
	height: 15px;
	background: transparent;
	margin-top: -4px;
	cursor: ew-resize;
}
#dateSlider .ui-state-default,#dateSlider .ui-widget-content .ui-state-default,
#dateSlider .ui-widget-content .ui-state-active, #dateSlider .ui-widget-content .ui-state-hover {
	background: var(--theme-text-colour3);
	border:0px;
	cursor:pointer;
	height:17px;
	width:10px;
}



/*----------------------------------

	Map panel

-----------------------------------*/
.map-panel-wrapper {
	position:absolute;
	z-index:1000;
	max-width: 1600px;
	width: 100%;
}
.map-panel {
	position:absolute;
	right:0;
	top: 0;
	width:300px;
	height: calc(100vh - 415px);
	min-height: calc(100vh - 259px);
  background-color: var(--theme-background-colour3);
	color: var(--theme-text-colour3);
	overflow-y:auto;
	border-left:solid 1px #333;
}


.map-panel-wrapper .map-panel-controls {
	display:block;
}

.map-panel .map-panel-track {
	display:grid;
	grid-template-columns: 220px 60px;
	border-bottom: dotted 1px #AAA;
	border:solid 2px var(--theme-background-colour3);
}

.map-panel .map-panel-track.highlighted {
	border:solid 2px var(--theme-highlight-red-pale);
}
.map-panel .map-panel-track-species {
	font-size:12pt;
	font-weight:bold;
	grid-column:1/2;
	grid-row:1/2;
}
.map-panel .map-panel-track-id {
	font-size:12pt;
	font-weight:bold;
	grid-column:1/2;
	grid-row:2/3;
}
.map-panel .map-panel-track-stations {
	font-size:12pt;
	font-weight:bold;
	grid-column:2/3;
	grid-row:2/3;
}
.map-panel .map-panel-track-dates {
	font-size:10pt;
	grid-column:1/3;
	grid-row:4/5;
}
.map-panel .map-panel-track-rate {
	font-size:10pt;
	grid-column:1/3;
	grid-row:3/4;
}

/*----------------------------------

	Explore table

-----------------------------------*/

table.hover {cursor:pointer;}

#exploreContent.data-summary .explore-table-wrapper {
	width:calc(100% - 100px);
	margin:0px auto;
	padding:10px 0px;
	min-width:600px;
	max-width:100%;
}
.explore-table-header-controls #explore_table_info {
	padding:5px;
}
.explore-table-header-controls .select-info {
    font-weight: bold;
	display:none;
    margin-left: 10px;
}
#explore_table tr,
#explore_table th,
#explore_table td {
	max-height:30px;
}
table.dataTable tbody td.select-checkbox:hover,
table.dataTable thead th.select-checkbox:hover {
	cursor:pointer;
}
table.dataTable thead th.select-checkbox {
  position: relative;
}
table.dataTable thead th.select-checkbox:before,
table.dataTable thead th.select-checkbox:after {
  display: block;
  position: absolute;
  top: 1.2em;
  left: 50%;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
table.dataTable thead th.select-checkbox:before {
  content: ' ';
  margin-top: -6px;
  margin-left: -6px;
  border: 1px solid black;
  border-radius: 3px;
}
table.dataTable tbody td.select-checkbox:hover:before,
table.dataTable thead th.select-checkbox:hover:before {
	background:#DDD;
}
table.dataTable tr.selected th.select-checkbox:after {
  content: '\2714';
  margin-top: -11px;
  margin-left: -4px;
  text-align: center;
  text-shadow: 1px 1px #B0BED9, -1px -1px #B0BED9, 1px -1px #B0BED9, -1px 1px #B0BED9;
}


/*----------------------------------

	Explore cards

-----------------------------------*/
.explore-card-wrapper:not(.solo-card) .explore-card {
	margin-top:0px;
}
div.explore-card {
	--explore-card-height: --explore-card-height: calc(100vh - 230px);
	--explore-card-padding: 0px;
	display:block;
	vertical-align:top;
	text-align:center;
	padding:var(--explore-card-padding);
	/*height:calc( var(--explore-card-height) - ( var(--explore-card-padding ) * 2 ) );*/
}
.content-wrapper.profiles .explore-card {
	display:block;
}
.explore-card .tips {
	cursor:pointer;
}
.explore-card-wrapper > .explore-card-add:not(.visible):after {
	content:"\002B";
	font-size:100pt;
	line-height:235px;
}

.explore-card-wrapper > .explore-card.explore-card-full-width {
	column-span: all;
	width:auto;
	display:block;
}
.explore-card-wrapper > .explore-card.explore-card-full-width table {
	width:calc(100vw - 50px);
}

.explore-card .hover-data {
	cursor:pointer;
}

#explore_card_profiles table {
	width: 100%;
	border-collapse: collapse;
}
#explore_card_profiles .explore-card-profiles-header {
	margin-left:-10px;
}
#explore_card_profiles.solo-card .explore-card-profiles-header {
	display:none;
}
#explore_card_profiles .explore-card-profiles-header > div {
	text-align:center;
	display:inline-block;
	width:47px;
    font-weight: bold;
    font-size: 8pt;
    text-decoration: underline;
}
#explore_card_profiles .explore-card-profiles-header > div:first-child {
	text-align:left;
}
#explore_card_profiles .explore-card-profiles-header > div:last-child {
	text-align:right;
}
#explore_card_profiles .explore-card-profiles-header > div.name {
	width:250px;
}
#explore_card_profiles .explore-card-profiles-header > div.map-colour, #explore_card_profiles .explore-card-profiles-header > div.lastData {
	width:65px;
}
#explore_card_profiles .explore-card-profiles-header > div.last-data {
	width:31px;
}
#explore_card_profiles .explore-card-profiles-header > div.status {
	width:46px;
}
#explore_card_profiles .explore-card-profiles-wrapper {
    width: 100%;
}
#explore_card_profiles:not(.solo-card) .explore-card-profiles-wrapper {
    overflow-y: auto;
    max-height: calc( var(--explore-card-height) - ( var(--explore-card-padding ) * 2 ) - 20px);
}
#explore_card_profiles .explore-card-profile.flash {
	animation:exploreCardProfile 0.25s;
}

.content-wrapper.profiles .explore-card-chart svg {
	width:100%;
	height:auto;
}
.content-wrapper.profiles .explore-card-chart-wrapper > div {
	overflow:visible;
	height:calc(100% - 20px);
	width:100%;
	padding: 10px 0;
}
.content-wrapper.profiles .explore-card-chart-wrapper {
	height:calc(100% - 32px);
	overflow-y:auto !important;
	width: 100%;
	margin-bottom: 100px;
}
.content-wrapper.profiles > .explore-card-wrapper > .explore-card-chart {
	height:auto;
	max-height:400px;
	width:calc(100% - 42px);
}
@media (max-width: 1000px) {
	.content-wrapper.profiles > .explore-card-wrapper > .explore-card-chart {
		width:calc(100% - 42px);
	}
}
.content-wrapper.profiles > .explore-card-wrapper > #explore_card_tagHits .explore-card-tagHits-timeline svg {
	display: block;
	height: 100%;
	width: 100%;
}
.explore-card-chart svg rect:hover {
	cursor: pointer;
    stroke: #000;
    stroke-width: 2px;
    opacity: 0.75;
}
.explore-card > .explore-card-header {
	font-size:20pt;
	font-weight:bold;
	display:block;
	max-width: 400px;
	margin: 0 auto;
	margin-bottom:20px;
}

.explore-card-header .select2 {
	font-size:16pt;
}
.explore-card-chart svg .explore-chart-stationHit-data:hover {
	cursor: pointer;
    stroke: #000;
    stroke-width: 2px;
    opacity: 0.75;
}
.explore-card-chart-data-inRegion {
	color:#0F0;
}
.explore-card-chart-data-outRegion {
	color:#F00;
}

.explore-card-table-legend-icon, .explore-legend-icon {
	display: inline-block;
  border-radius: 50%;
  border: solid 7px #3957ff;
  float: left;
  margin-top: 2px;
  margin-right: 10px;
	box-shadow: 1px 1px 1px #BBB, -1px -1px 1px #BBB;
	position:relative;
	z-index:1;
}

.explore-card-table-legend-icon:not(:first-child), .explore-legend-icon:not(:first-child) {
	margin-left: -17px;
}
.explore-card-table-legend-icon:hover {
	z-index:2;
	cursor:pointer;
}

.explore-card-table-legend-icon .tip_text {
	display:none;
}
.explore-card-table-legend-icon:hover .tip_text {
	display:block;
	z-index:200;
	position: absolute;
	margin-left: 15px;
	margin-top: -23px;
	box-shadow: 1px 1px 5px #999;
	background-color:#FFF;
}

@keyframes exploreCardProfile {
	0% {background-color:#000}
	100% {background-color: var(--theme-background-colour-pale3)}
}

#explore_card_profiles > .explore-card-add {
	display:block;
	margin: 0;
	padding: 10px 0;
	width:100%;
	cursor:pointer;
	background-color:var(--theme-background-colour2);
	transition: background-color, border-color, color 0.25s, 0.25s, 0.25s;
	color: var(--theme-text-colour2);
	line-height:27px;
}
#explore_card_profiles.solo-card > .explore-card-add {
	display:block;
	pointer-events:none;
	opacity:0;
	position:absolute;
}
#explore_card_profiles > .explore-card-add.fixed {
	display:block;
	top:30px;
	left:0px;
	position:fixed;
	z-index:1000;
}

#explore_card_profiles > .explore-card-add:hover,
#explore_card_profiles > .explore-card-add.visible {
	background-color:var(--theme-background-colour-pale2);
}

#explore_card_profiles:not(.solo-card) .explore-card-add.explore-card-species:not(.visible):after {
	content:"Add another species";
}
#explore_card_profiles.solo-card .explore-card-add.explore-card-species:not(.visible):after {
	content:"Compare with other species";
}
#explore_card_profiles:not(.solo-card) .explore-card-add.explore-card-animals:not(.visible):after {
	content:"Add another animal";
}
#explore_card_profiles.solo-card .explore-card-add.explore-card-animals:not(.visible):after {
	content:"Compare with other animals";
}
#explore_card_profiles:not(.solo-card) .explore-card-add.explore-card-regions:not(.visible):after {
	content:"Add another region";
}
#explore_card_profiles.solo-card .explore-card-add.explore-card-regions:not(.visible):after {
	content:"Compare with other regions";
}
#explore_card_profiles:not(.solo-card) .explore-card-add.explore-card-stations:not(.visible):after {
	content:"Add another station";
}
#explore_card_profiles.solo-card .explore-card-add.explore-card-stations:not(.visible):after {
	content:"Compare with other stations";
}
#explore_card_profiles:not(.solo-card) .explore-card-add.explore-card-projects:not(.visible):after {
	content:"Add another project";
}
#explore_card_profiles.solo-card .explore-card-add.explore-card-projects:not(.visible):after {
	content:"Compare with other projects";
}



.explore-card-add:not(.visible) > .select2 {
/*	display:none;*/
}

.explore-card > div, .explore-card-profile > div {
	display:inline-block;
}
.explore-card.solo-card > div, .explore-card-profile > div {
	vertical-align:top;
}
#explore_card_profiles div.explore-card-profile {
	line-height:50px;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile:nth-child(even) {
	background-color:var(--theme-background-colour-pale2);
}
#explore_card_profiles:not(.solo-card) .explore-card-profile:nth-child(odd) {
	background-color: var(--theme-background-colour-pale2);
	color: var(--theme-text-colour3);
}
#explore_card_profiles .explore-card-profile > div {
}
.explore-card-profile .explore-card-header {
	font-weight:600;
	font-size:12pt;
}
#explore_card_profiles:not(.solo-card) .explore-card-header {
line-height: 60px;
	width:270px;
	vertical-align: middle;
}
.explore-card.solo-card .explore-card-header {
	font-size:20pt;
	margin-bottom:15px;
}
.explore-card.solo-card .explore-card-profile.no-photo .explore-card-header {
	display:none;
}
.explore-card.solo-card td .explore-card-name {
	display:none;
}

#explore_card_profiles .explore-card-image {
  overflow: hidden;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin:0 auto;
}
#explore_card_profiles .explore-card-image img:first-of-type {
	max-height: 100%;
	position: relative;
	z-index: 4;
}
#explore_card_profiles .explore-card-image .explore-card-image-bg {
	width: calc(100% + 1px);
	height: calc(100% + 1px);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	z-index: 3;
	filter: blur(1px);
	top: calc(-100% - 20px);
	opacity: 0.5;
}
/*
#explore_card_profiles:not(.solo-card) .explore-card-image {
    border-radius: 50%;
	background-image:none !important;
	border:solid 25px;
	width: 0;
  height: 0;
	margin: 8px 30px;
	padding: 0;
	float:left;
}*/
#explore_card_profiles .explore-card-image {
    border-style:solid;
}

#explore_card_profiles .explore-card-profile:not(.expanded):not(.no-photo) .explore-card-image {
	height:100%;
	min-height: 56px;
}


.explore-card-profile .explore-card-status {
	text-align:center;
}
.explore-card.solo-card .explore-card-status {
	width:200px;
}
.explore-card-profile .explore-card-status > div {
	display:inline-block;
	text-align:center;
	vertical-align:top;
}
#explore_card_profiles:not(.solo-card) .explore-card-options {
	line-height:50px;
	float:right;
}

.explore-card.solo-card .explore-card-profile .explore-card-status > div {
	margin:10px;
}
.explore-card:not(.solo-card) .explore-card-profile .explore-card-status > div > span {
	display:none;
}
.explore-card.solo-card .explore-card-subtext  {
	display:none;
}
.explore-card-profile .explore-card-subtext {
	font-weight:600;
	text-align:center;
	cursor:pointer;
	margin: 0 5px;
}
.solo-card .explore-card-profile .explore-card-subtext {
	margin-top:-10px;
}
.explore-card-profile .explore-card-subtext:hover {
  background-color: #FAFAFA;
}

.explore-card-profile .explore-card-info {
	color:#00F;
}
.explore-card-profile .explore-card-remove * {
	display: inline-block;
	vertical-align: middle;
}

.explore-card-profile .explore-card-remove .explore-card-remove-label {
	color:#000;
	margin-right: 10px;
}
.explore-card-profile .explore-card-remove {
	color:#F00;
	grid-column: 1/6;
	line-height: 30px;
}

.explore-card-map {
	padding:0px;
	overflow:hidden;
	height:var(--explore-card-height);
	margin-right:40px;
}
#explore_card_map.fixed {
    position: fixed;
    z-index: 1000;
    left: 0;
    bottom: 0;
    top: 100px;
    height: auto;
}
#explore_map {
	margin:0px;
	width:100%;
	height:calc(100% - 45px);
}
/*  For region summary map
css({height:"600px",maxHeight:"100vh", width: "calc(100vw - 300px)", minWidth: "600px", maxWidth:"100vh", margin: "20px auto", border: "solid 1px #000"})
*/
.content-wrapper:not(.profiles) #explore_map {
	height:calc(100vh - 230px);
}


.explore-map-controls {
	position:absolute;
	margin-top:150px;
	z-index:1000;
	line-height:30px;
	pointer-events: none;
	text-align:center;
}
.explore-map-legend {
	display:inline-block;
	background-color:var(--theme-background-colour3);
	border: solid 1px #CCC;
	border-width: 1px 1px 1px 0;
	pointer-events: all;
	padding: 10px;
	padding-top:5px;
	max-width: minmax(250px,20vw);
	overflow-y:auto;
}
.explore-map-legend .map-legend-content {
	width:100%;
	max-height: calc(100vh - 276px);
	overflow-y:auto;
	overflow-x: hidden;
}
.explore-map-legend.hidden:hover {
	background-color:var(--theme-background-colour-pale3);
	color:var(--theme-text-colour3);
}

.explore-map-legend:not(.hidden)  {
	margin-top:-150px;
}
.explore-map-legend.hidden  {
	padding: 5px 10px;
	background-color:var(--theme-background-colour3);
	color:var(--theme-text-colour3);
}
.explore-map-legend svg {
	display:block;
	margin:5px 0;
}

.explore-map-legend .subtext {
	font-style:italic;
	font-size: 10pt;
	text-align: left;
	line-height: 14pt;
	margin-bottom: 5px;
}
.explore-map-legend .map-legend-section > div {
	text-align:left;
	width: calc(100% - 15px);
	padding:5px;
	margin:2px;
	background:var(--theme-background-colour-pale3);
	border:solid 2px var(--theme-background-colour-pale3);
	cursor:pointer;
	transition: all 250ms;
}
.explore-map-legend .map-legend-section > div:not(.selected) {
	opacity:0.5;
}
.explore-map-legend .map-legend-section > div:hover {
	border-color:var(--theme-background-colour2);
	background-color:var(--theme-background-colour-pale3);
}
.explore-map-legend .map-legend-section > div > div:first-of-type::before {
	content: " ";
	border:solid 1px #AAA;
	background-color:#DDD;
	width:15px;
	height:15px;
	margin:5px 15px;
	display: block;
	line-height: 15px;
	margin-left: -30px;
	margin-top: -10px;
}
.explore-map-legend .map-legend-section > div.selected > div:first-of-type::before {
	content: "\2714";
	border:solid 1px #000;
	background-color:#FFF;
}
.explore-map-legend .map-legend-section > div > div:first-of-type {
	border-width: 3px 0 0 0;
	border-style: solid;
	width:75px;
	height: 1px;
	margin-right: 20px;
	margin-left: 30px;
	vertical-align: middle;
}
.explore-map-legend .map-legend-section > div > div:last-of-type {
	text-align:left;
}
.explore-map-legend .map-legend-section > div > div {
	display:inline-block;
	max-width: 1933;
}
.explore-map-legend.hidden > :not(.explore-map-legend-header) {
	display:none;
}


td.explore-table-expandRow::after {
  content:/* "+"*/;
	background:var(--theme-highlight-green-pale);
	border-radius:50%;
  display:block;
	width: 20px;
	height: 20px;
	vertical-align:middle;
	font-weight:bold;
	color:#FFF;
	text-align:center;
	box-shadow: 0px 0px 2px #AAA;
}
td.explore-table-expandRow:hover::after {
	background:var(--theme-highlight-green);
	cursor:pointer;
}
tr.shown > td.explore-table-expandRow:hover::after {
	background:var(--theme-highlight-red);
}

tr.shown > td.explore-table-expandRow svg {
	transform: none;
}
tr.shown > td.explore-table-expandRow .add_icon:hover {
	color:var(--theme-highlight-red-pale);
}
tr.shown > td.explore-table-expandRow::after {
  content:/* "-"*/;
	background:var(--theme-highlight-red-pale);
	font-size:20pt;
	line-height:17px;
}

div.explore-species-table-animals {
	max-height:300px;
	overflow-y: auto;
	border-bottom:solid 2px;
}
.explore-map-legend .explore-map-legend-close,
.explore-map-legend .explore-map-legend-header {
	vertical-align:middle;
	cursor:pointer;
	font-weight:bold;
	margin: -5px -10px;
	padding: 5px 10px;
}
.explore-map-legend .explore-map-legend-header:hover {
	background-color:var(--theme-background-colour-pale2);
}
.explore-map-legend:not(.hidden) .explore-map-legend-close:hover,
.explore-map-legend:not(.hidden) .explore-map-legend-header:hover {
	background-color:var(--theme-background-colour-pale3);
}
.explore-map-legend:not(.hidden) .explore-map-legend-header {
	margin-bottom:0;
}
.explore-map-legend .explore-map-legend-close {
	margin-top:0;
	margin-bottom:-10px;
}
.explore-map-legend:not(.hidden) .explore-map-legend-close,
.explore-map-legend:not(.hidden) .explore-map-legend-header {
		background-color:var(--theme-background-colour-pale2);
}
.explore-map-legend.hidden .explore-map-legend-close {
	display:none;
}
.explore-map-legend svg:last-child::after {
  content:"Click on an item to toggle visibility";
	display:block;
	font-size:10pt;
	margin:-7px 0;
}

table.dataTable tbody tr.even {
	background-color:#FAFAFA;
}

table.dataTable tbody tr.odd:not(:first-child) td, table.dataTable tbody tr.even td {
	border-top:solid 1px #AAA;
}
table.dataTable tbody tr.odd {
	background-color:#F0F0F0;
}

.explore-map-legend svg g.selected {
	stroke:#000;
}
.explore-map-legend svg g:not(.selected):not(:hover) {
	fill:#777;
}
.explore-map-legend svg g:hover {
	cursor:pointer;
	fill:#FFF;
	stroke:#FFF;
}


.content-wrapper.profiles .explore-card-map {
/*	width:calc(50vw - 50px);*/
	margin:0;
	height:calc(100vh - 415px);
}
.content-wrapper.profiles .explore-card-map #explore_map {
	border:solid 1px;
	border-width: 0 0 0 1px;
}


.leaflet-zoom-animated {
	text-align: left;
}
.leaflet-container {
	background-color:#aad3df;
}
#explore_map svg path {
	stroke:#000;
	stroke-width:1px;
}
#explore_map svg path.hover,
#explore_map svg path:not(.explore-map-station-line):hover {
	cursor:pointer;
	fill:#F00 !important;
}
#explore_map svg path.explore-map-station-line:hover {
	cursor:pointer;
	stroke:#F00 !important;
}
.leaflet-pane > svg path.leaflet-interactive,
svg.leaflet-image-layer.leaflet-interactive path {
    pointer-events: visiblePainted; /* IE 9-10 doesn't have auto */
    pointer-events: auto;
}

#explore_map .explore-map-station.selected {
	fill: #F00 !important;
}
.leaflet-overlay-pane .leaflet-loading-pane {
	width:100vw;
	position:absolute;
	z-index:201;
	line-height:calc(100vh - 200px);
	vertical-align:middle;
	background-color: rgba(175,175,175,0.5);
}
.leaflet-overlay-pane .leaflet-loading-pane .loading-text {
	text-align:center;
	font-size: 20pt;
	font-weight: 600;
}
.leaflet-top,.leafleft-bottom {z-index:999;}


.explore-card.solo-card .explore-card-map {
	height:calc(var(--explore-card-height) + 40px);
}

#explore_map svg path.filtered,
#explore_map svg .hidden {
	display:none;
}

.explore-card-map > .explore_map {
	height:100%;
	width:100%;
}
.explore-card-map .filterButton {
	padding:20px 10px;
	fill: #DDD;
	cursor:pointer;
}
.explore-card-map .toggleButton.mapBy {
	display:inline-block;
	text-align:center;
	cursor:pointer;
	margin-right:10px;
	border:solid 2px #000;
	padding:5px;
	border-radius:3px;
	background-color: var(--theme-background-colour-pale3);
	transition-duration:0.25s;
	transition-property:color background-color;
	fill:#000;
}


.explore-card-map .toggleButton.mapBy:hover {
	background-color:#DDD;
}


.explore-card-map .toggleButton.mapBy.selected {
	color:#FFF;
	background-color:#000;
	fill:#FFF;
}

/*
@media (max-width: 1600px) {
	.explore-card-map {
		width:calc(100vw - 570px);
	}
}
@media (max-width: 750px) {
	.explore-card-map {
		width:calc(100vw - 50px);
	}
}
@media (min-width: 1600px) {
	.explore-card-map {
		width:1030px;
	}
}*/

.status-icon:not(.explore-status-conservation) {
	color:#000;
	width:20px;
	height:20px;
	font-family:sans-serif;
	font-weight:600;
	background-repeat: no-repeat;
	background-position: 5px 15px;
	background-size: auto 20px;
	transition-duration:0.5s;
	transition-property:background-color, fill, color;
	cursor:pointer;
	padding:15px 5px;
	border-radius:3px;
	padding-left:25px;
}
#explore_card_profiles:not(.solo-card) .status-icon:not(.explore-status-conservation) {
	display:inline-block;
}
#explore_card_profiles:not(.solo-card) .status-icon:not(.explore-status-conservation):hover {
	color:#FFF;
	fill:#FFF;
}
#explore_card_profiles:not(.solo-card) .status-icon.status-icon-species,
#explore_card_profiles:not(.solo-card) .status-icon.status-icon-tags,
#explore_card_profiles:not(.solo-card) .status-icon.status-icon-lastData {
	width:30px;
	padding:0px 5px;
	padding-top:5px;
	height:45px;
	text-align:center;
}
#explore_card_profiles:not(.solo-card) .status-icon.status-icon-species,
#explore_card_profiles:not(.solo-card) .status-icon.status-icon-tags {
	}
#explore_card_profiles:not(.solo-card) .status-icon.status-icon-species:hover svg,
#explore_card_profiles:not(.solo-card) .status-icon.status-icon-tags:hover svg {
    stroke: #FFF;
}
#explore_card_profiles:not(.solo-card) .status-icon.status-icon-species svg,
#explore_card_profiles:not(.solo-card) .status-icon.status-icon-tags svg{
	color: transparent;
    stroke-width: 40px;
    stroke: #000;
}

#explore_card_profiles:not(.solo-card) .explore-card-status svg {
	display:inline-block;
	margin:0 4px;
}
#explore_card_profiles:not(.solo-card) .explore-card-status .status-icon > div {
	display:inline-block;
}
.solo-card .explore-card-status svg {
	display:none;
}

#explore_card_profiles:not(.solo-card) .explore-status-conservation {
	margin: 5px auto;
}


.solo-card .status-icon > svg {
	position:absolute;
	margin-left:-5px;
	margin-top:10px;
	width:40px;
	height:40px;
	margin-left:-20px;
	margin-top:0px;
	z-index:10;
	color:#000;
	display:none;
}
.solo-card .status-icon > div {
	position:relative;
	z-index:11;
}
.explore-status-conservation {
	color:#FFF;
	border-radius:50%;
	width:40px;
	height:40px;
	padding:0;
	font-size:14pt;
	font-weight:bold;
	margin: 0;
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto 20px;
	transition-duration:0.25s;
	transition-property:all;
	cursor:pointer;
	display:block;
	text-decoration:none;
	line-height:40px;
	box-shadow: 0 0 1px #000;
}
/*.solo-card td:nth-child(1),.solo-card td:nth-child(2) {
	display:none;
}*/

.solo-card td:nth-child(2) .status-icon {
	border-left-width:0;
}

.explore-conservation-DD:hover,.explore-card-wrapper .explore-conservation-DD {background-color:#777;}
.explore-conservation-LC:hover,.explore-card-wrapper .explore-conservation-LC {background-color:#0A0;}
.explore-conservation-NT:hover, .explore-card-wrapper .explore-conservation-NT {background-color:#EF0;color:#000;}
.explore-conservation-VU:hover, .explore-card-wrapper .explore-conservation-VU {background-color:#FA0;}
.explore-conservation-EN:hover, .explore-card-wrapper .explore-conservation-EN {background-color:#F70;}
.explore-conservation-CR:hover, .explore-card-wrapper .explore-conservation-CR {background-color:#C00;}
.explore-conservation-EW:hover,.explore-card-wrapper .explore-conservation-EW {background-color:#A00;}
.explore-conservation-EX:hover, .explore-card-wrapper .explore-conservation-EX {background-color:#000;color:#FFF;}

.status-icon.status-icon-status {
	border-radius: 11px;
    width: auto;
    height: 30px;
    margin: 10px 3px;
    font-size: 8pt;
    padding: 0 5px;
    line-height: 30px;
}
/*
.solo-card table tr {
	width:100%;
	display:inline-block;
}
.solo-card table td {
	width:calc(20% - 2px);
	display:inline-block;
	text-align:center;
}
.solo-card table tr.no-photo td {
	width:calc(25% - 2px);
}*/

.explore-card:not(#explore_card_profiles) {
	width: 100%;
}
.explore-card:not(#explore_card_profiles):not(#explore_card_map) {
/*	display:none;*/
padding-top:10px;
}
#explore_card_profiles > .explore-card-profiles-name {
	display:none;
}/*
#explore_card_profiles.simple-card > .explore-card-add {
	display:none;
}*/

#explore_card_profiles > .explore-card-profiles-controls {
	display: none;
}

#explore_card_profiles.simple-card > .explore-card-profiles-controls {
	display: block;
	margin-bottom:10px;
	margin-top:40px;
	text-align:center;
}

#explore_card_profiles.solo-card > .explore-card-profiles-name {
	display:block;
	font-size:24pt;
	font-weight:bold;
	margin-bottom:20px;
}

.status-icon-status.status-icon-expired {background-color:#777;}
.status-icon-status.status-icon-active {background-color:#0A0;}
.status-icon-status.status-icon-inactive {background-color:#FA0;}
.status-icon-status.status-icon-pending {background-color:#EF0;}
.status-icon-status.status-icon-terminated {background-color:#FA0;}


.solo-card .status-icon::after {
	content: " ";
	display:block;
	color: #000;
	font-size:12pt;
	margin-left:0px;
	margin-top:20px;
}

.solo-card .status-icon-tags::after {
	content: " animals";
}

.solo-card .status-icon-projects::after {
	content: " projects";
}

.solo-card .status-icon-countries::after {
	content: " countries";
}

.solo-card .status-icon-stations::after {
	content: " stations";
}

.solo-card .status-icon-species::after {
	content: " species";
}

.status-icon-lastData:hover,.solo-card .status-icon-lastData {background-color:#0A0;}
.status-icon-lastData {
	font-size:8pt;
}
.explore-card:not(.solo-card) .status-icon-lastData, .explore-card:not(.solo-card) .status-icon.status-icon-species  {
	padding:8px;
	width:24px;
	height:24px;
}
/*
.status-icon-projects:hover, .solo-card .status-icon-projects,.status-icon-projectID:hover, .solo-card .status-icon-projectID {
	background-color:#55A;
}
.status-icon-tags:hover,.solo-card .status-icon-tags {
	background-color:#0AA;
}
.status-icon-stations:hover, .solo-card .status-icon-stations {
	background-color:#5A5;
}
.status-icon-species:hover, .solo-card .status-icon-species {
	background-color:#A0A;
}*/
.status-icon-projects:hover, .solo-card .status-icon-projects,.status-icon-countries:hover, .solo-card .status-icon-countries,.status-icon-projectID:hover, .solo-card .status-icon-projectID {
	color:#55A;
}
.status-icon-tags:hover,.solo-card .status-icon-tags {
	color:#0AA;
}
.status-icon-stations:hover, .solo-card .status-icon-stations {
	color:#5A5;
}
.status-icon-species:hover, .solo-card .status-icon-species {
	color:#A0A;
}

/*
.status-icon-tags {
	background-image:url('https://i.postimg.cc/vDFw83mj/Tag4.png');
}*/
.status-icon-projects, .status-icon-projectID {
	background-image:url('https://www.flaticon.com/svg/static/icons/svg/616/616946.svg');
}
.status-icon-stations {
	background-image:url('https://i.postimg.cc/kg1BLyVC/station3.png');
}
#explore_card_profiles > .explore-card-profiles-toggles {
	margin:10px auto;
	display:none;
}

.exploreTable-wrapper {
	overflow-x:auto;
	width:calc(100% - 30px);
}

.get-text-size {
		top:0;
		left:0;
		opacity:0;
    position: absolute;
    visibility: hidden;
    height: auto;
    width: auto;
    white-space: nowrap; /* Thanks to Herb Caudill comment */

}


/*

	Motus editor

*/

.explore-map-editor-wrapper {
	display:none;
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	line-height:125px;
	background:#EEE;
	z-index:4000;
	text-align:center;
}
.explore-map-editor-wrapper.add-station-view {
	background:#EFE;
}
#explore_map_editor {
	display:inline-block;
	vertical-align: bottom;
  line-height: 30px;
	padding-bottom:5px;
}
.explore-map-editor-wrapper.add-station-view #explore_map_editor {
	display:none;
}
.explore-map-editor-wrapper .add-station-info {
	display:none;
}
.explore-map-editor-wrapper.add-station-view .add-station-info {
	display:inline-block;
	vertical-align: bottom;
  line-height: 30px;
	padding-bottom:5px;
}

#cursor_icon {
	position:absolute;
	z-index:999;
	cursor:crosshair;
	pointer-events:none;
}


/* GRID */


/* MAIN CONTENT */

.content-wrapper.profiles .explore-card-wrapper {
	display: grid;
	grid-template-columns: 35vw auto;
	grid-template-rows: 50px auto auto 45px 1fr;
}
.content-wrapper.profiles .explore-card-wrapper #explore_controls {
	grid-row: 4 / 5;
	grid-column: 1 / 3;
	justify-self: start;
	position: relative;
	transition: background-color 250ms;
	z-index: 999;
	background-color: var(--theme-background-colour2);
	height:50px;
	border-radius: 0;
	width:100%;
}
.content-wrapper.profiles .explore-card-wrapper #explore_card_profiles {
	grid-row: 3/4;
	grid-column: 1/3;
	width: 100%;
	padding: 0;
	height: auto;
}
#explore_card_profiles.greaterThan3 .explore-card-profile.expanded:not(.no-photo) .explore-card-image {
  height: 0px;
}
#explore_card_profiles.greaterThan3 {
  max-height:300px;
	overflow-y: auto;
}
.content-wrapper.profiles #explore_map {
	height: 100%;
}
.content-wrapper.profiles .explore-card-wrapper .explore-card-profiles-tabs {
	grid-row: 5 / 6;
	grid-column: 1/3;
	margin: 0;
	align-self: end;
	height: 100%;
	box-shadow: 0px 1px 3px #999;
	position: relative;
	z-index: 400;
}
.explore-card-wrapper.solo-card > .explore-card-profiles-tabs {
	display:block;
}
.content-wrapper.profiles .explore-card-wrapper .page-name {
  grid-row: 3/4;
  grid-column: 1/2;
	text-align:left;
	font-weight: bold;
	color: var(--theme-text-colour);
	font-size:14pt;
	text-shadow: 0.25px -0.25px 1px #000, -0.25px -0.25px 1px #000;
	padding-top: 6px;
	padding-left: 13px;
	margin: 0 15px;
	margin-top: 20px;
	background: #CCC;
	border-radius: 5px 5px 0 0;
}
.content-wrapper.profiles .explore-card-wrapper .explore-card:not(#explore_card_profiles) {
	grid-row: 6/7;
	grid-column: 1/3;
	margin-top: 0px;
	min-height: calc(100vh - 259px);
	padding: 0px;
}

/* PROFILES */

.content-wrapper.profiles .explore-card-wrapper .explore-card-profiles-toggles {
	grid-row:4/5;
	grid-column:1/2;
}


#explore_card_profiles.solo-card .explore-card-profile {
	display: grid;
	grid-template-columns: 30px 1fr auto;
	grid-template-rows: auto;
}
#explore_card_profiles .explore-card-profile {
	display: grid;
	grid-template-columns: 115px 1fr;
	grid-template-rows: auto;
	justify-content: center;
	align-content: space-evenly;
	transition: grid-template-columns 250ms;
	width: 100%;
}
#explore_card_profiles .explore-card-profile:not(.expanded):not(.no-photo) {
	grid-template-rows: 50px auto;
}
#explore_card_profiles .explore-card-profile > * {
	align-self: center;
}

/* SOLO-PROFILE */

.solo-card .explore-card-profile {
	grid-template-columns: 140px 110px;
	grid-template-rows: auto;
}


#explore_card_profiles.solo-card .explore-card-profile:not(.no-photo) .explore-card-image > .explore-card-image-icon {
	--icon-radius: 20px;
	--icon-padding: 10px;
	background: rgba(0,0,0,0.3);
	border-radius: 50%;
	width: var(--icon-radius);
	height: var(--icon-radius);
	padding: var(--icon-padding);
	position: relative;
	left: calc(100% - (var(--icon-radius) + (var(--icon-padding) * 2.5)));
	top: calc(100% - (var(--icon-radius) + (var(--icon-padding) * 2.5)));
	line-height: var(--icon-radius);
	transition:all 250ms;
}
#explore_card_profiles.solo-card .explore-card-profile:not(.no-photo) .explore-card-image > .explore-card-image-icon svg {
	stroke: #FFF;
	width: 100%;
	height: 100%;
	stroke-width: 2px;
}
#explore_card_profiles.solo-card .explore-card-profile:not(.no-photo) .explore-card-image:hover > .explore-card-image-icon {
background: rgba(0,0,0,0.5);
}
#explore_card_profiles:not(.solo-card) .explore-card-profile .explore-card-image > .explore-card-image-icon,
#explore_card_profiles.solo-card .explore-card-profile.no-photo .explore-card-image > .explore-card-image-icon {
	display:none;
}

#explore_card_profiles.solo-card .explore-card-profile:not(.no-photo) .explore-card-image {
	height:150px;
}
#explore_card_profiles .explore-card-profile:not(.no-photo) .explore-card-image {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	width: calc(100% - 15px);
	border:solid #000;
	border-width:0 0 0 15px;
	border-radius: 0;
	align-self: start;
	z-index:1;
}


#explore_card_profiles .explore-card-profile.no-photo .explore-card-image {
}

#explore_card_profiles .explore-card-profile .explore-card-image {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}
#explore_card_profiles .explore-card-profile.no-photo .explore-card-image {
	grid-row: 1 / 2;
	border-width:0 0 15px 0;
	height: 0;
	width:100%;
	grid-column: 1/3;
	border-style:solid;
}
#explore_card_profiles .explore-card-profile:not(.no-photo) .explore-card-image {
	height: 100%;
	width: calc(100% - 15px);
}

#explore_card_profiles .explore-card-profile.expanded:not(.no-photo) .explore-card-image {
	height: 300px;
	width: calc(100% - 15px);
	grid-column: 1 / 3;
}

#explore_card_profiles .explore-card-profile:not(.no-photo) .explore-card-image:focus {
	height: 365px;
	border-width:0 0 0 15px;
	border-radius: 10px;
	z-index:3;
}


#explore_card_profiles .explore-card-profile .explore-profile-shortDescription {
	margin: 10px;
	line-height: normal;
	text-align: justify;
	width: 100%;
}

/*
#explore_card_profiles .explore-card-profile .explore-card-name .explore-profile-status,
.explore-status-icon {
	box-shadow: 0 0 2px #000;
	border-radius: 50%;
	width:10px;
	height:10px;
	align-self:center;
	display: inline-block;
}
#explore_card_profiles .explore-card-profile .explore-card-name .explore-profile-status.explore-profile-status-active,
.explore-status-icon-active {
	background-color:var(--theme-highlight-green-pale);
}
#explore_card_profiles .explore-card-profile .explore-card-name .explore-profile-status.explore-profile-status-inactive,
.explore-status-icon-inactive {
	background-color:var(--theme-highlight-red-pale);
}*/
.explore-status-button {
	padding:0 5px;
	margin:3px;
	border:solid 1px #999;
	background-color:var(--theme-background-colour3);
	color:var(--theme-text-colour3);
	display:inline-block;
	border-radius:10px;
	stroke: var(--theme-text-colour3);
	vertical-align: middle;
}
.explore-status-button:hover {
	cursor:pointer;
	background:#FFF;
	border-color:#000;
}
.explore-status-button > svg {
	vertical-align: middle;
}
#explore_card_profiles .explore-card-profile .explore-profile-info {
	background-color:var(--theme-background-colour-pale3);
	font-size:12pt;
	width: 100%;
	color:var(--theme-text-colour3);
	text-align: justify;
	line-height: 21pt;
	grid-column: 1 / 4;
}
#explore_card_profiles .explore-card-profile .explore-profile-info:not(.expanded) {
	height:38px;
	overflow:hidden;
}
#explore_card_profiles .explore-card-profile:not(.expanded) .explore-profile-info {
	display:none;
}
#explore_card_profiles .explore-card-profile .explore-profile-info > div:not(.expand_btn):not(.explore-profile-info-section) {
		display:inline-block;
		width:max-content;
		margin:0 10px;
}
#explore_card_profiles .explore-card-profile .explore-profile-info .explore-profile-info-antennas > div:not(.add-antennas-btn) {
	border: solid 1px;
	margin: -1px 0;
	display:flex;
}
#explore_card_profiles .explore-card-profile .explore-profile-info .explore-profile-info-antennas > div:not(.add-antennas-btn):first-of-type {
	border-radius: 5px 5px 0 0;
}
#explore_card_profiles .explore-card-profile .explore-profile-info .explore-profile-info-antennas > div:not(.add-antennas-btn):last-of-type {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
#explore_card_profiles .explore-card-profile .explore-profile-info .explore-profile-info-antennas > div:not(.add-antennas-btn) > div {
	background-color:var(--theme-background-colour-pale2-2);
	display:inline-block;
	padding: 5px 10px;
	flex-grow: 1;
	text-align:center;
}
#explore_card_profiles .explore-card-profile .explore-profile-info .explore-profile-info-antennas > div:not(.add-antennas-btn) > div:first-child {
	background-color:var(--theme-background-colour2);
	flex-grow: 0;
	text-align:left;
}
#explore_card_profiles .explore-card-profile .explore-profile-info .explore-profile-info-antennas > div:not(.add-antennas-btn) > div:nth-child(2n) {
	background-color:var(--theme-background-colour-pale2);
}
#explore_card_profiles .explore-card-profile .explore-profile-info .expand_btn {
	text-align: center;
	font-weight: bold;
	padding: 5px;
	padding-left:10px;
	cursor: pointer;
	margin: 0px;
	background-color: var(--theme-background-colour2);
	color: var(--theme-text-colour2);
}
#explore_card_profiles .explore-card-profile .explore-profile-info .expand_btn::before {
	content: "- More"
}
#explore_card_profiles .explore-card-profile .explore-profile-info.expanded .expand_btn::before {
	content: "- Less"
}
#explore_card_profiles .explore-card-profile .explore-profile-info .expand_btn::after {
	content: " -";
}
#explore_card_profiles .explore-card-profile .explore-profile-info .expand_btn:hover {
	filter: brightness(105%);
}

#explore_card_profiles .explore-card-profile .explore-profile-info .explore-profile-info-section > * {
	width: 100%;
}
#explore_card_profiles .explore-card-profile .explore-profile-info .explore-profile-info-section {
	margin:0 10px;
	display:flex;
	flex-flow:row wrap;
}
#explore_card_profiles .explore-card-profile .explore-profile-info .explore-profile-info-section h4 {
	display:block;
	text-align:left;
	background-color: var(--theme-background-colour2);
	color: var(--theme-text-colour2);
	width: 100%;
	font-weight:bold;
	font-size:14pt;
	margin:0 -10px;
	padding: 5px 5px 5px 15px;
	border-bottom: 1px solid;
	margin-bottom: 10px;
	line-height: initial;
}
#explore_card_profiles .explore-card-profile .explore-profile-info .explore-profile-info-section:not(:nth-child(2)) {
	margin-top: 20px;
}
.explore-profile-info-stat {
  width: max-content;
  display: inline-block;
  margin: 0;
}
#explore_card_profiles .explore-card-profile .explore-profile-info .explore-profile-info-stat > div{
	display:inline-block;
}
#explore_card_profiles .explore-card-profile .explore-profile-info .explore-profile-stat-value {
	color:var(--theme-link-colour);
	text-decoration: underline;
	margin-left:10px;
	cursor:pointer;
}

/*

	Explore Profile Name

*/

#explore_card_profiles .explore-card-profile .explore-card-name {
	display:grid;
	grid-template-columns: max-content max-content 1fr;
	grid-template-rows: 1fr;
	min-height: 50px;
}
#explore_card_profiles .explore-card-profile.no-photo .explore-card-name {
  width: calc(100% - 12px);
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	margin-left:0;
}
#explore_card_profiles .explore-card-profile:not(.no-photo) .explore-card-name {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
}

#explore_card_profiles .explore-card-profile.expanded:not(.no-photo) .explore-card-name {
	grid-row: 2 / 3;
	grid-column: 1 / 3;
}

.explore-card-name-text::after {
	content: ' ';
	float: right;
	border-bottom: solid 4px #000;
	border-right: solid 4px #000;
	width: 10px;
	height: 10px;
	transform: rotate(-45deg);
	transition: transform 250ms;
	margin:5px;
	color:var(--theme-text-colour3);
}
.explore-card-profile.expanded .explore-card-name-text::after {
	transform: rotate(45deg);
}

.explore-card-profile .explore-card-name-text .explore-profile-subtitle {
	display:inline-block;
	font-size:11pt;
	margin-left:10px;
	font-weight:normal;
	font-style:italic;
}
.explore-card-profile .explore-card-name .explore-profile-switch {
	display:inline-block;
	font-weight:normal;
	border:solid 1px var(--theme-edge-colour);
	border-radius:5px;
	padding: 0 10px;
	height:25px;
	line-height: 24px;
	font-size:12pt;
	grid-column:1/2;
	align-self: center;
	margin: 0 10px;
}


.explore-card-profile .explore-card-name {
	grid-column: 1 / 4;
	grid-row: 2 / 3;
	height: min-content;
	font-size: 16pt;
	font-weight: bold;
	z-index:2;
	display: block;
	background-color: rgba(255,255,255,0.5);
	align-content: center;
	width:calc(100% - 12px);
	padding: 6px;
	background: var(--theme-background-colour2);
	color: var(--theme-text-colour2);
	transition: filter 250ms;
}
.explore-card-profile .explore-card-name:hover {
	filter: brightness(125%);
	cursor:pointer;
}
.explore-card-profile .explore-card-name .explore-card-name-text {
	display:inline-block;
	line-height:normal;
	vertical-align:middle;
	width: calc(100% - 20px);
	margin: -6px 10px -5px -5px;
	padding: 5px;
	padding-right: 0;
	align-self: center;
	grid-column:2/4;
	grid-row:1/2;
	text-align: left;
}

.explore-profile-status {
	display:inline-block;
	text-align:center;
	margin:0;
	display:inline-block;
	padding: 0px 8px;
	border: 0;
	font-weight:bold;
	grid-column:1/2;
	grid-row:1/2;
	font-size: 12pt;
	box-shadow: 0 0 3px var(--theme-edge-colour);
	line-height: 24px;
	height: 25px;
	align-self: center;
  margin-right: 18px;
	border-radius:5px;
	font-variant:small-caps;
}
.explore-profile-status-inactive {
	color: #755;
	background-color:#DCC;
}
.explore-profile-status-active {
	color: #080;
	background-color:#DED;
}

/*

	Explore Profile Summary

*/

.explore-card-profile.no-photo .explore-profile-summary-wrapper {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	display: grid;
	justify-content:space-evenly;
	flex-flow:row wrap;
	display: flex;
	width:100%;
}
.explore-card-profile:not(.no-photo) .explore-profile-summary-wrapper {
	display: flex;
	justify-content:space-evenly;
  grid-column: 1 / 3;
	grid-row: 3 / 4;
	flex-flow:row wrap;
	width:100%;
}
#explore_card_profiles .explore-card-profile:not(.expanded) .explore-card-profile-data {
	display:none;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile .explore-card-profile-data {
	line-height: 25px;
	vertical-align:middle;
	padding: 5px 15px;
	cursor: pointer;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile.expanded .explore-card-profile-data {
	display:grid;
	align-items: center;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile.expanded .explore-card-profile-data .explore-profile-data-label {
	grid-row: 2 / 3;
	grid-column: 1 / 3;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile.expanded .explore-card-profile-data .explore-profile-data-value {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
	justify-self: start;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile.expanded .explore-card-profile-data .explore-profile-data-value.colspan2 {
	justify-self: center;
	max-width: 50px;
	max-height: 50px;
	grid-column: 1 / 3;
	align-self: end;
	transition: all 250ms;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile.expanded .explore-card-profile-data .explore-profile-data-value.colspan2:hover {
	filter:brightness(125%);
}
#explore_card_profiles:not(.solo-card) .explore-card-profile.expanded .explore-card-profile-data .explore-profile-data-value  img {
	max-width:100%;
	max-height:100%;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile .explore-card-profile-data svg {
	margin-right: 5px;
	max-width: 15px;
	max-height: 25px;
	vertical-align: middle;
	grid-row: 1 / 2;
	grid-column: 1 / 2;
	justify-self: end;
}

#explore_card_profiles:not(.solo-card) .explore-card-profile .explore-card-profile-data:hover {
}



.solo-card .explore-card-profile .explore-card-profile-data {
	font-size:24pt;
	grid-column:1 / 4;
	display: grid;
	grid-template-columns: 30px 1fr auto;
	grid-template-columns: subgrid;
	align-content: center;
	justify-content: center;
	width: calc(100% - 20px);
	transition: all 250ms;
	background-color:#DDD;
	cursor:pointer;
	padding:10px;
	height: 20px;
	line-height: 20px;
	border-bottom: dotted #AAA 1px;
}


.solo-card .explore-card-profile .explore-card-profile-data .explore-card-data-value {
	background-color:#CCC;
	margin: -10px;
	padding: 10px;
	margin-left: 0;
	transition:background-color 250ms;
}
.solo-card .explore-card-profile .explore-card-profile-data:nth-child(2n) {
	background-color:#EEE;
}
.solo-card .explore-card-profile .explore-card-profile-data:nth-child(2n) .explore-card-data-value {
	background-color:#DDD;
}
.solo-card .explore-card-profile .explore-card-profile-data .explore-card-data-label {
	font-size:12pt;

}



.solo-card .explore-card-profile .explore-card-profile-data svg {
	margin-right: 10px;
}
.solo-card .explore-card-profile .explore-card-profile-data:hover {
	color:#FFF;
}
.solo-card .explore-card-profile .explore-card-profile-data:hover svg {
	filter:invert(180);
	color:#000;
}

.solo-card .explore-card-profile .explore-card-profile-data:hover  .explore-card-data-value {
	background-color: rgba(100,100,100,0.3);
}





.solo-card .explore-card-profile .explore-card-profile-data:nth-child(1):hover {
	background-color:#55A;
}
.solo-card .explore-card-profile .explore-card-profile-data:nth-child(2):hover {
	background-color:#0AA;
}
.solo-card .explore-card-profile .explore-card-profile-data:nth-child(3):hover {
	background-color:#5A5;
}
.solo-card .explore-card-profile .explore-card-profile-data:nth-child(4):hover {
	background-color:#A0A;
}
.solo-card .explore-card-profile .explore-card-profile-data:nth-child(5):hover {
	background-color:#AA0;
}
.solo-card .explore-card-profile .explore-card-profile-data:nth-child(6):hover {
	background-color:#A55;
}
.solo-card .explore-card-profile .explore-card-profile-data:nth-child(7):hover {
	background-color:#779;
}
.solo-card .explore-card-profile .explore-card-profile-data:nth-child(8):hover {
	background-color:#797;
}
.solo-card .explore-card-profile .explore-card-profile-data:nth-child(9):hover {
	background-color:#977;
}

:not(.solo-card)> .explore-card-profile .explore-card-name:hover .btn:not(:hover) {
	color: var(--theme-background-colour-pale2);
}
.explore-card-profile .explore-card-name .btn {
	content:"-";
	text-align:right;
	height:100%;
	vertical-align:middle;
	display:inline-block;
	cursor:pointer;
	transition:all 250ms;
	padding-right: 12px;
	padding-left: 10px;
	color: var(--theme-background-colour2);
}
.explore-card-profile .explore-card-name .btn > svg {
	background: var(--theme-text-colour2);
	border-radius: 50%;
	border: solid 1px var(--theme-text-colour2);
}
.explore-card-profile .explore-card-name .btn:hover {
	color: var(--theme-highlight-red-pale);
}
:not(.solo-card) > .explore-card-profile .explore-card-name .add_btn {
	display:none;
}
.explore-card-profile .explore-card-name .add_btn:hover {
	color: var(--theme-highlight-green-pale);
}
.solo-card .explore-card-profile .explore-card-name .add_btn > svg {
	transform: rotate(45deg);
	transition:filter 250ms;
}
.solo-card .explore-card-profile .explore-card-name .add_btn:hover > svg {
}
.solo-card .explore-card-profile .explore-card-name .remove_btn {
	display:none;
}

.solo-card .explore-card-profile .explore-card-info {
	grid-column: 3 / 4;
	grid-row: 2 / 4;
}

#explore_card_profile_group {
	width:100%;
	grid-row: 2 / 3;
	grid-column: 1 / 3;
}
/* PROFILE GROUP */
/*
#explore_card_profiles.grouped {
	display:flex;
	flex-flow: row wrap;
}

#explore_card_profiles.grouped .explore-card-profile:not(.expanded) .explore-card-name {
	padding-top:0;
}
#explore_card_profiles.grouped .explore-card-profile:not(.expanded) .explore-card-name-text {
	font-size: 12pt;
}
#explore_card_profiles.grouped .explore-card-profile:not(.expanded) .explore-profile-summary-wrapper,
#explore_card_profiles.grouped .explore-card-profile:not(.expanded) .explore-profile-status,
#explore_card_profiles.grouped .explore-card-profile:not(.expanded) .explore-profile-switch,
#explore_card_profiles.grouped .explore-card-profile:not(.expanded) .explore-profile-subtitle {
	display:none;
}
#explore_card_profiles.grouped .explore-card-profile:not(.expanded) {
	max-width:50%;
	width: max-content;
	flex-grow:1;
	border-left: solid 2px #000;
}*/




/*
#explore_card_profiles:not(.solo-card) .explore-card-profile .explore-card-profile-data:hover .explore-card-data-label::before {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
	padding: 11px 11px 12px 12px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
	content: " ";
	position: absolute;
	margin-left: -15px;
}*/

/*
#explore_card_profiles:not(.solo-card) .explore-card-profile .explore-card-data1 {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile .explore-card-data2 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile .explore-card-data3 {
	grid-column: 3 / 4;
	grid-row: 2 / 3;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile .explore-card-data4 {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile .explore-card-data5 {
	grid-column: 5 / 6;
	grid-row: 2 / 3;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile .explore-card-data6 {
	grid-row: 3 / 4;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile .explore-card-data7 {
	grid-row: 3 / 4;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile .explore-card-data8 {
	grid-row: 3 / 4;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile .explore-card-info {
}

*/
/*
@media (max-width: 1600px) {


	.content-wrapper.profiles .explore-card-wrapper .page-name {
		margin-top: 0;
	}
	.content-wrapper.profiles .explore-card-wrapper #explore_card_profiles {
		grid-row: 2/4;
		grid-column: 1/3;
		width: 100%;
		padding:0;
		height:auto;
		overflow-y:auto;
	}
	.content-wrapper.profiles .explore-card-wrapper .explore-card-profiles-tabs {
	  grid-row: 5 / 6;
	  grid-column: 1/3;
		margin:0;
		align-self: end;
		height:100%;
		box-shadow: 0px 1px 3px #999;
		position: relative;
		z-index: 400;
	}
	.explore-card-profiles-tabs:not(.expanded) .explore-profiles-tab-wrapper {
		display:inline-block;
	}

	.explore-card-profiles-tabs.expanded div.explore-card-tab:not(.expand-menu-btn) {
		max-width: 500px;
		margin: 0 auto;
	}
	.explore-card-profiles-tabs.expanded div.explore-card-tab.expand-menu-btn {
		display:block;
		border-width: 0;
		height: 40px;
		line-height: 40px;
	}
	.explore-card-profiles-tabs.expanded div.explore-card-tab.expand-menu-btn svg { display:none;}
	.explore-card-profiles-tabs.expanded div.explore-card-tab.expand-menu-btn::before {
		content: "Close";
	}
	.explore-card-profiles-tabs:not(.expanded) div.explore-card-tab:not(.expand-menu-btn) {
		line-height: calc(100% - 20px);
		height: calc(100% - 20px);
		padding: 10px;
		border-width:0;
		display:inline-block;
	}
	.content-wrapper.profiles .explore-card-wrapper .explore-card:not(#explore_card_profiles) {
	  grid-row: 6/7;
	  grid-column: 1/3;
		margin-top:0px;
		height: calc(100vh - 259px);
	}
	.content-wrapper.profiles #explore_map {
		height: 100%;
	}
	#explore_card_profiles div.explore-card-profile {
		padding:0;
	}
	#explore_card_profiles .explore-card-profile {
		justify-items: start;
		grid-template-columns: 100px 1fr;
		grid-template-rows: 50px auto;
	}
	#explore_card_profiles .explore-card-profile.no-photo {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}
	#explore_card_profiles .explore-card-profile.expanded {
		grid-template-columns: 35vw 1fr;
	}
	div.explore-card {
		min-height: auto;
		max-height: none;
	}
	.explore-card-profile .explore-card-remove .explore-card-remove-label {
		display:none;
	}

	#explore_card_profiles .explore-card-profile .explore-card-name {
		margin: 0;
		padding:0;
		padding-left: 10px;
    width: calc(100% - 10px);
	}
		#explore_card_profiles .explore-card-profile.expanded:not(.no-photo) .explore-card-image {
			grid-row: 1 / 3;
			grid-column: 1 / 2;
			height: 22.5vw;
			box-shadow: 0 0 3px #000;
			position: relative;
			z-index: 3;
		}
		#explore_card_profiles.solo-card .explore-card-profile:not(.expanded):not(.no-photo) .explore-card-image {
			max-height:50vw;
			height: 300px;
		}
		#explore_card_profiles.solo-card .explore-card-profile.expanded:not(.no-photo) .explore-card-image {
			width:calc(100% - 15px);
			height: 100%;
		}
	#explore_card_profiles:not(.solo-card) .explore-card-profile.no-photo .explore-card-name {
    width: calc(100% - 8px);
		grid-column: 1 / 3;
		grid-row: 2 / 3;
	}
	#explore_card_profiles .explore-card-profile.expanded:not(.no-photo) .explore-card-name {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}

	.explore-card-profile .explore-card-name .btn {
		padding-right: 22px;
	}
	.explore-card-profile .explore-card-name .explore-card-name-text {
		width: calc(100% - 60px);
		text-align:left;
	}


	#explore_card_profiles:not(.solo-card) .explore-card-profile:not(.no-photo) .explore-profile-info {
		grid-column:1/3;
		grid-row:3/4;
		width: calc(100% - 20px);
	}
	.solo-card .explore-card-profile .explore-card-profile-data .explore-card-data-value {
		padding: 10px 20px;
	}
	#explore_card_profiles .explore-card-profile .explore-profile-info .explore-profile-info-section > div:not(.colspan2) {
		width: calc(50% - 10px);
	}
	:not(.solo-card) > .explore-card-profile:not(.no-photo) .explore-profile-summary-wrapper,
	.solo-card .explore-card-profile:not(.no-photo) .explore-profile-summary-wrapper {
	    grid-column: 2 / 3;
			grid-row: 2 / 3;
	}
	.solo-card .explore-card-profile .explore-profile-summary-wrapper {
    grid-column: 1 / 2;
		grid-row: 3 / 4;
		width: 100%;
		justify-self: center;
	}
	#exploreContent .explore-control-content.explore-control-timeline.animate {
		grid-column: 1/3;
		grid-row: 6/7;
	}
	#exploreContent .explore-control-animate .animate-duration-wrapper {
		display:inline-block;
		margin-left:10px;
	}
	#exploreContent .explore-control-animate .animate-duration-wrapper input {
		height: 30px;
		font-size: 14pt;
		width: 50px;
		margin-top: -3px;
	}
}
*/

@media (max-width: 600px) {


	#explore_menu {
		width:100vw;
	}

	#explore_card_profiles .explore-card-profile.expanded {
	    grid-template-columns: 1fr;
	}
	#explore_card_profiles .explore-card-profile:not(.no-photo) {
		grid-template-rows: auto;
	}
	#explore_card_profiles .explore-card-profile.expanded:not(.no-photo) .explore-card-image {
		grid-row: 1/2;
		grid-column: 1/2;
		height:50vw;
	}
	#explore_card_profiles:not(.solo-card) .explore-card-profile:not(.no-photo) .explore-profile-info {
		grid-column: 1/2;
		grid-row: 4/5;
	}
	#explore_card_profiles .explore-card-profile.expanded:not(.no-photo) .explore-card-name {
		grid-row: 2/3;
		grid-column: 1/2;
	}
	#explore_card_profiles .explore-card-profile:not(.no-photo) .explore-profile-summary-wrapper {
		grid-row: 3/4;
		grid-column: 1/2;
	}
	#explore_card_profiles .explore-card-profile .explore-profile-info .explore-profile-info-section > * {
		width: 100%;
	}

}
@media (max-width: 550px) {
		.explore-card-profiles-tabs:not(.expanded) div.explore-card-tab.expand-menu-btn {
			padding: 5px 10px;
		}
		.explore-card-profiles-tabs div.explore-card-tab.expand-menu-btn {
			border-width:0;
			display:inline-block;
		}
}

@media (max-width: 428px) {
	.footer .birds-canada-logo {
		height:30px;
		width:auto;
	}
	.footer {
		text-align:center;
	}
	.footer > div {
		line-height:30px;
	}
}
