/*
Theme Name: MotusDashboardProfile
Theme URI: NA
Author: Lucas Berrigan
Author URI: NA
Description: None
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: blank
Tags: motus
*/
body, html {
	font-family:sans-serif;
	width:100%;
	height:100%;
	margin: 0;
	padding: 0;
	background-color:#FFF;
}
body {
	overflow-y:auto;
	overflow-x:hidden;
}


/*******************************************

	Helpers and tooltips

*******************************************/

.helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.tooltip,.popup {
	display:none;
	z-index:1099;
	position:absolute;
	background:#FAFAFA;
	border:solid 1px #DDD;
	border-radius:5px;
	padding:10px;
}
.popup {
	max-height:80vh;
	overflow-y:auto;
}
.popup .popup-topbar {
	padding: 5px 10px;
    background-color: #CCC;
    display: block;
    margin: -10px;
    margin-bottom: 10px;
    text-align: right;
	cursor:move;
}
.popup .popup-topbar .popup-topbar-close {
	cursor: pointer;
	margin: -5px -10px;
	padding: 5px 10px;
	display: inline-block;
}
.popup .popup-topbar .popup-topbar-close:hover {
	background-color:#AAA;
}
.popup:not(.edit-mode) .popup-content-editor {
	display:none;
}
.popup.edit-mode .popup-content-main {
	display:none;
}

.enlarge {
	cursor:pointer;
}

/*

	Explore OVERLAY

*/

.pdf-output-wrapper {
	position:fixed;
	top:0px;
	left:0px;
	width:100vw;
	height:calc(100vh - 50px);
	display:none;
	z-index:9998;
	background: #DDD 50% 50% no-repeat url(images/loading.gif);
}

iframe#pdf_output {
	position:fixed;
	top:50px;
	left:0px;
	width:100vw;
	height:calc(100vh - 50px);
	z-index:9999;
}




/*

	Explore OVERLAY

*/
#explore_overlay_bg {
	background:#000;
	opacity:0.5;
	position:fixed;
	top:0;
	left:0;
	width:100vw;
	height:100vh;
	z-index:9998;
	display:none;
}
#explore_overlay {
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	z-index:9999;
	text-align:center;
	line-height:100vh;
	pointer-events:none;
}
#explore_overlay .explore-overlay-content {
	width:calc(100vw - 100px);
	max-width:600px;
	min-width:300px;
	background:#FFF;
	border:solid 1px #999;
	padding:20px;
	display:inline-block;
    margin: 50px;
	vertical-align: middle;
	line-height: initial;

	pointer-events:initial;
}
#explore_overlay .explore-overlay-content > * {
	text-align:left;
}
#explore_overlay .button_wrapper {
	text-align: right;
	margin-top:10px;
}
#explore_overlay .explore-overlay-header {
	font-size:16pt;
	font-weight:bold;
}
#explore_overlay .explore-overlay-subheader {
	font-size:14pt;
	color:#999;
	margin-bottom:5px;
}
#explore_overlay .explore-overlay-data {

	text-align:center;

}
#explore_overlay .explore-overlay-group {

	border: solid 1px #000;
	border-radius:10px;
	text-align:center;
	display:inline-block;
	padding: 5px 10px;
	margin: 10px auto;

}
#explore_overlay .explore-overlay-text {

	padding:10px;
	font-style:italic;
	border:solid 1px #DDD;

}

/*******************************************

	Lightbox

*******************************************/

#lightbox {
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;
	cursor:pointer;
	display:none;
	z-index:1098;
	text-align: center;
	white-space: nowrap;
}
#lightbox img {
	max-height:80%;
	vertical-align:middle;
}
#lightbox_bg {
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;
	display:none;
	z-index:1098;
	background:#555;
	opacity:0.5;
	cursor:pointer;
}
.progress-ring {
    position: absolute;
    top: 200px;
    left: calc(50% - 75px);
}

.progress-ring__circle {
	// axis compensation
	transform: rotate(-90deg);
	transform-origin: 50% 50%;
}



/*******************************************

	Explore Content

*******************************************/

.content-wrapper {
	width:100%;
	min-height: calc(100vh - 117px);
}
/*
.content-wrapper:not(.profiles) {
	height:calc(100% - 116px);
}

@media (max-height: 700px) {
	.content-wrapper {
		height:550px;
	}
}*/
/*----------------------------------

	Header

-----------------------------------*/

.header {
	background-color:#25628f;
	width: 100%;
	height:41px;
	transition-duration:0.5s;
	transition-property:background-color;
}
.header .motus-logo {
    height: 41px;
    float: left;
	margin: 0 2vw;
}

.header .header-menu-wrapper {
	width:100%;
	padding-top:0px;
}
.header:hover {
	background-color:#1a4463;
}
.header .header-menu {
	color:#FFF;
	font-weight:600;
	display:inline;
	text-align:center;
}



.header .header-menu > div {
	display:inline-block;
	text-align:center;
	padding: 11px 2vw;
	transition-duration:0.5s;
	transition-property:background-color;
	background-color:#25628f;
}

.header .header-menu > div.expand-menu-btn {
	display:none;
}

.header .header-menu > div:not(.selected) {
	cursor:not-allowed;
}
.header .header-menu > div.selected,
.header .header-menu > div:hover {
	background-color:#3387c4;
}

.header:hover .header-menu > div:not(:hover) {
	background-color:#1a4463;
}

@media (max-width: 1000px) {
	.header .header-menu > div:not(.selected) {
		display:none;
	}
	.header .header-menu > div.expand-menu-btn {
		display:inline-block;
	}
	div.explore-card:not(#explore_card_profiles):not(.explore-card-map) {
		height:auto;

	}


}

.explore-card-profiles-tabs > div.expand-menu-btn {
	display:none;
}
@media (max-width: 600px) {

	.explore-card-profiles-tabs > div.selected {
		border-right-width:1px;
	}
	.explore-card-profiles-tabs > div:not(.selected):not(.expand-menu-btn) {
		display:none;
	}
	.explore-card-profiles-tabs > div.expand-menu-btn {
		display:inline-block;
	}
	.explore-card-profiles-tabs.expanded > div:not(.expand-menu-btn) {
		display:block;
		border-width: 0 1px;
	}
	.explore-card-profiles-tabs.expanded {
	    position: relative;
	    z-index: 9999;
	    margin-bottom: -220px;
	}
	.explore-card-profiles-tabs.expanded > div:nth-child(2) {
		border-top: solid 1px #999;
	}
	.explore-card-profiles-tabs.expanded > div:last-child {
		border-bottom: solid 1px #999;
	}

	.solo-card table td:not(.explore-card-header) {
		width:calc(25% - 2px) !important;
	}

	.explore-card.solo-card .explore-card-profile:not(.no-photo) .explore-card-header {
		display:block !important;
		width:100% !important;
	}
}

/*******************************************

	User controls

*******************************************/

.header .header-controls {
	position:absolute;
	top:0px;
	right:0px;
	height:20px;
}
.header .header-controls > div {
	display:inline-block;
	padding-top:5px;
	padding-right:10px;
	color:#FFF;
	fill:#FFF;
}
#login_wrapper {
	display:inline-block;
	margin-right:15px;
	cursor:pointer;
	font-weight:bold;
}
.header .header-controls a {
	color:#FFF;
}
.user-controls-settings-icon {
	margin:5px 0 0 5px;
}
.user-controls-settings-icon:hover {
	stroke-width:0.5px;
	stroke:#FFF;
}

@media (max-width: 575px) {

	#login_wrapper {
		margin-top:7px;
	}
	#login_wrapper span {
		display:none;
	}

	#lang_wrapper {
		display:none;
	}
}

/*----------------------------------

	Footer

-----------------------------------*/

.footer {
	background-color:#25628f;
	padding-left:2vw;
	width: calc(100% - 2vw);
	height:75px;
	transition-duration:0.5s;
	transition-property:background-color;
	overflow:hidden;
}
.footer > div {
	display:inline-block;
    vertical-align: middle;
    color: #FFF;
    line-height: 75px;
}

.footer .birds-canada-logo {
    height: 65px;
	margin: 5px 0;
	display:inline-block;
	vertical-align:top;
}
@media (max-width: 500px) {
	.footer .birds-canada-logo {
		width:25vw;
	}
	.footer > div {
		font-size:3vw;
	}

}

@media (max-width: 428px) {
	.footer .birds-canada-logo {
		height:30px;
		width:auto;
	}
	.footer {
		height:40px;
		text-align:center;
	}
	.footer > div {
		line-height:40px;
	}
}

/*----------------------------------

	Title

-----------------------------------*/

.title-wrapper {
}
.title-header {
	padding:10px 20px;
	margin-top: 0px;
	margin-left: -12px;
	display:inline-block;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	font-size:25pt;
}
.explore-card-wrapper {
	width:100%;
	min-height: calc(100vh - 160px);
}

.explore-home-link {
	font-size:14pt;
	cursor:pointer;
	color:#00F;
	position:absolute;
	padding:10px;
}
.explore-home-link::before {
	content: " ";
	border:solid 3px #000;
	border-width: 0 3px 3px 0;
	transform: rotate(135deg);
	display:inline-block;
	width:10px;
	height:10px;
	transition: all 0.25s;
}
.explore-home-link:hover::before {
	width:15px;
	height:15px;
	margin-bottom:-3px;
}





/*----------------------------------

	Explore Controls

-----------------------------------*/




#explore_controls {
    min-height: 40px;
    margin-top: 0px;
	border-bottom:solid 1px #555;
	column-span: all;
}
#explore_controls.data-summary {
	height:auto;

}
#explore_controls .explore-control-wrapper {
	display:block;
	width:100%;
	padding:0px;
	text-align:center;
}
#explore_controls.data-summary .explore-control-wrapper > div {
	padding:5px;
}
#explore_controls .explore-control-wrapper > div {
	display:inline-block;
	padding:7px;
	vertical-align:middle;
}

#explore_controls .explore-control-hidden {
	display:none;
}

#explore_controls .explore-control-wrapper > div.toggleDisplay {
	padding:0px;
}
#explore_controls .explore-control-wrapper > div > svg {
	padding:10px;
	cursor:pointer;
	border-radius:5px;
}
#explore_controls .explore-control-wrapper > div.toggleDisplay.selected > svg,
#explore_controls .explore-control-wrapper > div.toggleDisplay.active > svg,
#explore_controls .explore-control-wrapper > div.toggleDisplay > svg:hover {
	fill:#FFF;
	background-color:#000;
}
#explore_controls .explore-control-wrapper > div.toggleDisplay .filter_status,
#explore_controls .explore-control-wrapper > div.toggleDisplay .clear-filters {
	display:none;
}
#explore_controls .explore-control-wrapper > div.toggleDisplay.active .filter_status {
	display: inline-block;
    padding: 10px;
    vertical-align: top;
	line-height: 20px;
}
#explore_controls .explore-control-wrapper > div.toggleDisplay.active .clear-filters {
	display: inline-block;
    padding: 10px;
    vertical-align: top;
	background-color: #000;
	color: #FFF;
	line-height: 20px;
	cursor:pointer;
	transition: 0.25s background-color;
}
#explore_controls .explore-control-wrapper > div.toggleDisplay.active .clear-filters:hover	 {
	background-color:#A00;
}
#explore_controls .explore-control-wrapper > div.toggleDisplay.active .clear-filters > svg {
	margin-left:5px;
}
#explore_controls .explore-control-wrapper > div.toggleDisplay.selected .explore-control-hidden {
	display:inline-block;
	vertical-align:top;
	line-height:36px;
	padding:0 5px;
}
#explore_controls .explore-control-wrapper > div.toggleDisplay.selected .explore-control-hidden > * {
	line-height:initial;
}

#explore_controls .explore-summary-selections input[type=button]{
	display:none;
}
#explore_controls .explore-summary-selections {

	margin:5px 0px;
	font-weight:bold;

}


#explore_controls .explore-summary-control-tab-header,
#explore_controls .explore-summary-control-tab {
	margin:0px;
	padding:5px 10px;
	font-size:16pt;
	display: inline-block;
}
#explore_controls .explore-summary-control-tab {
	border:solid 1px #000;
	background: #EEE;
	cursor:pointer;
}
#explore_controls .explore-summary-control-tab-header {
	font-weight:bold;
}


#explore_controls .explore-summary-control-tab.selected {
	font-weight:bold;
}
#explore_controls .explore-summary-control-tab.selected,
#explore_controls .explore-summary-control-tab:hover {
	background:#FFF;
}
#explore_controls .explore-summary-control-options {
	margin:5px auto;
}
#explore_controls .explore-summary-control-options .explore-table-header-controls > div {
	display:inline-block;
}

.explore-card-wrapper input[type=text], .explore-card-wrapper input[type=button],
input[type=text], input[type=button], button {
	margin-left:10px;
	border-radius: 3px;
  border: solid 1px #999;
  padding: 5px;
}
.explore-card-wrapper input[type=button]:hover,
input[type=button]:hover,
button:not([disabled=disabled]):hover {
	background-color:#DDD;
	cursor:pointer;
}
button.submit_btn,
button.multiSelect_btn,
button.toggleButton.selected,
input[type=button].submit_btn {
	background-color:#25628f;
	color:#FFF;
	font-weight:bold;
}
button.submit_btn:hover,
button.multiSelect_btn:hover,
button.toggleButton.selected:hover,
input[type=button].submit_btn:hover {
	background-color:#3387c4;
}
button.close_btn,
button.reset_btn,
input[type=button].close_btn,
input[type=button].reset_btn {
	background-color:#8f2525;
	color:#FFF;
	font-weight:bold;
}
button.close_btn:hover,
button.reset_btn:hover,
input[type=button].close_btn:hover,
input[type=button].reset_btn:hover {
	background-color:#c43333;
}

button.toggleButton::before {
	content: "";
	display:inline-block;
	border:solid 1px #999;
	background-color:#FFF;
	width: 10px;
	height: 10px;
	margin-right: 7px;
	margin-left: 3px;
}
button.toggleButton.selected::before {
  content: "✓";
  line-height: 9px;
  color: #000;
}

.explore-map-stations-view {
	padding:0px;
}

#explore_menu {
	text-align:center;
}
#explore_menu .explore-menu-item {
	background-color: #EEEEEE;
	border: solid 1px #555;
	border-top-width:0;
	display: inline-block;
	color: #333;
	padding: 10px;
	cursor:pointer;
	margin-left:-1px;
	height:20px;
}
#explore_menu .explore-menu-item:hover {
	background-color: #FFF;
	color: #000;
}

#explore_menu .explore-menu-item.selected {
	background-color: #FFF;
	color: #000;
	font-weight:bold;
}

@media (max-width: 500px) {
	#explore_menu .explore-menu-item {
		padding:10px 1vw;
	}
}


/*----------------------------------

	Explore Filters

-----------------------------------*/


#explore_filters {
	width:200px;
	position:absolute;
	z-index:1009;
	background-color:#DDDDDD;
	line-height:20px;
	margin-left: -40px;
	margin-top: 40px;
	border: solid 1px;
}

#explore_filters > div {
	margin:5px 10px;
	min-width:150px;
	line-height:20px;
}
.filter-options-wrapper .flex-container  {
	display:flex;
	flex-wrap:wrap;
	width:100%;
}
.filter-options-wrapper .flex-container > div {
	margin:10px;
	min-width:150px;
}
#explore_filters .filterButton.clear-filters {
	display:flex;
	justify-content:center;
	align-items: center;
	height:100%;
	width: 50px;
	min-height: 59px;
	margin: -5px -10px;
	cursor:pointer;
	transition: 0.25s;
}
.filter-option-active::after,
.filter-option-inactive::after {
	content: " ";
	background:#0F0;
	border:solid 2px #000;
	width:10px;
	height:10px;
	float:right;
	border-radius:50%;
}
.filter-option-inactive::after {
	background:#F00;
}

input.filter_dates {
    border: solid 1px #AAA;
    border-radius: 3px;
    padding: 5px;
    font-size: 94%;
    width: calc(100% - 11px);
}

/*----------------------------------

	Activity Timeline

-----------------------------------*/

#dateSlider {
	height:43px;
    position: absolute;
	left: calc(50% - 260px);
    margin-top: 40px;
    z-index: 1009;
    background-color: #EEE;
    padding: 10px;
    border: solid 1px;
}
#dateSlider .slider {
	margin-bottom: -14px;
    position: relative;
    top: 5px;
	background:transparent;
	border:0px;
	max-width:calc(500px - 30px);
}
#activityTimeline {
	padding:5px 0;
	height:32px;

}
#dateSlider .ui-slider-horizontal .ui-slider-range::after {
	content: " ";
	height: 3px;
	width: 100%;
	background: #000;
	display: block;
	margin: 6px 0;
}
#dateSlider .ui-slider-horizontal .ui-slider-range  {
	height: 15px;
	background: transparent;
	margin-top: -4px;
	cursor: ew-resize;
}
#dateSlider .ui-state-default,#dateSlider .ui-widget-content .ui-state-default,
#dateSlider .ui-widget-content .ui-state-active, #dateSlider .ui-widget-content .ui-state-hover {
	background:#000;
	border:0px;
	cursor:pointer;
	height:17px;
	width:10px;
}



/*----------------------------------

	Explore table

-----------------------------------*/

table.hover {cursor:pointer;}

#exploreContent.data-summary .explore-table-wrapper {
	width:calc(100% - 100px);
	margin:0px auto;
	padding:10px 0px;
	min-width:600px;
	max-width:100%;
}
.explore-table-header-controls #explore_table_info {
	padding:5px;
}
.explore-table-header-controls .select-info {
    font-weight: bold;
	display:none;
    margin-left: 10px;
}
#explore_table tr,
#explore_table th,
#explore_table td {
	max-height:30px;
}
table.dataTable tbody td.select-checkbox:hover,
table.dataTable thead th.select-checkbox:hover {
	cursor:pointer;
}
table.dataTable thead th.select-checkbox {
  position: relative;
}
table.dataTable thead th.select-checkbox:before,
table.dataTable thead th.select-checkbox:after {
  display: block;
  position: absolute;
  top: 1.2em;
  left: 50%;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
table.dataTable thead th.select-checkbox:before {
  content: ' ';
  margin-top: -6px;
  margin-left: -6px;
  border: 1px solid black;
  border-radius: 3px;
}
table.dataTable tbody td.select-checkbox:hover:before,
table.dataTable thead th.select-checkbox:hover:before {
	background:#DDD;
}
table.dataTable tr.selected th.select-checkbox:after {
  content: '\2714';
  margin-top: -11px;
  margin-left: -4px;
  text-align: center;
  text-shadow: 1px 1px #B0BED9, -1px -1px #B0BED9, 1px -1px #B0BED9, -1px 1px #B0BED9;
}


/*----------------------------------

	Explore cards

-----------------------------------*/
.explore-card-wrapper:not(.solo-card) .explore-card {
	margin-top:10px;
}
div.explore-card {
	--explore-card-height: calc(100vh - 100px);
	--explore-card-padding: 10px;
	display:block;
	vertical-align:top;
	min-height:100px;
	max-height:100vh;
	text-align:center;
	padding:var(--explore-card-padding);
	/*height:calc( var(--explore-card-height) - ( var(--explore-card-padding ) * 2 ) );*/
}
.content-wrapper.profiles .explore-card {
	display:block;
}
.explore-card .tips {
	cursor:pointer;
}
@media (min-width: 2000px) {
	.explore-card:not(.explore-card-map):not(.explore-card-add):not(.solo-card):not(.explore-card-full-width) {
		width: calc(50vw - 50px);
		max-height: calc(100vh - 200px);
		overflow-y: auto;
	}
}
.explore-card:not(#explore_card_profiles):not(.explore-card-map) {
	overflow: auto;
}
.explore-card:not(.explore-card-map) {
/*	float:left;*/
}
.explore-card-wrapper > .explore-card-add:not(.visible):after {
	content:"\002B";
	font-size:100pt;
	line-height:235px;
}

.explore-card-wrapper > .explore-card.explore-card-full-width {
	column-span: all;
	width:auto;
	display:block;
}
.explore-card-wrapper > .explore-card.explore-card-full-width table {
	width:calc(100vw - 50px);
}

.explore-card .hover-data {
	cursor:pointer;
}

#explore_card_profiles table {
	width: 100%;
	border-collapse: collapse;
}
#explore_card_profiles .explore-card-profiles-header {
	margin-left:-10px;
}
#explore_card_profiles.solo-card .explore-card-profiles-header {
	display:none;
}
#explore_card_profiles .explore-card-profiles-header > div {
	text-align:center;
	display:inline-block;
	width:47px;
    font-weight: bold;
    font-size: 8pt;
    text-decoration: underline;
}
#explore_card_profiles .explore-card-profiles-header > div:first-child {
	text-align:left;
}
#explore_card_profiles .explore-card-profiles-header > div:last-child {
	text-align:right;
}
#explore_card_profiles .explore-card-profiles-header > div.name {
	width:250px;
}
#explore_card_profiles .explore-card-profiles-header > div.map-colour, #explore_card_profiles .explore-card-profiles-header > div.lastData {
	width:65px;
}
#explore_card_profiles .explore-card-profiles-header > div.last-data {
	width:31px;
}
#explore_card_profiles .explore-card-profiles-header > div.status {
	width:46px;
}
#explore_card_profiles .explore-card-profiles-wrapper {
    width: 100%;
}
#explore_card_profiles:not(.solo-card) .explore-card-profiles-wrapper {
    overflow-y: auto;
    max-height: calc( var(--explore-card-height) - ( var(--explore-card-padding ) * 2 ) - 20px);
}
#explore_card_profiles div.explore-card-profile {
	display:block;
}
#explore_card_profiles .explore-card-profile.flash {
	animation:exploreCardProfile 0.25s;
}

.content-wrapper.profiles .explore-card-chart svg {
	width:100%;
	height:auto;
}
.content-wrapper.profiles .explore-card-chart-wrapper > div {
	overflow:visible;
	height:100%;
	width:100%;
}
.content-wrapper.profiles .explore-card-chart-wrapper {
	height:calc(100% - 22px);
	overflow-y:auto !important;
}
.content-wrapper.profiles > .explore-card-wrapper > .explore-card-chart {
	height:auto;
	max-height:400px;
	width:calc(100% - 42px);
}
@media (max-width: 1000px) {
	.content-wrapper.profiles > .explore-card-wrapper > .explore-card-chart {
		width:calc(100% - 42px);
	}
}
.content-wrapper.profiles > .explore-card-wrapper > #explore_card_tagHits .explore-card-tagHits-timeline svg {
	display:block;
	height:calc(100vh - 400px);
	width:calc(100vw - 50px);
}
.explore-card-chart svg rect:hover {
	cursor: pointer;
    stroke: #000;
    stroke-width: 2px;
    opacity: 0.75;
}
.explore-card > .explore-card-header {
	font-size:20pt;
	font-weight:bold;
	display:block;
	max-width: 400px;
	margin: 0 auto;
}

.explore-card-header .select2 {
	font-size:16pt;
}
.explore-card-chart svg .explore-chart-stationHit-data:hover {
	cursor: pointer;
    stroke: #000;
    stroke-width: 2px;
    opacity: 0.75;
}
.explore-card-chart-data-inRegion {
	color:#0F0;
}
.explore-card-chart-data-outRegion {
	color:#F00;
}

.explore-card-table-legend-icon, .explore-legend-icon {
	display: inline-block;
    border-color: ;
    border-radius: 50%;
    border: solid 7px #3957ff;
    float: left;
    margin-top: 2px;
    margin-right: 10px;
}



@keyframes exploreCardProfile {
	0% {background-color:#000}
	100% {background-color:#FFF}
}



#explore_card_profiles .explore-card-add {
	display:block;
	margin: 0px auto;
	margin-top: 50px;
	border: solid 1px;
	padding: 3px 6px;
	border-radius: 3px;
	width:11em;
}
.explore-card-add .select2-container {margin-left:-40px;}
#explore_card_profiles .explore-card-add.visible {
	width:13em;
	border:0px;
}
#explore_card_profiles.solo-card .explore-card-add:not(.visible) {
	width:14em;
}
#explore_card_profiles > .explore-card-add:not(.visible):hover {
	background-color:#EEE;
	cursor:pointer;
}
#explore_card_profiles:not(.solo-card) .explore-card-add.explore-card-species:not(.visible):after {
	content:"Add another species";
}
#explore_card_profiles.solo-card .explore-card-add.explore-card-species:not(.visible):after {
	content:"Compare with other species";
}
#explore_card_profiles:not(.solo-card) .explore-card-add.explore-card-animals:not(.visible):after {
	content:"Add another animal";
}
#explore_card_profiles.solo-card .explore-card-add.explore-card-animals:not(.visible):after {
	content:"Compare with other animals";
}
#explore_card_profiles:not(.solo-card) .explore-card-add.explore-card-regions:not(.visible):after {
	content:"Add another region";
}
#explore_card_profiles.solo-card .explore-card-add.explore-card-regions:not(.visible):after {
	content:"Compare with other regions";
}
#explore_card_profiles:not(.solo-card) .explore-card-add.explore-card-stations:not(.visible):after {
	content:"Add another station";
}
#explore_card_profiles.solo-card .explore-card-add.explore-card-stations:not(.visible):after {
	content:"Compare with other stations";
}
#explore_card_profiles:not(.solo-card) .explore-card-add.explore-card-projects:not(.visible):after {
	content:"Add another project";
}
#explore_card_profiles.solo-card .explore-card-add.explore-card-projects:not(.visible):after {
	content:"Compare with other projects";
}



.explore-card-wrapper .explore-card-add {
	cursor:pointer;
	transition-duration:0.25s;
	transition-property:color, border-color;
	color:#AAA;
	margin-right:20px;
	border:3px dashed #AAA;
}

.explore-card-wrapper .explore-card-add:hover,
.explore-card-wrapper .explore-card-add.visible {
	color:#000;
	border-color:#000;
}

.explore-card-wrapper .explore-card-add.visible {
	padding-top: 115px;
    height: 130px;
	width:200px;
}

.explore-card-wrapper .explore-card-add:not(.visible) {
	width:77px;
}
.explore-card-add:not(.visible) > .select2 {
	display:none;
}

.explore-card > div, .explore-card-profile > div {
	display:inline-block;
	vertical-align:middle;
}
.explore-card.solo-card > div, .explore-card-profile > div {
	vertical-align:top;
}
#explore_card_profiles div.explore-card-profile {
	line-height:50px;
	padding: 5px 0;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile:nth-child(even) {
	background-color:#EEE;
}
#explore_card_profiles .explore-card-profile > div {
	line-height:normal;
}
.explore-card-profile .explore-card-header {
	font-weight:600;
	font-size:12pt;
}
#explore_card_profiles:not(.solo-card) .explore-card-header {
line-height: 60px;
	width:270px;
	vertical-align: middle;
}
.explore-card.solo-card .explore-card-header {
	font-size:20pt;
	margin-bottom:15px;
}
.explore-card.solo-card .explore-card-profile.no-photo .explore-card-header {
	display:none;
}
.explore-card.solo-card td .explore-card-name {
	display:none;
}

#explore_card_profiles .explore-card-image {
  overflow: hidden;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin:0 auto;
}
/*
#explore_card_profiles:not(.solo-card) .explore-card-image {
    border-radius: 50%;
	background-image:none !important;
	border:solid 25px;
	width: 0;
  height: 0;
	margin: 8px 30px;
	padding: 0;
	float:left;
}*/
#explore_card_profiles.solo-card .explore-card-image {
    border-radius: 50%;
	border:solid 5px #000;
}
#explore_card_profiles.solo-card .explore-card-image svg {
	display:none;
}
#explore_card_profiles:not(.solo-card) br {
	display:none;
}

.solo-card .explore-card-profile .explore-card-image {
	width: 140px;
    height: 140px;
}

.explore-card-profile .explore-card-status {
	text-align:center;
}
.explore-card.solo-card .explore-card-status {
	width:200px;
}
.explore-card-profile .explore-card-status > div {
	display:inline-block;
	text-align:center;
	vertical-align:top;
}
#explore_card_profiles:not(.solo-card) .explore-card-options {
	line-height:50px;
	float:right;
}

.explore-card.solo-card .explore-card-profile .explore-card-status > div {
	margin:10px;
}
.explore-card:not(.solo-card) .explore-card-profile .explore-card-status > div > span {
	display:none;
}
.explore-card.solo-card .explore-card-subtext  {
	display:none;
}
.explore-card-profile .explore-card-subtext {
	font-weight:600;
	text-align:center;
	cursor:pointer;
	margin: 0 5px;
}
.solo-card .explore-card-profile .explore-card-subtext {
	margin-top:-10px;
}
.explore-card-profile .explore-card-subtext:hover {
	text-decoration:underline;
}

.explore-card-profile .explore-card-info {
	color:#00F;
}
.explore-card-profile .explore-card-remove {
	color:#F00;
}

.explore-card-map {
	padding:0px;
	overflow:hidden;
	height:var(--explore-card-height);
	margin-right:40px;
}
#explore_map {
	margin:0px;
	width:100%;
	height:calc(100% - 45px);
}
/*  For region summary map
css({height:"600px",maxHeight:"100vh", width: "calc(100vw - 300px)", minWidth: "600px", maxWidth:"100vh", margin: "20px auto", border: "solid 1px #000"})
*/
.content-wrapper:not(.profiles) #explore_map {
	height:calc(100vh - 200px);
}


.explore-map-controls {
	position:absolute;
	left:0;
	right:0;
	z-index:1010;
	line-height:30px;
	pointer-events: none;
	text-align:center;
}
.explore-map-legend {
	display:inline-block;
	background-color:#EEE;
	border:solid 1px #000;
	border-top-width: 0;
	pointer-events: all;
	padding: 10px;
}

.explore-map-legend.hidden  {
	padding: 5px 10px;
}
.explore-map-legend.hidden svg {
	display:none;
}


td.explore-table-expandRow::after {
  content: "+";
	background:#0C0;
	border-radius:50%;
  display:block;
	width: 20px;
	height: 20px;
	vertical-align:middle;
	font-weight:bold;
	color:#FFF;
}
td.explore-table-expandRow:hover::after {
	background:#0A0;
	cursor:pointer;
}
tr.shown > td.explore-table-expandRow:hover::after {
	background:#A00;
}

tr.shown > td.explore-table-expandRow::after {
  content: "-";
	background:#C00;
	font-size:20pt;
	line-height:17px;
}

div.explore-species-table-animals {
	max-height:300px;
	overflow-y: auto;
	border-bottom:solid 2px;
}

.explore-map-legend .explore-map-legend-header .showHide::after {
	content: "(hide)";
	margin-left:10px;
	font-size:10pt;
	vertical-align:middle;
	color: #00F;
	cursor:pointer;
}
.explore-map-legend.hidden .explore-map-legend-header .showHide::after {
	content: "(show)"
}

.explore-map-legend .explore-map-legend-header .showHide:hover {text-decoration:underline;}

.explore-map-legend svg:last-child::after {
  content:"Click on an item to toggle visibility";
	display:block;
	font-size:10pt;
	margin:-7px 0;
}

table.dataTable tbody tr.even {
	background-color:#FAFAFA;
}

table.dataTable tbody tr.odd:not(:first-child) td, table.dataTable tbody tr.even td {
	border-top:solid 1px #AAA;
}
table.dataTable tbody tr.odd {
	background-color:#F0F0F0;
}

.explore-map-legend svg g.selected {
	stroke:#000;
}
.explore-map-legend svg g:not(.selected):not(:hover) {
	fill:#777;
}
.explore-map-legend svg g:hover {
	cursor:pointer;
	fill:#FFF;
	stroke:#FFF;
}


.content-wrapper.profiles .explore-card-map {
/*	width:calc(50vw - 50px);*/
	margin:10px;
	height:calc(100vh - 415px);
}
.content-wrapper.profiles .explore-card-map #explore_map {
	border:solid 1px;
}


.leaflet-container {
	background-color:#aad3df;
}
#explore_map svg path {
	stroke:#000;
	stroke-width:1px;
}
#explore_map svg path.hover,
#explore_map svg path:not(.explore-map-station-line):hover {
	cursor:pointer;
	fill:#F00 !important;
}
#explore_map svg path.explore-map-station-line:hover {
	cursor:pointer;
	stroke:#F00 !important;
}
.leaflet-pane > svg path.leaflet-interactive,
svg.leaflet-image-layer.leaflet-interactive path {
    pointer-events: visiblePainted; /* IE 9-10 doesn't have auto */
    pointer-events: auto;
}

.leaflet-overlay-pane .leaflet-loading-pane {
	width:100vw;
	position:absolute;
	z-index:201;
	line-height:calc(100vh - 200px);
	vertical-align:middle;
	background-color: rgba(175,175,175,0.5);
}
.leaflet-overlay-pane .leaflet-loading-pane .loading-text {
	text-align:center;
	font-size: 20pt;
	font-weight: 600;
}



.explore-card.solo-card .explore-card-map {
	height:calc(var(--explore-card-height) + 40px);
}

#explore_map svg path.filtered,
#explore_map svg .hidden {
	display:none;
}

@media (max-width: 2000px) {
	.content-wrapper.profiles .explore-card-map {
		float:none;
		width: 100vw;
		padding: 0;
		margin: 0;
		margin-top:10px;
	}
	#explore_profiles_map {
		width: calc(100vw - 17px);
		margin: 0 -12px;
		margin-top:20px;
	}
	#explore_card_profiles:not(.solo-card) {
		--explore-card-padding: 0;
	}
	#explore_card_profiles {
		float:none;
		margin: 0 auto;
		width:calc(100vw - 20px);
	}
	.content-wrapper.profiles .explore-card {
		width:100vw;
	}
	/*
	.solo-card .explore-card-header {
		display:block;
	}
	*/
}
.explore-card-map > .explore_map {
	height:100%;
	width:100%;
}
.explore-card-map .filterButton {
	padding:20px 10px;
	fill: #DDD;
	cursor:pointer;
}
.explore-card-map .toggleButton.mapBy {
	display:inline-block;
	text-align:center;
	cursor:pointer;
	margin-right:10px;
	border:solid 2px #000;
	padding:5px;
	border-radius:3px;
	background-color:#FFF;
	transition-duration:0.25s;
	transition-property:color background-color;
	fill:#000;
}


.explore-card-map .toggleButton.mapBy:hover {
	background-color:#DDD;
}


.explore-card-map .toggleButton.mapBy.selected {
	color:#FFF;
	background-color:#000;
	fill:#FFF;
}

/*
@media (max-width: 1600px) {
	.explore-card-map {
		width:calc(100vw - 570px);
	}
}
@media (max-width: 750px) {
	.explore-card-map {
		width:calc(100vw - 50px);
	}
}
@media (min-width: 1600px) {
	.explore-card-map {
		width:1030px;
	}
}*/

.status-icon:not(.status-icon-conservation) {
	color:#000;
	width:20px;
	height:20px;
	font-family:sans-serif;
	font-weight:600;
	background-repeat: no-repeat;
	background-position: 5px 15px;
	background-size: auto 20px;
	transition-duration:0.5s;
	transition-property:background-color, fill, color;
	cursor:pointer;
	padding:15px 5px;
	border-radius:3px;
	padding-left:25px;
}
#explore_card_profiles:not(.solo-card) .status-icon:not(.status-icon-conservation) {
	display:inline-block;
}
#explore_card_profiles:not(.solo-card) .status-icon:not(.status-icon-conservation):hover {
	color:#FFF;
	fill:#FFF;
}
#explore_card_profiles:not(.solo-card) .status-icon.status-icon-species,
#explore_card_profiles:not(.solo-card) .status-icon.status-icon-tags,
#explore_card_profiles:not(.solo-card) .status-icon.status-icon-lastData {
	width:30px;
	padding:0px 5px;
	padding-top:5px;
	height:45px;
	text-align:center;
}
#explore_card_profiles:not(.solo-card) .status-icon.status-icon-species,
#explore_card_profiles:not(.solo-card) .status-icon.status-icon-tags {
	}
#explore_card_profiles:not(.solo-card) .status-icon.status-icon-species:hover svg,
#explore_card_profiles:not(.solo-card) .status-icon.status-icon-tags:hover svg {
    stroke: #FFF;
}
#explore_card_profiles:not(.solo-card) .status-icon.status-icon-species svg,
#explore_card_profiles:not(.solo-card) .status-icon.status-icon-tags svg{
	color: transparent;
    stroke-width: 40px;
    stroke: #000;
}

#explore_card_profiles:not(.solo-card) .explore-card-status svg {
	display:inline-block;
	margin:0 4px;
}
#explore_card_profiles:not(.solo-card) .explore-card-status .status-icon > div {
	display:inline-block;
}
.solo-card .explore-card-status svg {
	display:none;
}

#explore_card_profiles:not(.solo-card) .status-icon-conservation {
	margin: 5px auto;
}


.solo-card .status-icon > svg {
	position:absolute;
	margin-left:-5px;
	margin-top:10px;
	width:40px;
	height:40px;
	margin-left:-20px;
	margin-top:0px;
	z-index:10;
	color:#000;
	display:none;
}
.solo-card .status-icon > div {
	position:relative;
	z-index:11;
}
.solo-card .status-icon, .status-icon-conservation {
	color:#FFF;
	border-radius:50%;
	width:100%;
	height:30px;
	padding:15px 0px;
	font-size:20pt;
	font-family:sans-serif;
	font-weight:600;
	margin: 0px 0px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto 20px;
	transition-duration:0.5s;
	transition-property:background-color;
	cursor:pointer;
	border-radius:0;
	border-left:solid 2px #000;
	font-variant: small-caps;
	background:none;
}
/*.solo-card td:nth-child(1),.solo-card td:nth-child(2) {
	display:none;
}*/

.solo-card td:nth-child(2) .status-icon {
	border-left-width:0;
}

.status-icon-data-deficient:hover,.explore-card-wrapper .status-icon-data-deficient {background-color:#777;}
.status-icon-not-evaluated:hover,.explore-card-wrapper .status-icon-not-evaluated {background-color:#777;}
.status-icon-least-concern:hover,.explore-card-wrapper .status-icon-least-concern {background-color:#0A0;}
.status-icon-conservation-dependent:hover, .explore-card-wrapper .status-icon-conservation-dependent {background-color:#EF0;color:#000;}
.status-icon-near-threatened:hover, .explore-card-wrapper .status-icon-near-threatened {background-color:#EF0;color:#000;}
.status-icon-vulnerable:hover, .explore-card-wrapper .status-icon-vulnerable {background-color:#FA0;}
.status-icon-endangered:hover, .explore-card-wrapper .status-icon-endangered {background-color:#F70;}
.status-icon-critically-endangered:hover, .explore-card-wrapper .status-icon-critically-endangered {background-color:#0F0;}

.status-icon.status-icon-status {
	border-radius: 11px;
    width: auto;
    height: 30px;
    margin: 10px 3px;
    font-size: 8pt;
    padding: 0 5px;
    line-height: 30px;
}

.solo-card table tr {
	width:100%;
	display:inline-block;
}
.solo-card table td {
	width:calc(20% - 2px);
	display:inline-block;
	text-align:center;
}
.solo-card table tr.no-photo td {
	width:calc(25% - 2px);
}

.explore-card:not(#explore_card_profiles) {
	background-color:#FAFAFA;
	border-top:solid 1px #999;
	height: calc(100vh - 350px);
	width: 100%;
}
.explore-card:not(#explore_card_profiles):not(#explore_card_map) {
/*	display:none;*/
}
#explore_card_profiles > .explore-card-profiles-name {
	display:none;
}/*
#explore_card_profiles.simple-card > .explore-card-add {
	display:none;
}*/

.explore-card-profiles-tabs > div > svg {
	vertical-align:middle;
	height:30px;
	margin-right:5px;
}
.explore-card-profiles-tabs > div {
	display: inline-block;
	padding: 10px;
	border: solid 1px #AAA;
	background: #EEE;
	border-bottom:0px;
	border-right-width:0px;
	vertical-align:middle;
	line-height:30px;
	height:30px;
}
.explore-card-profiles-tabs > div:last-child {
	border-right-width:1px;
}
.explore-card-profiles-tabs > div.selected {
		cursor:default;
}
.explore-card-profiles-tabs > div.selected,
.explore-card-profiles-tabs > div:hover {
	cursor:pointer;
	background:#FFF;
}
.explore-card-profiles-tabs {
	text-align:center;
	margin-bottom: -20px;
	margin-top: 20px;
}
#explore_card_profiles > .explore-card-profiles-controls {
	display: none;
}

#explore_card_profiles.simple-card > .explore-card-profiles-controls {
	display: block;
	margin-bottom:10px;
	margin-top:40px;
	text-align:center;
}

#explore_card_profiles.solo-card > .explore-card-profiles-name {
	display:block;
	font-size:24pt;
	font-weight:bold;
	margin-bottom:20px;
}

.status-icon-status.status-icon-expired {background-color:#777;}
.status-icon-status.status-icon-active {background-color:#0A0;}
.status-icon-status.status-icon-inactive {background-color:#FA0;}
.status-icon-status.status-icon-pending {background-color:#EF0;}
.status-icon-status.status-icon-terminated {background-color:#FA0;}


.solo-card .status-icon::after {
	content: " ";
	display:block;
	color: #000;
	font-size:12pt;
	margin-left:0px;
	margin-top:20px;
}

.solo-card .status-icon-tags::after {
	content: " animals";
}

.solo-card .status-icon-projects::after {
	content: " projects";
}

.solo-card .status-icon-countries::after {
	content: " countries";
}

.solo-card .status-icon-stations::after {
	content: " stations";
}

.solo-card .status-icon-species::after {
	content: " species";
}

.status-icon-lastData:hover,.solo-card .status-icon-lastData {background-color:#0A0;}
.status-icon-lastData {
	font-size:8pt;
}
.explore-card:not(.solo-card) .status-icon-lastData, .explore-card:not(.solo-card) .status-icon.status-icon-species  {
	padding:8px;
	width:24px;
	height:24px;
}
/*
.status-icon-projects:hover, .solo-card .status-icon-projects,.status-icon-projectID:hover, .solo-card .status-icon-projectID {
	background-color:#55A;
}
.status-icon-tags:hover,.solo-card .status-icon-tags {
	background-color:#0AA;
}
.status-icon-stations:hover, .solo-card .status-icon-stations {
	background-color:#5A5;
}
.status-icon-species:hover, .solo-card .status-icon-species {
	background-color:#A0A;
}*/
.status-icon-projects:hover, .solo-card .status-icon-projects,.status-icon-countries:hover, .solo-card .status-icon-countries,.status-icon-projectID:hover, .solo-card .status-icon-projectID {
	color:#55A;
}
.status-icon-tags:hover,.solo-card .status-icon-tags {
	color:#0AA;
}
.status-icon-stations:hover, .solo-card .status-icon-stations {
	color:#5A5;
}
.status-icon-species:hover, .solo-card .status-icon-species {
	color:#A0A;
}

/*
.status-icon-tags {
	background-image:url('https://i.postimg.cc/vDFw83mj/Tag4.png');
}*/
.status-icon-projects, .status-icon-projectID {
	background-image:url('https://www.flaticon.com/svg/static/icons/svg/616/616946.svg');
}
.status-icon-stations {
	background-image:url('https://i.postimg.cc/kg1BLyVC/station3.png');
}
#explore_card_profiles > .explore-card-profiles-toggles {
	margin:10px auto;
	display:block;
}

.exploreTable-wrapper {
	overflow-x:auto;
	width:calc(100% - 30px);
}

.get-text-size {
		top:0;
		left:0;
		opacity:0;
    position: absolute;
    visibility: hidden;
    height: auto;
    width: auto;
    white-space: nowrap; /* Thanks to Herb Caudill comment */

}


/*

	Motus editor

*/

.explore-map-editor-wrapper {
	display:none;
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	line-height:125px;
	background:#EEE;
	z-index:4000;
	text-align:center;
}
.explore-map-editor-wrapper.add-station-view {
	background:#EFE;
}
#explore_map_editor {
	display:inline-block;
	vertical-align: bottom;
  line-height: 30px;
	padding-bottom:5px;
}
#explore_map_editor .explore-control-hidden {
	display:inline-block;
}
.explore-map-editor-wrapper.add-station-view #explore_map_editor {
	display:none;
}
.explore-map-editor-wrapper .add-station-info {
	display:none;
}
.explore-map-editor-wrapper.add-station-view .add-station-info {
	display:inline-block;
	vertical-align: bottom;
  line-height: 30px;
	padding-bottom:5px;
}

#cursor_icon {
	position:absolute;
	z-index:999;
	cursor:crosshair;
	pointer-events:none;
}


/* GRID */


/* MAIN CONTENT */

.content-wrapper.profiles .explore-card-wrapper {
	display: grid;
	grid-template-columns: 290px auto;
	grid-template-rows: 50px 50px auto;
}

.content-wrapper.profiles .explore-card-wrapper #explore_controls {
	grid-row: 1/2;
	grid-column: 1/3;
	justify-self: center;
}
.content-wrapper.profiles .explore-card-wrapper #explore_card_profiles {
	grid-row: 3/4;
	grid-column: 1/2;
	width: calc(100% - 40px);
	padding:0;
	height: calc(100vh - 257px);
	overflow-y: auto;
	overflow-x: hidden;
	padding-right: 20px;
}
.content-wrapper.profiles #explore_map {
	height: 100%;
}
.content-wrapper.profiles .explore-card-wrapper .explore-card-profiles-tabs {
  grid-row: 2/3;
  grid-column: 2/3;
	margin:0;
	align-self: end;
}
.content-wrapper.profiles .explore-card-wrapper .explore-card:not(#explore_card_profiles) {
  grid-row: 3/5;
  grid-column: 2/3;
	margin-top:0px;
	height: 100%;
}


@media (max-width: 950px) {

	.content-wrapper.profiles .explore-card-wrapper {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 50px 50px auto 50px;
	}

	.content-wrapper.profiles .explore-card-wrapper #explore_controls {
		grid-row: 1/2;
		grid-column: 1/2;
		justify-self: center;
	}
	.content-wrapper.profiles .explore-card-wrapper #explore_card_profiles {
		grid-row: 2/4;
		grid-column: 1/2;
		width: auto;
		padding:0;
	}
	.content-wrapper.profiles #explore_map {
		height: 100%;
	}
	.content-wrapper.profiles .explore-card-wrapper .explore-card-profiles-tabs {
	  grid-row: 2/3;
	  grid-column: 1/2;
		margin:0;
		align-self: end;
	}
	.content-wrapper.profiles .explore-card-wrapper .explore-card:not(#explore_card_profiles) {
	  grid-row: 3/4;
	  grid-column: 1/2;
		margin-top:0px;
		height: calc(100vh - 259px);
	}
}

/* PROFILES */

#explore_card_profiles .explore-card-profile.grid-container {
	display: grid;
}
#explore_card_profiles .explore-card-add {
  margin: 5px auto;
}
#explore_card_profiles .explore-card-profile.grid-container > * {
	align-self: center;
}

.content-wrapper.profiles .explore-card-wrapper .explore-card-profiles-toggles {
	grid-row:4/5;
	grid-column:1/2;
}

/* SOLO-PROFILE */

.solo-card .explore-card-profile.grid-container {
	grid-template-columns: 125px 125px;
	grid-template-rows: 75px repeat(auto-fill, 100px);
}


#explore_card_profiles .explore-card-profile.grid-container .explore-card-image {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	height:75px;
	width: calc(100% - 15px);
	border:solid #000;
	border-width:0 0 0 15px;
	border-radius: 10px 10px 0 0;
	align-self: start;
	transition: all 500ms;
	z-index:1;
}

#explore_card_profiles .explore-card-profile.grid-container:not(.no-photo) .explore-card-image:focus {
	height: 365px;
	border-width:0 0 0 15px;
	border-radius: 10px;
	z-index:3;
}
.solo-card .explore-card-profile.grid-container .explore-card-profile-data {
	font-size:24pt;
	display: block;
	width: 100%;
	height: calc(100px - (50px - 18pt));
	border: dashed 1px #000;
	padding-top: calc(50px - 18pt);
	transition: all 250ms;
	background-color:#FFF;
	cursor:pointer;
}
.solo-card .explore-card-profile.grid-container .explore-card-profile-data svg {
	margin-right: 10px;
}
.solo-card .explore-card-profile.grid-container .explore-card-profile-data:hover {
	color:#FFF;
}
.solo-card .explore-card-profile.grid-container .explore-card-profile-data:hover svg {
	filter:invert(180);
	color:#000;
}

.solo-card .explore-card-profile.grid-container .explore-card-profile-data .explore-card-data-label {
	font-size:12pt;
}

.solo-card .explore-card-profile.grid-container .explore-card-data1 {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}
.solo-card .explore-card-profile.grid-container .explore-card-data1:hover {
	background-color:#55A;
}
.solo-card .explore-card-profile.grid-container .explore-card-data2 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}
.solo-card .explore-card-profile.grid-container .explore-card-data2:hover {
	background-color:#0AA;
}
.solo-card .explore-card-profile.grid-container .explore-card-data3 {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
}
.solo-card .explore-card-profile.grid-container .explore-card-data3:hover {
	background-color:#5A5;
}
.solo-card .explore-card-profile.grid-container .explore-card-data4 {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}
.solo-card .explore-card-profile.grid-container .explore-card-data4:hover {
	background-color:#A0A;
}
.solo-card .explore-card-profile.grid-container .explore-card-data5 {
	grid-column: 1 / 2;
	grid-row: 4 / 5;
}
.solo-card .explore-card-profile.grid-container .explore-card-data5:hover {
	background-color:#AA0;
}
.solo-card .explore-card-profile.grid-container .explore-card-data6 {
	grid-column: 2 / 3;
	grid-row: 4 / 5;
}
.solo-card .explore-card-profile.grid-container .explore-card-data6:hover {
	background-color:#A55;
}


.explore-card-profile.grid-container .explore-card-name {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	height: 75px;
	font-size: 24pt;
	font-weight: bold;
	z-index:2;
	pointer-events: none;
	display: block;
	margin-left: 15px;
	background-color: rgba(255,255,255,0.5);
	align-content: center;
	display: grid;
	width:235px;
}
.solo-card .explore-card-profile.grid-container .explore-card-name > div {
	display:inline-block;
	line-height:normal;
	vertical-align:middle;
}
.solo-card .explore-card-profile.grid-container .explore-card-info {
	grid-column: 3 / 4;
	grid-row: 2 / 4;
}


/* MULTI-PROFILE */

.explore-card-profile.grid-container {
	grid-template-columns: repeat(5, 50px);
	grid-template-rows: repeat(auto-fit, 75px);
}

#explore_card_profiles:not(.solo-card) .explore-card-profile.grid-container .explore-card-image {
	background-image: none !important;
	grid-column: 1 / 6;
	grid-row: 1 / 2;
}

#explore_card_profiles:not(.solo-card) .explore-card-profile.grid-container .explore-card-profile-data {
	line-height:25px;
	vertical-align:middle;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile.grid-container .explore-card-profile-data svg {
	margin-right: 5px;
	max-width: 15px;
	max-height: 25px;
	vertical-align: middle;
}


#explore_card_profiles:not(.solo-card) .explore-card-profile.grid-container .explore-card-data-label {
	display:none;
}

#explore_card_profiles:not(.solo-card) .explore-card-profile.grid-container .explore-card-profile-data:hover {
cursor: pointer;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile.grid-container .explore-card-profile-data:hover .explore-card-data-label {
	display:block;
	position:absolute;
	background-color: #FFF;
	padding: 3px;
	border: solid 2px;
	border-left: 0px;
	border-radius: 0 10px 10px 0;
	z-index: 1000;
	margin-top: -30px;
	margin-left: 60px;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile.grid-container .explore-card-profile-data:hover .explore-card-data-label::before {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
	padding: 11px 11px 12px 12px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
	content: " ";
	position: absolute;
	margin-left: -15px;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile.grid-container .explore-card-name {
	grid-column: 1 / 6;
	grid-row: 1 / 2;
}

#explore_card_profiles:not(.solo-card) .explore-card-profile.grid-container .explore-card-data1 {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile.grid-container .explore-card-data2 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile.grid-container .explore-card-data3 {
	grid-column: 3 / 4;
	grid-row: 2 / 3;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile.grid-container .explore-card-data4 {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile.grid-container .explore-card-data5 {
	grid-column: 5 / 6;
	grid-row: 2 / 3;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile.grid-container .explore-card-data6 {
	grid-row: 3 / 4;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile.grid-container .explore-card-data7 {
	grid-row: 3 / 4;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile.grid-container .explore-card-data8 {
	grid-row: 3 / 4;
}
#explore_card_profiles:not(.solo-card) .explore-card-profile.grid-container .explore-card-info {
}
